<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../../style.css');
      @import url('../../../../../roundedcorners.css');
  </style>
<title> zookeeper-3.5.0 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AckRequestProcessor</span>
            <a class="classlist" target="classPane" href="AckRequestProcessor.html#AckRequestProcessor" title="org.apache.zookeeper.server.quorum.AckRequestProcessor">AckRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8</span>
        <i>(80%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthFastLeaderElection</span>
            <a class="classlist" target="classPane" href="AuthFastLeaderElection.html#AuthFastLeaderElection" title="org.apache.zookeeper.server.quorum.AuthFastLeaderElection">AuthFastLeaderElection</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthFastLeaderElection.Messenger</span>
            <a class="classlist" target="classPane" href="AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger" title="org.apache.zookeeper.server.quorum.AuthFastLeaderElection.Messenger">AuthFastLeaderElection.Messenger</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthFastLeaderElection.Messenger.WorkerReceiver</span>
            <a class="classlist" target="classPane" href="AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerReceiver" title="org.apache.zookeeper.server.quorum.AuthFastLeaderElection.Messenger.WorkerReceiver">AuthFastLeaderElection.Messenger.WorkerReceiver</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthFastLeaderElection.Messenger.WorkerSender</span>
            <a class="classlist" target="classPane" href="AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerSender" title="org.apache.zookeeper.server.quorum.AuthFastLeaderElection.Messenger.WorkerSender">AuthFastLeaderElection.Messenger.WorkerSender</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">AuthFastLeaderElection.ToSend</span>
            <a class="classlist" target="classPane" href="AuthFastLeaderElection.html#AuthFastLeaderElection.ToSend" title="org.apache.zookeeper.server.quorum.AuthFastLeaderElection.ToSend">AuthFastLeaderElection.ToSend</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">CommitProcessor</span>
            <a class="classlist" target="classPane" href="CommitProcessor.html#CommitProcessor" title="org.apache.zookeeper.server.quorum.CommitProcessor">CommitProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.875</span>
        <i>(87.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CommitProcessor.CommitWorkRequest</span>
            <a class="classlist" target="classPane" href="CommitProcessor.html#CommitProcessor.CommitWorkRequest" title="org.apache.zookeeper.server.quorum.CommitProcessor.CommitWorkRequest">CommitProcessor.CommitWorkRequest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.68421054</span>
        <i>(68.4%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">FastLeaderElection</span>
            <a class="classlist" target="classPane" href="FastLeaderElection.html#FastLeaderElection" title="org.apache.zookeeper.server.quorum.FastLeaderElection">FastLeaderElection</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.87903225</span>
        <i>(87.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FastLeaderElection.Messenger</span>
            <a class="classlist" target="classPane" href="FastLeaderElection.html#FastLeaderElection.Messenger" title="org.apache.zookeeper.server.quorum.FastLeaderElection.Messenger">FastLeaderElection.Messenger</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FastLeaderElection.Messenger.WorkerReceiver</span>
            <a class="classlist" target="classPane" href="FastLeaderElection.html#FastLeaderElection.Messenger.WorkerReceiver" title="org.apache.zookeeper.server.quorum.FastLeaderElection.Messenger.WorkerReceiver">FastLeaderElection.Messenger.WorkerReceiver</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8666667</span>
        <i>(86.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FastLeaderElection.Messenger.WorkerSender</span>
            <a class="classlist" target="classPane" href="FastLeaderElection.html#FastLeaderElection.Messenger.WorkerSender" title="org.apache.zookeeper.server.quorum.FastLeaderElection.Messenger.WorkerSender">FastLeaderElection.Messenger.WorkerSender</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.962963</span>
        <i>(96.3%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">FastLeaderElection.ToSend</span>
            <a class="classlist" target="classPane" href="FastLeaderElection.html#FastLeaderElection.ToSend" title="org.apache.zookeeper.server.quorum.FastLeaderElection.ToSend">FastLeaderElection.ToSend</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">Follower</span>
            <a class="classlist" target="classPane" href="Follower.html#Follower" title="org.apache.zookeeper.server.quorum.Follower">Follower</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8118812</span>
        <i>(81.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FollowerBean</span>
            <a class="classlist" target="classPane" href="FollowerBean.html#FollowerBean" title="org.apache.zookeeper.server.quorum.FollowerBean">FollowerBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.45454547</span>
        <i>(45.5%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">FollowerRequestProcessor</span>
            <a class="classlist" target="classPane" href="FollowerRequestProcessor.html#FollowerRequestProcessor" title="org.apache.zookeeper.server.quorum.FollowerRequestProcessor">FollowerRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.86764705</span>
        <i>(86.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FollowerZooKeeperServer</span>
            <a class="classlist" target="classPane" href="FollowerZooKeeperServer.html#FollowerZooKeeperServer" title="org.apache.zookeeper.server.quorum.FollowerZooKeeperServer">FollowerZooKeeperServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7966102</span>
        <i>(79.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Leader</span>
            <a class="classlist" target="classPane" href="Leader.html#Leader" title="org.apache.zookeeper.server.quorum.Leader">Leader</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7651123</span>
        <i>(76.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Leader.LearnerCnxAcceptor</span>
            <a class="classlist" target="classPane" href="Leader.html#Leader.LearnerCnxAcceptor" title="org.apache.zookeeper.server.quorum.Leader.LearnerCnxAcceptor">Leader.LearnerCnxAcceptor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.85</span>
        <i>(85%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Leader.Proposal</span>
            <a class="classlist" target="classPane" href="Leader.html#Leader.Proposal" title="org.apache.zookeeper.server.quorum.Leader.Proposal">Leader.Proposal</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.92</span>
        <i>(92%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Leader.Proposal.QuorumVerifierAcksetPair</span>
            <a class="classlist" target="classPane" href="Leader.html#Leader.Proposal.QuorumVerifierAcksetPair" title="org.apache.zookeeper.server.quorum.Leader.Proposal.QuorumVerifierAcksetPair">Leader.Proposal.QuorumVerifierAcksetPair</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Leader.ToBeAppliedRequestProcessor</span>
            <a class="classlist" target="classPane" href="Leader.html#Leader.ToBeAppliedRequestProcessor" title="org.apache.zookeeper.server.quorum.Leader.ToBeAppliedRequestProcessor">Leader.ToBeAppliedRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8148148</span>
        <i>(81.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Leader.XidRolloverException</span>
            <a class="classlist" target="classPane" href="Leader.html#Leader.XidRolloverException" title="org.apache.zookeeper.server.quorum.Leader.XidRolloverException">Leader.XidRolloverException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LeaderBean</span>
            <a class="classlist" target="classPane" href="LeaderBean.html#LeaderBean" title="org.apache.zookeeper.server.quorum.LeaderBean">LeaderBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.41666666</span>
        <i>(41.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LeaderElection</span>
            <a class="classlist" target="classPane" href="LeaderElection.html#LeaderElection" title="org.apache.zookeeper.server.quorum.LeaderElection">LeaderElection</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.90967745</span>
        <i>(91%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">LeaderElectionBean</span>
            <a class="classlist" target="classPane" href="LeaderElectionBean.html#LeaderElectionBean" title="org.apache.zookeeper.server.quorum.LeaderElectionBean">LeaderElectionBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.6666667</span>
        <i>(66.7%)</i><br/>
    </td>
  </tr>
            <tr>
    <td><span class="sortValue">LeaderRequestProcessor</span>
            <a class="classlist" target="classPane" href="LeaderRequestProcessor.html#LeaderRequestProcessor" title="org.apache.zookeeper.server.quorum.LeaderRequestProcessor">LeaderRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7916667</span>
        <i>(79.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LeaderSessionTracker</span>
            <a class="classlist" target="classPane" href="LeaderSessionTracker.html#LeaderSessionTracker" title="org.apache.zookeeper.server.quorum.LeaderSessionTracker">LeaderSessionTracker</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9357798</span>
        <i>(93.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LeaderZooKeeperServer</span>
            <a class="classlist" target="classPane" href="LeaderZooKeeperServer.html#LeaderZooKeeperServer" title="org.apache.zookeeper.server.quorum.LeaderZooKeeperServer">LeaderZooKeeperServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.90140843</span>
        <i>(90.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Learner</span>
            <a class="classlist" target="classPane" href="Learner.html#Learner" title="org.apache.zookeeper.server.quorum.Learner">Learner</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.79022986</span>
        <i>(79%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">LearnerHandler</span>
            <a class="classlist" target="classPane" href="LearnerHandler.html#LearnerHandler" title="org.apache.zookeeper.server.quorum.LearnerHandler">LearnerHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8040816</span>
        <i>(80.4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LearnerHandler.SyncLimitCheck</span>
            <a class="classlist" target="classPane" href="LearnerHandler.html#LearnerHandler.SyncLimitCheck" title="org.apache.zookeeper.server.quorum.LearnerHandler.SyncLimitCheck">LearnerHandler.SyncLimitCheck</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8857143</span>
        <i>(88.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LearnerSessionTracker</span>
            <a class="classlist" target="classPane" href="LearnerSessionTracker.html#LearnerSessionTracker" title="org.apache.zookeeper.server.quorum.LearnerSessionTracker">LearnerSessionTracker</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.78333336</span>
        <i>(78.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LearnerSyncRequest</span>
            <a class="classlist" target="classPane" href="LearnerSyncRequest.html#LearnerSyncRequest" title="org.apache.zookeeper.server.quorum.LearnerSyncRequest">LearnerSyncRequest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LearnerZooKeeperServer</span>
            <a class="classlist" target="classPane" href="LearnerZooKeeperServer.html#LearnerZooKeeperServer" title="org.apache.zookeeper.server.quorum.LearnerZooKeeperServer">LearnerZooKeeperServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8148148</span>
        <i>(81.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LocalPeerBean</span>
            <a class="classlist" target="classPane" href="LocalPeerBean.html#LocalPeerBean" title="org.apache.zookeeper.server.quorum.LocalPeerBean">LocalPeerBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.23076923</span>
        <i>(23.1%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">LocalSessionTracker</span>
            <a class="classlist" target="classPane" href="LocalSessionTracker.html#LocalSessionTracker" title="org.apache.zookeeper.server.quorum.LocalSessionTracker">LocalSessionTracker</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.25</span>
        <i>(25%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Observer</span>
            <a class="classlist" target="classPane" href="Observer.html#Observer" title="org.apache.zookeeper.server.quorum.Observer">Observer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7625</span>
        <i>(76.2%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">ObserverRequestProcessor</span>
            <a class="classlist" target="classPane" href="ObserverRequestProcessor.html#ObserverRequestProcessor" title="org.apache.zookeeper.server.quorum.ObserverRequestProcessor">ObserverRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7205882</span>
        <i>(72.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ObserverZooKeeperServer</span>
            <a class="classlist" target="classPane" href="ObserverZooKeeperServer.html#ObserverZooKeeperServer" title="org.apache.zookeeper.server.quorum.ObserverZooKeeperServer">ObserverZooKeeperServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.85294116</span>
        <i>(85.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ProposalRequestProcessor</span>
            <a class="classlist" target="classPane" href="ProposalRequestProcessor.html#ProposalRequestProcessor" title="org.apache.zookeeper.server.quorum.ProposalRequestProcessor">ProposalRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9583333</span>
        <i>(95.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumBean</span>
            <a class="classlist" target="classPane" href="QuorumBean.html#QuorumBean" title="org.apache.zookeeper.server.quorum.QuorumBean">QuorumBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7777778</span>
        <i>(77.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumCnxManager</span>
            <a class="classlist" target="classPane" href="QuorumCnxManager.html#QuorumCnxManager" title="org.apache.zookeeper.server.quorum.QuorumCnxManager">QuorumCnxManager</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8515625</span>
        <i>(85.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumCnxManager.Listener</span>
            <a class="classlist" target="classPane" href="QuorumCnxManager.html#QuorumCnxManager.Listener" title="org.apache.zookeeper.server.quorum.QuorumCnxManager.Listener">QuorumCnxManager.Listener</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7</span>
        <i>(70%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumCnxManager.Message</span>
            <a class="classlist" target="classPane" href="QuorumCnxManager.html#QuorumCnxManager.Message" title="org.apache.zookeeper.server.quorum.QuorumCnxManager.Message">QuorumCnxManager.Message</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumCnxManager.RecvWorker</span>
            <a class="classlist" target="classPane" href="QuorumCnxManager.html#QuorumCnxManager.RecvWorker" title="org.apache.zookeeper.server.quorum.QuorumCnxManager.RecvWorker">QuorumCnxManager.RecvWorker</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.85714287</span>
        <i>(85.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumCnxManager.SendWorker</span>
            <a class="classlist" target="classPane" href="QuorumCnxManager.html#QuorumCnxManager.SendWorker" title="org.apache.zookeeper.server.quorum.QuorumCnxManager.SendWorker">QuorumCnxManager.SendWorker</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8235294</span>
        <i>(82.4%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">QuorumPeer</span>
            <a class="classlist" target="classPane" href="QuorumPeer.html#QuorumPeer" title="org.apache.zookeeper.server.quorum.QuorumPeer">QuorumPeer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.82894737</span>
        <i>(82.9%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">QuorumPeer.QuorumServer</span>
            <a class="classlist" target="classPane" href="QuorumPeer.html#QuorumPeer.QuorumServer" title="org.apache.zookeeper.server.quorum.QuorumPeer.QuorumServer">QuorumPeer.QuorumServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8110236</span>
        <i>(81.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumPeer.ResponderThread</span>
            <a class="classlist" target="classPane" href="QuorumPeer.html#QuorumPeer.ResponderThread" title="org.apache.zookeeper.server.quorum.QuorumPeer.ResponderThread">QuorumPeer.ResponderThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8888889</span>
        <i>(88.9%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">QuorumPeerConfig</span>
            <a class="classlist" target="classPane" href="QuorumPeerConfig.html#QuorumPeerConfig" title="org.apache.zookeeper.server.quorum.QuorumPeerConfig">QuorumPeerConfig</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.77530867</span>
        <i>(77.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumPeerConfig.ConfigException</span>
            <a class="classlist" target="classPane" href="QuorumPeerConfig.html#QuorumPeerConfig.ConfigException" title="org.apache.zookeeper.server.quorum.QuorumPeerConfig.ConfigException">QuorumPeerConfig.ConfigException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumPeerMain</span>
            <a class="classlist" target="classPane" href="QuorumPeerMain.html#QuorumPeerMain" title="org.apache.zookeeper.server.quorum.QuorumPeerMain">QuorumPeerMain</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7058824</span>
        <i>(70.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">QuorumStats</span>
            <a class="classlist" target="classPane" href="QuorumStats.html#QuorumStats" title="org.apache.zookeeper.server.quorum.QuorumStats">QuorumStats</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.071428575</span>
        <i>(7.1%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">QuorumZooKeeperServer</span>
            <a class="classlist" target="classPane" href="QuorumZooKeeperServer.html#QuorumZooKeeperServer" title="org.apache.zookeeper.server.quorum.QuorumZooKeeperServer">QuorumZooKeeperServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8831169</span>
        <i>(88.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ReadOnlyBean</span>
            <a class="classlist" target="classPane" href="ReadOnlyBean.html#ReadOnlyBean" title="org.apache.zookeeper.server.quorum.ReadOnlyBean">ReadOnlyBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ReadOnlyRequestProcessor</span>
            <a class="classlist" target="classPane" href="ReadOnlyRequestProcessor.html#ReadOnlyRequestProcessor" title="org.apache.zookeeper.server.quorum.ReadOnlyRequestProcessor">ReadOnlyRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.6333333</span>
        <i>(63.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ReadOnlyZooKeeperServer</span>
            <a class="classlist" target="classPane" href="ReadOnlyZooKeeperServer.html#ReadOnlyZooKeeperServer" title="org.apache.zookeeper.server.quorum.ReadOnlyZooKeeperServer">ReadOnlyZooKeeperServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.6760563</span>
        <i>(67.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">RemotePeerBean</span>
            <a class="classlist" target="classPane" href="RemotePeerBean.html#RemotePeerBean" title="org.apache.zookeeper.server.quorum.RemotePeerBean">RemotePeerBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.75</span>
        <i>(75%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">SendAckRequestProcessor</span>
            <a class="classlist" target="classPane" href="SendAckRequestProcessor.html#SendAckRequestProcessor" title="org.apache.zookeeper.server.quorum.SendAckRequestProcessor">SendAckRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5925926</span>
        <i>(59.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ServerBean</span>
            <a class="classlist" target="classPane" href="ServerBean.html#ServerBean" title="org.apache.zookeeper.server.quorum.ServerBean">ServerBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">StateSummary</span>
            <a class="classlist" target="classPane" href="StateSummary.html#StateSummary" title="org.apache.zookeeper.server.quorum.StateSummary">StateSummary</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5</span>
        <i>(50%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">UpgradeableSessionTracker</span>
            <a class="classlist" target="classPane" href="UpgradeableSessionTracker.html#UpgradeableSessionTracker" title="org.apache.zookeeper.server.quorum.UpgradeableSessionTracker">UpgradeableSessionTracker</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.625</span>
        <i>(62.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Vote</span>
            <a class="classlist" target="classPane" href="Vote.html#Vote" title="org.apache.zookeeper.server.quorum.Vote">Vote</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.95555556</span>
        <i>(95.6%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>