
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../../../style.css');
        @import url('../../../../../roundedcorners.css');
        @import url('../../../../../tree.css');
            </style>
    
    <script src="../../../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../../cloud.js" type="text/javascript"></script>
    <script src="../../../../../help.js" type="text/javascript"></script>
  <title>zookeeper-3.5.0</title>
</head><body onload="loadPkgPane('zookeeper-3.5.0: org.apache.zookeeper.server.quorum', 'pkg-app.html');">
  <!-- render overall pkg coverage graph -->
<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="5">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
                <div class="navBar"><span class="navBarCurrent">App</span>&nbsp;&nbsp;&nbsp;<a href="pkg-risks.html">Clouds</a></div>
        
                    	<div class="navBar"><a href="../../../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Package</span>&nbsp;&nbsp;&nbsp;File</div>
            
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="pkg-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.server.quorum:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      3,999
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      12,367
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      1,565
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7.49
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      1,250
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      7,742
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.39
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6.51
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      534
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      51
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.93
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      82
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.server.quorum:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      3,999
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      12,367
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      1,565
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7.49
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      1,250
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      7,742
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.39
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6.51
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      534
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      51
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.93
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      82
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>

<tr>
  <td class="graphHeaderLeft"><b>&nbsp;Package</b></td>
  <td class="graphHeader headerTitle" colspan="1"><label >Files</label></td>
  <td class="graphHeader headerTitle" colspan="1"><label  onkeyup="return 'The average number of paths per method.';" >Average Method Complexity</label></td>
  <td class="graphHeader headerTitle" colspan="2"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';" >TOTAL Coverage</label></td>
</tr>

  <tr>
    <td class="graphItem">
			<a class='cloudLink' href='pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.server.quorum' src='../../../../..//img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.server.quorum</span>
    	   org.apache.zookeeper.server.quorum
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">51.0</span>
          51
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.9307115</span>
          2.93
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.734221</span>
          73.4%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.734221</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="26.6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="73.4% Covered" class="barPositive " style="width: 73.4%"></div>
    </div>
</div>
      </td>
      
      </tr>
<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>
</tbody>
<tbody>

<tr>
    <td class="sortable graphHeaderLeft" onclick="ts_resortTable(this, 'alpha', 0);return false;">
        <strong>&nbsp;Class</strong>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;"  colspan="1">
        <div class="headerTitle"><label >Methods</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 2);return false;"  colspan="1">
        <div class="headerTitle"><label  onkeyup="return 'The average number of paths per method.';" >Average Method Complexity</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 3);return false;"  colspan="2">
        <div class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';" >TOTAL Coverage</label></div>
    </td>
        </tr>  <!-- render list of class coverage graphs -->
                                                                       <tr>
    <td class="graphItem">
			
	        <span class="sortValue">AuthFastLeaderElection</span>
    	  <a href="AuthFastLeaderElection.html#AuthFastLeaderElection" title="AuthFastLeaderElection">AuthFastLeaderElection</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">9.0</span>
          9
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.5555553</span>
          4.56
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">AuthFastLeaderElection.Messenger</span>
    	  <a href="AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger" title="AuthFastLeaderElection.Messenger">AuthFastLeaderElection.Messenger</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">AuthFastLeaderElection.Messenger.WorkerReceiver</span>
    	  <a href="AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerReceiver" title="AuthFastLeaderElection.Messenger.WorkerReceiver">AuthFastLeaderElection.Messenger.WorkerReceiver</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">9.0</span>
          9
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">AuthFastLeaderElection.Messenger.WorkerSender</span>
    	  <a href="AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerSender" title="AuthFastLeaderElection.Messenger.WorkerSender">AuthFastLeaderElection.Messenger.WorkerSender</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">8.0</span>
          8
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">AuthFastLeaderElection.ToSend</span>
    	  <a href="AuthFastLeaderElection.html#AuthFastLeaderElection.ToSend" title="AuthFastLeaderElection.ToSend">AuthFastLeaderElection.ToSend</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Leader.XidRolloverException</span>
    	  <a href="Leader.html#Leader.XidRolloverException" title="Leader.XidRolloverException">Leader.XidRolloverException</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ServerBean</span>
    	  <a href="ServerBean.html#ServerBean" title="ServerBean">ServerBean</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumStats</span>
    	  <a href="QuorumStats.html#QuorumStats" title="QuorumStats">QuorumStats</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.071428575</span>
          7.1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.071428575</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="92.9% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="7.1% Covered" class="barPositive " style="width: 7.1%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LocalPeerBean</span>
    	  <a href="LocalPeerBean.html#LocalPeerBean" title="LocalPeerBean">LocalPeerBean</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">13.0</span>
          13
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.23076923</span>
          23.1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.23076923</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="76.9% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="23.1% Covered" class="barPositive " style="width: 23.1%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LocalSessionTracker</span>
    	  <a href="LocalSessionTracker.html#LocalSessionTracker" title="LocalSessionTracker">LocalSessionTracker</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.25</span>
          25%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.25</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="75% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="25% Covered" class="barPositive " style="width: 25%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LeaderBean</span>
    	  <a href="LeaderBean.html#LeaderBean" title="LeaderBean">LeaderBean</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.41666666</span>
          41.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.41666666</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="58.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="41.7% Covered" class="barPositive " style="width: 41.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">FollowerBean</span>
    	  <a href="FollowerBean.html#FollowerBean" title="FollowerBean">FollowerBean</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.45454547</span>
          45.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.45454547</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="54.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="45.5% Covered" class="barPositive " style="width: 45.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">StateSummary</span>
    	  <a href="StateSummary.html#StateSummary" title="StateSummary">StateSummary</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.1666666</span>
          1.17
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.5</span>
          50%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.5</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="50% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="50% Covered" class="barPositive " style="width: 50%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">SendAckRequestProcessor</span>
    	  <a href="SendAckRequestProcessor.html#SendAckRequestProcessor" title="SendAckRequestProcessor">SendAckRequestProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.75</span>
          2.75
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.5925926</span>
          59.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.5925926</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="40.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="59.3% Covered" class="barPositive " style="width: 59.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">UpgradeableSessionTracker</span>
    	  <a href="UpgradeableSessionTracker.html#UpgradeableSessionTracker" title="UpgradeableSessionTracker">UpgradeableSessionTracker</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.3333334</span>
          1.33
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.625</span>
          62.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.625</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="37.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="62.5% Covered" class="barPositive " style="width: 62.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ReadOnlyRequestProcessor</span>
    	  <a href="ReadOnlyRequestProcessor.html#ReadOnlyRequestProcessor" title="ReadOnlyRequestProcessor">ReadOnlyRequestProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.6333333</span>
          63.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6333333</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="36.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="63.3% Covered" class="barPositive " style="width: 63.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LeaderElectionBean</span>
    	  <a href="LeaderElectionBean.html#LeaderElectionBean" title="LeaderElectionBean">LeaderElectionBean</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.6666667</span>
          66.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6666667</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="33.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="66.7% Covered" class="barPositive " style="width: 66.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ReadOnlyZooKeeperServer</span>
    	  <a href="ReadOnlyZooKeeperServer.html#ReadOnlyZooKeeperServer" title="ReadOnlyZooKeeperServer">ReadOnlyZooKeeperServer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">11.0</span>
          11
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.6363636</span>
          1.64
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.6760563</span>
          67.6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6760563</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="32.4% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="67.6% Covered" class="barPositive " style="width: 67.6%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">CommitProcessor.CommitWorkRequest</span>
    	  <a href="CommitProcessor.html#CommitProcessor.CommitWorkRequest" title="CommitProcessor.CommitWorkRequest">CommitProcessor.CommitWorkRequest</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.3333333</span>
          2.33
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.68421054</span>
          68.4%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.68421054</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="31.6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="68.4% Covered" class="barPositive " style="width: 68.4%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumCnxManager.Listener</span>
    	  <a href="QuorumCnxManager.html#QuorumCnxManager.Listener" title="QuorumCnxManager.Listener">QuorumCnxManager.Listener</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.5</span>
          6.5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7</span>
          70%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="30% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="70% Covered" class="barPositive " style="width: 70%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumPeerMain</span>
    	  <a href="QuorumPeerMain.html#QuorumPeerMain" title="QuorumPeerMain">QuorumPeerMain</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.3333335</span>
          4.33
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7058824</span>
          70.6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7058824</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="29.4% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="70.6% Covered" class="barPositive " style="width: 70.6%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ObserverRequestProcessor</span>
    	  <a href="ObserverRequestProcessor.html#ObserverRequestProcessor" title="ObserverRequestProcessor">ObserverRequestProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7205882</span>
          72.1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7205882</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="27.9% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="72.1% Covered" class="barPositive " style="width: 72.1%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">RemotePeerBean</span>
    	  <a href="RemotePeerBean.html#RemotePeerBean" title="RemotePeerBean">RemotePeerBean</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.75</span>
          75%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.75</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="25% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="75% Covered" class="barPositive " style="width: 75%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Observer</span>
    	  <a href="Observer.html#Observer" title="Observer">Observer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.6</span>
          3.6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7625</span>
          76.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7625</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="23.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="76.2% Covered" class="barPositive " style="width: 76.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Leader</span>
    	  <a href="Leader.html#Leader" title="Leader">Leader</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">34.0</span>
          34
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.2352943</span>
          4.24
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7651123</span>
          76.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7651123</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="23.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="76.5% Covered" class="barPositive " style="width: 76.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumPeerConfig</span>
    	  <a href="QuorumPeerConfig.html#QuorumPeerConfig" title="QuorumPeerConfig">QuorumPeerConfig</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">33.0</span>
          33
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.6969697</span>
          3.7
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.77530867</span>
          77.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.77530867</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="22.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="77.5% Covered" class="barPositive " style="width: 77.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumBean</span>
    	  <a href="QuorumBean.html#QuorumBean" title="QuorumBean">QuorumBean</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7777778</span>
          77.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7777778</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="22.2% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="77.8% Covered" class="barPositive " style="width: 77.8%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LearnerSessionTracker</span>
    	  <a href="LearnerSessionTracker.html#LearnerSessionTracker" title="LearnerSessionTracker">LearnerSessionTracker</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">14.0</span>
          14
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.5714285</span>
          2.57
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.78333336</span>
          78.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.78333336</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="21.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="78.3% Covered" class="barPositive " style="width: 78.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Learner</span>
    	  <a href="Learner.html#Learner" title="Learner">Learner</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">14.0</span>
          14
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.642857</span>
          4.64
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.79022986</span>
          79%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.79022986</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="21% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="79% Covered" class="barPositive " style="width: 79%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LeaderRequestProcessor</span>
    	  <a href="LeaderRequestProcessor.html#LeaderRequestProcessor" title="LeaderRequestProcessor">LeaderRequestProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.3333333</span>
          2.33
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7916667</span>
          79.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7916667</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="20.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="79.2% Covered" class="barPositive " style="width: 79.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">FollowerZooKeeperServer</span>
    	  <a href="FollowerZooKeeperServer.html#FollowerZooKeeperServer" title="FollowerZooKeeperServer">FollowerZooKeeperServer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">10.0</span>
          10
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.7</span>
          1.7
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7966102</span>
          79.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7966102</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="20.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="79.7% Covered" class="barPositive " style="width: 79.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">AckRequestProcessor</span>
    	  <a href="AckRequestProcessor.html#AckRequestProcessor" title="AckRequestProcessor">AckRequestProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.3333334</span>
          1.33
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8</span>
          80%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="20% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="80% Covered" class="barPositive " style="width: 80%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LearnerHandler</span>
    	  <a href="LearnerHandler.html#LearnerHandler" title="LearnerHandler">LearnerHandler</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">21.0</span>
          21
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.1904764</span>
          5.19
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8040816</span>
          80.4%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8040816</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="19.6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="80.4% Covered" class="barPositive " style="width: 80.4%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumPeer.QuorumServer</span>
    	  <a href="QuorumPeer.html#QuorumPeer.QuorumServer" title="QuorumPeer.QuorumServer">QuorumPeer.QuorumServer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">11.0</span>
          11
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.7272727</span>
          3.73
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8110236</span>
          81.1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8110236</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="18.9% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="81.1% Covered" class="barPositive " style="width: 81.1%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Follower</span>
    	  <a href="Follower.html#Follower" title="Follower">Follower</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">7.0</span>
          7
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.2857144</span>
          3.29
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8118812</span>
          81.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8118812</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="18.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="81.2% Covered" class="barPositive " style="width: 81.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Leader.ToBeAppliedRequestProcessor</span>
    	  <a href="Leader.html#Leader.ToBeAppliedRequestProcessor" title="Leader.ToBeAppliedRequestProcessor">Leader.ToBeAppliedRequestProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.6666667</span>
          2.67
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8148148</span>
          81.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8148148</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="18.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="81.5% Covered" class="barPositive " style="width: 81.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LearnerZooKeeperServer</span>
    	  <a href="LearnerZooKeeperServer.html#LearnerZooKeeperServer" title="LearnerZooKeeperServer">LearnerZooKeeperServer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">9.0</span>
          9
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.1111112</span>
          2.11
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8148148</span>
          81.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8148148</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="18.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="81.5% Covered" class="barPositive " style="width: 81.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumCnxManager.SendWorker</span>
    	  <a href="QuorumCnxManager.html#QuorumCnxManager.SendWorker" title="QuorumCnxManager.SendWorker">QuorumCnxManager.SendWorker</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.8333333</span>
          3.83
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8235294</span>
          82.4%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8235294</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="17.6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="82.4% Covered" class="barPositive " style="width: 82.4%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumPeer</span>
    	  <a href="QuorumPeer.html#QuorumPeer" title="QuorumPeer">QuorumPeer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">104.0</span>
          104
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0384614</span>
          2.04
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.82894737</span>
          82.9%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.82894737</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="17.1% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="82.9% Covered" class="barPositive " style="width: 82.9%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Leader.LearnerCnxAcceptor</span>
    	  <a href="Leader.html#Leader.LearnerCnxAcceptor" title="Leader.LearnerCnxAcceptor">Leader.LearnerCnxAcceptor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.85</span>
          85%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.85</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="15% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="85% Covered" class="barPositive " style="width: 85%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumCnxManager</span>
    	  <a href="QuorumCnxManager.html#QuorumCnxManager" title="QuorumCnxManager">QuorumCnxManager</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">20.0</span>
          20
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.05</span>
          3.05
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8515625</span>
          85.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8515625</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="14.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="85.2% Covered" class="barPositive " style="width: 85.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ObserverZooKeeperServer</span>
    	  <a href="ObserverZooKeeperServer.html#ObserverZooKeeperServer" title="ObserverZooKeeperServer">ObserverZooKeeperServer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">7.0</span>
          7
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.4285715</span>
          1.43
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.85294116</span>
          85.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.85294116</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="14.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="85.3% Covered" class="barPositive " style="width: 85.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumCnxManager.RecvWorker</span>
    	  <a href="QuorumCnxManager.html#QuorumCnxManager.RecvWorker" title="QuorumCnxManager.RecvWorker">QuorumCnxManager.RecvWorker</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.85714287</span>
          85.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.85714287</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="14.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="85.7% Covered" class="barPositive " style="width: 85.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">FastLeaderElection.Messenger.WorkerReceiver</span>
    	  <a href="FastLeaderElection.html#FastLeaderElection.Messenger.WorkerReceiver" title="FastLeaderElection.Messenger.WorkerReceiver">FastLeaderElection.Messenger.WorkerReceiver</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">13.0</span>
          13
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8666667</span>
          86.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8666667</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="13.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="86.7% Covered" class="barPositive " style="width: 86.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">FollowerRequestProcessor</span>
    	  <a href="FollowerRequestProcessor.html#FollowerRequestProcessor" title="FollowerRequestProcessor">FollowerRequestProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.86764705</span>
          86.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.86764705</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="13.2% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="86.8% Covered" class="barPositive " style="width: 86.8%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">CommitProcessor</span>
    	  <a href="CommitProcessor.html#CommitProcessor" title="CommitProcessor">CommitProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">13.0</span>
          13
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.1538463</span>
          4.15
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.875</span>
          87.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.875</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="12.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="87.5% Covered" class="barPositive " style="width: 87.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">FastLeaderElection</span>
    	  <a href="FastLeaderElection.html#FastLeaderElection" title="FastLeaderElection">FastLeaderElection</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">18.0</span>
          18
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.6666667</span>
          3.67
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.87903225</span>
          87.9%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.87903225</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="12.1% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="87.9% Covered" class="barPositive " style="width: 87.9%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumZooKeeperServer</span>
    	  <a href="QuorumZooKeeperServer.html#QuorumZooKeeperServer" title="QuorumZooKeeperServer">QuorumZooKeeperServer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">7.0</span>
          7
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.4285715</span>
          2.43
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8831169</span>
          88.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8831169</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="11.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="88.3% Covered" class="barPositive " style="width: 88.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LearnerHandler.SyncLimitCheck</span>
    	  <a href="LearnerHandler.html#LearnerHandler.SyncLimitCheck" title="LearnerHandler.SyncLimitCheck">LearnerHandler.SyncLimitCheck</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.25</span>
          2.25
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8857143</span>
          88.6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8857143</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="11.4% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="88.6% Covered" class="barPositive " style="width: 88.6%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumPeer.ResponderThread</span>
    	  <a href="QuorumPeer.html#QuorumPeer.ResponderThread" title="QuorumPeer.ResponderThread">QuorumPeer.ResponderThread</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.8888889</span>
          88.9%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8888889</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="11.1% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="88.9% Covered" class="barPositive " style="width: 88.9%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LeaderZooKeeperServer</span>
    	  <a href="LeaderZooKeeperServer.html#LeaderZooKeeperServer" title="LeaderZooKeeperServer">LeaderZooKeeperServer</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">15.0</span>
          15
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.7333333</span>
          1.73
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.90140843</span>
          90.1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.90140843</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="9.9% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="90.1% Covered" class="barPositive " style="width: 90.1%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LeaderElection</span>
    	  <a href="LeaderElection.html#LeaderElection" title="LeaderElection">LeaderElection</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">7.5</span>
          7.5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.90967745</span>
          91%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.90967745</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="9% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="91% Covered" class="barPositive " style="width: 91%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Leader.Proposal</span>
    	  <a href="Leader.html#Leader.Proposal" title="Leader.Proposal">Leader.Proposal</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.4</span>
          1.4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.92</span>
          92%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.92</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="92% Covered" class="barPositive " style="width: 92%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LeaderSessionTracker</span>
    	  <a href="LeaderSessionTracker.html#LeaderSessionTracker" title="LeaderSessionTracker">LeaderSessionTracker</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">15.0</span>
          15
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.6</span>
          2.6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9357798</span>
          93.6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9357798</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="6.4% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="93.6% Covered" class="barPositive " style="width: 93.6%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Vote</span>
    	  <a href="Vote.html#Vote" title="Vote">Vote</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">12.0</span>
          12
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0833334</span>
          1.08
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.95555556</span>
          95.6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.95555556</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="4.4% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="95.6% Covered" class="barPositive " style="width: 95.6%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ProposalRequestProcessor</span>
    	  <a href="ProposalRequestProcessor.html#ProposalRequestProcessor" title="ProposalRequestProcessor">ProposalRequestProcessor</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.75</span>
          1.75
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9583333</span>
          95.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9583333</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="4.2% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="95.8% Covered" class="barPositive " style="width: 95.8%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">FastLeaderElection.Messenger.WorkerSender</span>
    	  <a href="FastLeaderElection.html#FastLeaderElection.Messenger.WorkerSender" title="FastLeaderElection.Messenger.WorkerSender">FastLeaderElection.Messenger.WorkerSender</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.962963</span>
          96.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.962963</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="3.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="96.3% Covered" class="barPositive " style="width: 96.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">FastLeaderElection.Messenger</span>
    	  <a href="FastLeaderElection.html#FastLeaderElection.Messenger" title="FastLeaderElection.Messenger">FastLeaderElection.Messenger</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">FastLeaderElection.ToSend</span>
    	  <a href="FastLeaderElection.html#FastLeaderElection.ToSend" title="FastLeaderElection.ToSend">FastLeaderElection.ToSend</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Leader.Proposal.QuorumVerifierAcksetPair</span>
    	  <a href="Leader.html#Leader.Proposal.QuorumVerifierAcksetPair" title="Leader.Proposal.QuorumVerifierAcksetPair">Leader.Proposal.QuorumVerifierAcksetPair</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LearnerSyncRequest</span>
    	  <a href="LearnerSyncRequest.html#LearnerSyncRequest" title="LearnerSyncRequest">LearnerSyncRequest</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumCnxManager.Message</span>
    	  <a href="QuorumCnxManager.html#QuorumCnxManager.Message" title="QuorumCnxManager.Message">QuorumCnxManager.Message</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">QuorumPeerConfig.ConfigException</span>
    	  <a href="QuorumPeerConfig.html#QuorumPeerConfig.ConfigException" title="QuorumPeerConfig.ConfigException">QuorumPeerConfig.ConfigException</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ReadOnlyBean</span>
    	  <a href="ReadOnlyBean.html#ReadOnlyBean" title="ReadOnlyBean">ReadOnlyBean</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
      </td>
      
      </tr>
   </tbody>
<tbody>
<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>
<tr><td class="footer" colspan="5">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>