<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../../../style.css');
        @import url('../../../../../roundedcorners.css');
        @import url('../../../../../tree.css');
            </style>
    
    <script src="../../../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../../cloud.js" type="text/javascript"></script>
    <script src="../../../../../help.js" type="text/javascript"></script>
  <title>zookeeper-3.5.0</title>
</head><body onload="setBrowserTitle('zookeeper-3.5.0: org.apache.zookeeper.server.quorum: Coverage Clouds')">
<table cellspacing="0" cellpadding="2" style="padding:2" class="barGraph">
  <tr>
    <td colspan="1">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage Cloud Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
                <div class="navBar"><a href="pkg-summary.html">App</a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Clouds</span></div>
        
                    	<div class="navBar"><a href="../../../../../proj-risks.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Package</span>&nbsp;&nbsp;&nbsp;File</div>
            
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="quick-wins.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.server.quorum:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      3,999
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      12,367
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      1,565
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7.49
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      1,250
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      7,742
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.39
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6.51
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      534
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      51
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.93
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      82
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.server.quorum:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      3,999
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      12,367
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      1,565
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7.49
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      1,250
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      7,742
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.39
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6.51
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      534
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      51
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.93
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      82
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1"></td></tr>

<tr><td class="hbreak" colspan="1">
   <div style="position:relative;height:30px;">
   <div id="mapnav" >
       <ul>
                                                                        <li class="">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_risks;" onclick="window.location.href='pkg-risks.html'">Package Risks</label>
                        </div>
                    </div>
                </li>
                                                                                 <li class="mapactive">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_quick_wins;" onclick="window.location.href='quick-wins.html'">Quick Wins</label>
                        </div>
                    </div>
                </li>
                   </ul>
   </div>
          <div class="cloudowner"><a href="pkg-summary.html">org.apache.zookeeper.server.quorum</a></div>
      </div>

<div class="tags roundedLarge">
   <b class="ctop tabbedLeftCnr"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
   <div class="roundedContent" style="padding: 5px;">
		<form action="nada" id="cloudDepthForm">
	   <input
		id="cloudDepthCheckbox"
		type="checkbox"
		checked="checked" name="sub-packages" onclick="showDeepPackageCloud(this.checked)"/>
		<label for="cloudDepthCheckbox">Include classes from sub-packages</label>
	</form>
	
      <div id="deepPackageCloud"  >
      
	 	 
	       <a href="../quorum/AckRequestProcessor.html#AckRequestProcessor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 2 ">AckRequestProcessor</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection" class="tag"
	  style="font-size: 15px;color:#cb0533"
	  title="# Elements - 150 , # Elements Untested - 150 ">AuthFastLeaderElection</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger" class="tag"
	  style="font-size: 9px;color:#1b05e3"
	  title="# Elements - 21 , # Elements Untested - 21 ">AuthFastLeaderElection.Messenger</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerReceiver" class="tag"
	  style="font-size: 14px;color:#990565"
	  title="# Elements - 126 , # Elements Untested - 126 ">AuthFastLeaderElection.Messenger.WorkerReceiver</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerSender" class="tag"
	  style="font-size: 16px;color:#e4051a"
	  title="# Elements - 164 , # Elements Untested - 164 ">AuthFastLeaderElection.Messenger.WorkerSender</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.ToSend" class="tag"
	  style="font-size: 10px;color:#3405ca"
	  title="# Elements - 40 , # Elements Untested - 40 ">AuthFastLeaderElection.ToSend</a>
   
	 	 
	       <a href="../quorum/CommitProcessor.html#CommitProcessor" class="tag"
	  style="font-size: 14px;color:#0205fc"
	  title="# Elements - 128 , # Elements Untested - 16 ">CommitProcessor</a>
   
	 	 
	       <a href="../quorum/CommitProcessor.html#CommitProcessor.CommitWorkRequest" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 19 , # Elements Untested - 6 ">CommitProcessor.CommitWorkRequest</a>
   
	 	 
	       <a href="../quorum/FastLeaderElection.html#FastLeaderElection" class="tag"
	  style="font-size: 20px;color:#1b05e3"
	  title="# Elements - 248 , # Elements Untested - 30 ">FastLeaderElection</a>
   
	 	 
	       <a href="../quorum/FastLeaderElection.html#FastLeaderElection.Messenger.WorkerReceiver" class="tag"
	  style="font-size: 14px;color:#0205fc"
	  title="# Elements - 120 , # Elements Untested - 16 ">FastLeaderElection.Messenger.WorkerReceiver</a>
   
	 	 
	       <a href="../quorum/FastLeaderElection.html#FastLeaderElection.Messenger.WorkerSender" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 1 ">FastLeaderElection.Messenger.WorkerSender</a>
   
	 	 
	       <a href="../quorum/Follower.html#Follower" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="# Elements - 101 , # Elements Untested - 19 ">Follower</a>
   
	 	 
	       <a href="../quorum/FollowerBean.html#FollowerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 6 ">FollowerBean</a>
   
	 	 
	       <a href="../quorum/FollowerRequestProcessor.html#FollowerRequestProcessor" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 68 , # Elements Untested - 9 ">FollowerRequestProcessor</a>
   
	 	 
	       <a href="../quorum/FollowerZooKeeperServer.html#FollowerZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 12 ">FollowerZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader" class="tag"
	  style="font-size: 35px;color:#b2054c"
	  title="# Elements - 579 , # Elements Untested - 136 ">Leader</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader.LearnerCnxAcceptor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 20 , # Elements Untested - 3 ">Leader.LearnerCnxAcceptor</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader.Proposal" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 25 , # Elements Untested - 2 ">Leader.Proposal</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader.ToBeAppliedRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 5 ">Leader.ToBeAppliedRequestProcessor</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader.XidRolloverException" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 2 , # Elements Untested - 2 ">Leader.XidRolloverException</a>
   
	 	 
	       <a href="../quorum/LeaderBean.html#LeaderBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 7 ">LeaderBean</a>
   
	 	 
	       <a href="../quorum/LeaderElection.html#LeaderElection" class="tag"
	  style="font-size: 16px;color:#0205fc"
	  title="# Elements - 155 , # Elements Untested - 14 ">LeaderElection</a>
   
	 	 
	       <a href="../quorum/LeaderElectionBean.html#LeaderElectionBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 6 , # Elements Untested - 2 ">LeaderElectionBean</a>
   
	 	 
	       <a href="../quorum/LeaderRequestProcessor.html#LeaderRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 5 ">LeaderRequestProcessor</a>
   
	 	 
	       <a href="../quorum/LeaderSessionTracker.html#LeaderSessionTracker" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="# Elements - 109 , # Elements Untested - 7 ">LeaderSessionTracker</a>
   
	 	 
	       <a href="../quorum/LeaderZooKeeperServer.html#LeaderZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 71 , # Elements Untested - 7 ">LeaderZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/Learner.html#Learner" class="tag"
	  style="font-size: 24px;color:#660598"
	  title="# Elements - 348 , # Elements Untested - 73 ">Learner</a>
   
	 	 
	       <a href="../quorum/LearnerHandler.html#LearnerHandler" class="tag"
	  style="font-size: 31px;color:#80057e"
	  title="# Elements - 490 , # Elements Untested - 96 ">LearnerHandler</a>
   
	 	 
	       <a href="../quorum/LearnerHandler.html#LearnerHandler.SyncLimitCheck" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 35 , # Elements Untested - 4 ">LearnerHandler.SyncLimitCheck</a>
   
	 	 
	       <a href="../quorum/LearnerSessionTracker.html#LearnerSessionTracker" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="# Elements - 120 , # Elements Untested - 26 ">LearnerSessionTracker</a>
   
	 	 
	       <a href="../quorum/LearnerZooKeeperServer.html#LearnerZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 54 , # Elements Untested - 10 ">LearnerZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/LocalPeerBean.html#LocalPeerBean" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 26 , # Elements Untested - 20 ">LocalPeerBean</a>
   
	 	 
	       <a href="../quorum/LocalSessionTracker.html#LocalSessionTracker" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 6 ">LocalSessionTracker</a>
   
	 	 
	       <a href="../quorum/Observer.html#Observer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 80 , # Elements Untested - 19 ">Observer</a>
   
	 	 
	       <a href="../quorum/ObserverRequestProcessor.html#ObserverRequestProcessor" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 68 , # Elements Untested - 19 ">ObserverRequestProcessor</a>
   
	 	 
	       <a href="../quorum/ObserverZooKeeperServer.html#ObserverZooKeeperServer" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 34 , # Elements Untested - 5 ">ObserverZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/ProposalRequestProcessor.html#ProposalRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 1 ">ProposalRequestProcessor</a>
   
	 	 
	       <a href="../quorum/QuorumBean.html#QuorumBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">QuorumBean</a>
   
	 	 
	       <a href="../quorum/QuorumCnxManager.html#QuorumCnxManager" class="tag"
	  style="font-size: 20px;color:#3405ca"
	  title="# Elements - 256 , # Elements Untested - 38 ">QuorumCnxManager</a>
   
	 	 
	       <a href="../quorum/QuorumCnxManager.html#QuorumCnxManager.Listener" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 50 , # Elements Untested - 15 ">QuorumCnxManager.Listener</a>
   
	 	 
	       <a href="../quorum/QuorumCnxManager.html#QuorumCnxManager.RecvWorker" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 42 , # Elements Untested - 6 ">QuorumCnxManager.RecvWorker</a>
   
	 	 
	       <a href="../quorum/QuorumCnxManager.html#QuorumCnxManager.SendWorker" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 85 , # Elements Untested - 15 ">QuorumCnxManager.SendWorker</a>
   
	 	 
	       <a href="../quorum/flexible/QuorumHierarchical.html#QuorumHierarchical" class="tag"
	  style="font-size: 18px;color:#4d05b1"
	  title="# Elements - 213 , # Elements Untested - 59 ">QuorumHierarchical</a>
   
	 	 
	       <a href="../quorum/flexible/QuorumMaj.html#QuorumMaj" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 80 , # Elements Untested - 5 ">QuorumMaj</a>
   
	 	 
	       <a href="../quorum/QuorumPeer.html#QuorumPeer" class="tag"
	  style="font-size: 40px;color:#990565"
	  title="# Elements - 684 , # Elements Untested - 117 ">QuorumPeer</a>
   
	 	 
	       <a href="../quorum/QuorumPeer.html#QuorumPeer.QuorumServer" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="# Elements - 127 , # Elements Untested - 24 ">QuorumPeer.QuorumServer</a>
   
	 	 
	       <a href="../quorum/QuorumPeer.html#QuorumPeer.ResponderThread" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 45 , # Elements Untested - 5 ">QuorumPeer.ResponderThread</a>
   
	 	 
	       <a href="../quorum/QuorumPeerConfig.html#QuorumPeerConfig" class="tag"
	  style="font-size: 27px;color:#660598"
	  title="# Elements - 405 , # Elements Untested - 91 ">QuorumPeerConfig</a>
   
	 	 
	       <a href="../quorum/QuorumPeerMain.html#QuorumPeerMain" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 68 , # Elements Untested - 20 ">QuorumPeerMain</a>
   
	 	 
	       <a href="../quorum/QuorumStats.html#QuorumStats" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 28 , # Elements Untested - 26 ">QuorumStats</a>
   
	 	 
	       <a href="../quorum/QuorumZooKeeperServer.html#QuorumZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 77 , # Elements Untested - 9 ">QuorumZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/ReadOnlyRequestProcessor.html#ReadOnlyRequestProcessor" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="# Elements - 60 , # Elements Untested - 22 ">ReadOnlyRequestProcessor</a>
   
	 	 
	       <a href="../quorum/ReadOnlyZooKeeperServer.html#ReadOnlyZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 71 , # Elements Untested - 23 ">ReadOnlyZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/RemotePeerBean.html#RemotePeerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 2 ">RemotePeerBean</a>
   
	 	 
	       <a href="../quorum/SendAckRequestProcessor.html#SendAckRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 11 ">SendAckRequestProcessor</a>
   
	 	 
	       <a href="../quorum/ServerBean.html#ServerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 4 , # Elements Untested - 4 ">ServerBean</a>
   
	 	 
	       <a href="../quorum/StateSummary.html#StateSummary" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 18 , # Elements Untested - 9 ">StateSummary</a>
   
	 	 
	       <a href="../quorum/UpgradeableSessionTracker.html#UpgradeableSessionTracker" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 9 ">UpgradeableSessionTracker</a>
   
	 	 
	       <a href="../quorum/Vote.html#Vote" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 45 , # Elements Untested - 2 ">Vote</a>
      </div>
   
      <div id="shallowPackageCloud"  style="display: none"  >
      
	 	 
	       <a href="../quorum/AckRequestProcessor.html#AckRequestProcessor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 2 ">AckRequestProcessor</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection" class="tag"
	  style="font-size: 15px;color:#cb0533"
	  title="# Elements - 150 , # Elements Untested - 150 ">AuthFastLeaderElection</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger" class="tag"
	  style="font-size: 9px;color:#1b05e3"
	  title="# Elements - 21 , # Elements Untested - 21 ">AuthFastLeaderElection.Messenger</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerReceiver" class="tag"
	  style="font-size: 14px;color:#990565"
	  title="# Elements - 126 , # Elements Untested - 126 ">AuthFastLeaderElection.Messenger.WorkerReceiver</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerSender" class="tag"
	  style="font-size: 16px;color:#e4051a"
	  title="# Elements - 164 , # Elements Untested - 164 ">AuthFastLeaderElection.Messenger.WorkerSender</a>
   
	 	 
	       <a href="../quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.ToSend" class="tag"
	  style="font-size: 10px;color:#3405ca"
	  title="# Elements - 40 , # Elements Untested - 40 ">AuthFastLeaderElection.ToSend</a>
   
	 	 
	       <a href="../quorum/CommitProcessor.html#CommitProcessor" class="tag"
	  style="font-size: 14px;color:#0205fc"
	  title="# Elements - 128 , # Elements Untested - 16 ">CommitProcessor</a>
   
	 	 
	       <a href="../quorum/CommitProcessor.html#CommitProcessor.CommitWorkRequest" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 19 , # Elements Untested - 6 ">CommitProcessor.CommitWorkRequest</a>
   
	 	 
	       <a href="../quorum/FastLeaderElection.html#FastLeaderElection" class="tag"
	  style="font-size: 20px;color:#1b05e3"
	  title="# Elements - 248 , # Elements Untested - 30 ">FastLeaderElection</a>
   
	 	 
	       <a href="../quorum/FastLeaderElection.html#FastLeaderElection.Messenger.WorkerReceiver" class="tag"
	  style="font-size: 14px;color:#0205fc"
	  title="# Elements - 120 , # Elements Untested - 16 ">FastLeaderElection.Messenger.WorkerReceiver</a>
   
	 	 
	       <a href="../quorum/FastLeaderElection.html#FastLeaderElection.Messenger.WorkerSender" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 1 ">FastLeaderElection.Messenger.WorkerSender</a>
   
	 	 
	       <a href="../quorum/Follower.html#Follower" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="# Elements - 101 , # Elements Untested - 19 ">Follower</a>
   
	 	 
	       <a href="../quorum/FollowerBean.html#FollowerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 6 ">FollowerBean</a>
   
	 	 
	       <a href="../quorum/FollowerRequestProcessor.html#FollowerRequestProcessor" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 68 , # Elements Untested - 9 ">FollowerRequestProcessor</a>
   
	 	 
	       <a href="../quorum/FollowerZooKeeperServer.html#FollowerZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 12 ">FollowerZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader" class="tag"
	  style="font-size: 35px;color:#b2054c"
	  title="# Elements - 579 , # Elements Untested - 136 ">Leader</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader.LearnerCnxAcceptor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 20 , # Elements Untested - 3 ">Leader.LearnerCnxAcceptor</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader.Proposal" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 25 , # Elements Untested - 2 ">Leader.Proposal</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader.ToBeAppliedRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 5 ">Leader.ToBeAppliedRequestProcessor</a>
   
	 	 
	       <a href="../quorum/Leader.html#Leader.XidRolloverException" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 2 , # Elements Untested - 2 ">Leader.XidRolloverException</a>
   
	 	 
	       <a href="../quorum/LeaderBean.html#LeaderBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 7 ">LeaderBean</a>
   
	 	 
	       <a href="../quorum/LeaderElection.html#LeaderElection" class="tag"
	  style="font-size: 16px;color:#0205fc"
	  title="# Elements - 155 , # Elements Untested - 14 ">LeaderElection</a>
   
	 	 
	       <a href="../quorum/LeaderElectionBean.html#LeaderElectionBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 6 , # Elements Untested - 2 ">LeaderElectionBean</a>
   
	 	 
	       <a href="../quorum/LeaderRequestProcessor.html#LeaderRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 5 ">LeaderRequestProcessor</a>
   
	 	 
	       <a href="../quorum/LeaderSessionTracker.html#LeaderSessionTracker" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="# Elements - 109 , # Elements Untested - 7 ">LeaderSessionTracker</a>
   
	 	 
	       <a href="../quorum/LeaderZooKeeperServer.html#LeaderZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 71 , # Elements Untested - 7 ">LeaderZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/Learner.html#Learner" class="tag"
	  style="font-size: 24px;color:#660598"
	  title="# Elements - 348 , # Elements Untested - 73 ">Learner</a>
   
	 	 
	       <a href="../quorum/LearnerHandler.html#LearnerHandler" class="tag"
	  style="font-size: 31px;color:#80057e"
	  title="# Elements - 490 , # Elements Untested - 96 ">LearnerHandler</a>
   
	 	 
	       <a href="../quorum/LearnerHandler.html#LearnerHandler.SyncLimitCheck" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 35 , # Elements Untested - 4 ">LearnerHandler.SyncLimitCheck</a>
   
	 	 
	       <a href="../quorum/LearnerSessionTracker.html#LearnerSessionTracker" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="# Elements - 120 , # Elements Untested - 26 ">LearnerSessionTracker</a>
   
	 	 
	       <a href="../quorum/LearnerZooKeeperServer.html#LearnerZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 54 , # Elements Untested - 10 ">LearnerZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/LocalPeerBean.html#LocalPeerBean" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 26 , # Elements Untested - 20 ">LocalPeerBean</a>
   
	 	 
	       <a href="../quorum/LocalSessionTracker.html#LocalSessionTracker" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 6 ">LocalSessionTracker</a>
   
	 	 
	       <a href="../quorum/Observer.html#Observer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 80 , # Elements Untested - 19 ">Observer</a>
   
	 	 
	       <a href="../quorum/ObserverRequestProcessor.html#ObserverRequestProcessor" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 68 , # Elements Untested - 19 ">ObserverRequestProcessor</a>
   
	 	 
	       <a href="../quorum/ObserverZooKeeperServer.html#ObserverZooKeeperServer" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 34 , # Elements Untested - 5 ">ObserverZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/ProposalRequestProcessor.html#ProposalRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 1 ">ProposalRequestProcessor</a>
   
	 	 
	       <a href="../quorum/QuorumBean.html#QuorumBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">QuorumBean</a>
   
	 	 
	       <a href="../quorum/QuorumCnxManager.html#QuorumCnxManager" class="tag"
	  style="font-size: 20px;color:#3405ca"
	  title="# Elements - 256 , # Elements Untested - 38 ">QuorumCnxManager</a>
   
	 	 
	       <a href="../quorum/QuorumCnxManager.html#QuorumCnxManager.Listener" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 50 , # Elements Untested - 15 ">QuorumCnxManager.Listener</a>
   
	 	 
	       <a href="../quorum/QuorumCnxManager.html#QuorumCnxManager.RecvWorker" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 42 , # Elements Untested - 6 ">QuorumCnxManager.RecvWorker</a>
   
	 	 
	       <a href="../quorum/QuorumCnxManager.html#QuorumCnxManager.SendWorker" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 85 , # Elements Untested - 15 ">QuorumCnxManager.SendWorker</a>
   
	 	 
	       <a href="../quorum/QuorumPeer.html#QuorumPeer" class="tag"
	  style="font-size: 40px;color:#990565"
	  title="# Elements - 684 , # Elements Untested - 117 ">QuorumPeer</a>
   
	 	 
	       <a href="../quorum/QuorumPeer.html#QuorumPeer.QuorumServer" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="# Elements - 127 , # Elements Untested - 24 ">QuorumPeer.QuorumServer</a>
   
	 	 
	       <a href="../quorum/QuorumPeer.html#QuorumPeer.ResponderThread" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 45 , # Elements Untested - 5 ">QuorumPeer.ResponderThread</a>
   
	 	 
	       <a href="../quorum/QuorumPeerConfig.html#QuorumPeerConfig" class="tag"
	  style="font-size: 27px;color:#660598"
	  title="# Elements - 405 , # Elements Untested - 91 ">QuorumPeerConfig</a>
   
	 	 
	       <a href="../quorum/QuorumPeerMain.html#QuorumPeerMain" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 68 , # Elements Untested - 20 ">QuorumPeerMain</a>
   
	 	 
	       <a href="../quorum/QuorumStats.html#QuorumStats" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 28 , # Elements Untested - 26 ">QuorumStats</a>
   
	 	 
	       <a href="../quorum/QuorumZooKeeperServer.html#QuorumZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 77 , # Elements Untested - 9 ">QuorumZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/ReadOnlyRequestProcessor.html#ReadOnlyRequestProcessor" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="# Elements - 60 , # Elements Untested - 22 ">ReadOnlyRequestProcessor</a>
   
	 	 
	       <a href="../quorum/ReadOnlyZooKeeperServer.html#ReadOnlyZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 71 , # Elements Untested - 23 ">ReadOnlyZooKeeperServer</a>
   
	 	 
	       <a href="../quorum/RemotePeerBean.html#RemotePeerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 2 ">RemotePeerBean</a>
   
	 	 
	       <a href="../quorum/SendAckRequestProcessor.html#SendAckRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 11 ">SendAckRequestProcessor</a>
   
	 	 
	       <a href="../quorum/ServerBean.html#ServerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 4 , # Elements Untested - 4 ">ServerBean</a>
   
	 	 
	       <a href="../quorum/StateSummary.html#StateSummary" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 18 , # Elements Untested - 9 ">StateSummary</a>
   
	 	 
	       <a href="../quorum/UpgradeableSessionTracker.html#UpgradeableSessionTracker" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 9 ">UpgradeableSessionTracker</a>
   
	 	 
	       <a href="../quorum/Vote.html#Vote" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 45 , # Elements Untested - 2 ">Vote</a>
      </div>
   
   </div>
   <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
</div>

</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>
<tr><td class="footer" colspan="1">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></table>
</body>
</html>
