<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../style.css');
      @import url('../../../../roundedcorners.css');
  </style>
<title> zookeeper-3.5.0 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.zookeeper.client">org.apache.zookeeper.client</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">ConnectStringParser</span>
            <a class="classlist" target="classPane" href="ConnectStringParser.html#ConnectStringParser" title="org.apache.zookeeper.client.ConnectStringParser">ConnectStringParser</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9032258</span>
        <i>(90.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FourLetterWordMain</span>
            <a class="classlist" target="classPane" href="FourLetterWordMain.html#FourLetterWordMain" title="org.apache.zookeeper.client.FourLetterWordMain">FourLetterWordMain</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8214286</span>
        <i>(82.1%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">StaticHostProvider</span>
            <a class="classlist" target="classPane" href="StaticHostProvider.html#StaticHostProvider" title="org.apache.zookeeper.client.StaticHostProvider">StaticHostProvider</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9461538</span>
        <i>(94.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperSaslClient</span>
            <a class="classlist" target="classPane" href="ZooKeeperSaslClient.html#ZooKeeperSaslClient" title="org.apache.zookeeper.client.ZooKeeperSaslClient">ZooKeeperSaslClient</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.59302324</span>
        <i>(59.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperSaslClient.ClientCallbackHandler</span>
            <a class="classlist" target="classPane" href="ZooKeeperSaslClient.html#ZooKeeperSaslClient.ClientCallbackHandler" title="org.apache.zookeeper.client.ZooKeeperSaslClient.ClientCallbackHandler">ZooKeeperSaslClient.ClientCallbackHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.51282054</span>
        <i>(51.3%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">ZooKeeperSaslClient.ServerSaslResponseCallback</span>
            <a class="classlist" target="classPane" href="ZooKeeperSaslClient.html#ZooKeeperSaslClient.ServerSaslResponseCallback" title="org.apache.zookeeper.client.ZooKeeperSaslClient.ServerSaslResponseCallback">ZooKeeperSaslClient.ServerSaslResponseCallback</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>