<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../style.css');
      @import url('../../../../roundedcorners.css');
  </style>
<title> zookeeper-3.5.0 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.zookeeper.server">org.apache.zookeeper.server</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">ByteBufferInputStream</span>
            <a class="classlist" target="classPane" href="ByteBufferInputStream.html#ByteBufferInputStream" title="org.apache.zookeeper.server.ByteBufferInputStream">ByteBufferInputStream</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.54285717</span>
        <i>(54.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ByteBufferOutputStream</span>
            <a class="classlist" target="classPane" href="ByteBufferOutputStream.html#ByteBufferOutputStream" title="org.apache.zookeeper.server.ByteBufferOutputStream">ByteBufferOutputStream</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8333333</span>
        <i>(83.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConnectionBean</span>
            <a class="classlist" target="classPane" href="ConnectionBean.html#ConnectionBean" title="org.apache.zookeeper.server.ConnectionBean">ConnectionBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.2739726</span>
        <i>(27.4%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">DataNode</span>
            <a class="classlist" target="classPane" href="DataNode.html#DataNode" title="org.apache.zookeeper.server.DataNode">DataNode</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.89830506</span>
        <i>(89.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DataTree</span>
            <a class="classlist" target="classPane" href="DataTree.html#DataTree" title="org.apache.zookeeper.server.DataTree">DataTree</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8603214</span>
        <i>(86%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">DataTree.ProcessTxnResult</span>
            <a class="classlist" target="classPane" href="DataTree.html#DataTree.ProcessTxnResult" title="org.apache.zookeeper.server.DataTree.ProcessTxnResult">DataTree.ProcessTxnResult</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DataTreeBean</span>
            <a class="classlist" target="classPane" href="DataTreeBean.html#DataTreeBean" title="org.apache.zookeeper.server.DataTreeBean">DataTreeBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.375</span>
        <i>(37.5%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">DatadirCleanupManager</span>
            <a class="classlist" target="classPane" href="DatadirCleanupManager.html#DatadirCleanupManager" title="org.apache.zookeeper.server.DatadirCleanupManager">DatadirCleanupManager</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.875</span>
        <i>(87.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DatadirCleanupManager.PurgeTask</span>
            <a class="classlist" target="classPane" href="DatadirCleanupManager.html#DatadirCleanupManager.PurgeTask" title="org.apache.zookeeper.server.DatadirCleanupManager.PurgeTask">DatadirCleanupManager.PurgeTask</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9</span>
        <i>(90%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">ExpiryQueue</span>
            <a class="classlist" target="classPane" href="ExpiryQueue.html#ExpiryQueue" title="org.apache.zookeeper.server.ExpiryQueue">ExpiryQueue</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9325843</span>
        <i>(93.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FinalRequestProcessor</span>
            <a class="classlist" target="classPane" href="FinalRequestProcessor.html#FinalRequestProcessor" title="org.apache.zookeeper.server.FinalRequestProcessor">FinalRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8722628</span>
        <i>(87.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LogFormatter</span>
            <a class="classlist" target="classPane" href="LogFormatter.html#LogFormatter" title="org.apache.zookeeper.server.LogFormatter">LogFormatter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7111111</span>
        <i>(71.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn" title="org.apache.zookeeper.server.NIOServerCnxn">NIOServerCnxn</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7861507</span>
        <i>(78.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.CnxnStatResetCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.CnxnStatResetCommand" title="org.apache.zookeeper.server.NIOServerCnxn.CnxnStatResetCommand">NIOServerCnxn.CnxnStatResetCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8</span>
        <i>(80%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.CommandThread</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.CommandThread" title="org.apache.zookeeper.server.NIOServerCnxn.CommandThread">NIOServerCnxn.CommandThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8888889</span>
        <i>(88.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.ConfCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.ConfCommand" title="org.apache.zookeeper.server.NIOServerCnxn.ConfCommand">NIOServerCnxn.ConfCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.75</span>
        <i>(75%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.ConsCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.ConsCommand" title="org.apache.zookeeper.server.NIOServerCnxn.ConsCommand">NIOServerCnxn.ConsCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8181818</span>
        <i>(81.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.DumpCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.DumpCommand" title="org.apache.zookeeper.server.NIOServerCnxn.DumpCommand">NIOServerCnxn.DumpCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.84615386</span>
        <i>(84.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.EnvCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.EnvCommand" title="org.apache.zookeeper.server.NIOServerCnxn.EnvCommand">NIOServerCnxn.EnvCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.IsroCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.IsroCommand" title="org.apache.zookeeper.server.NIOServerCnxn.IsroCommand">NIOServerCnxn.IsroCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.MonitorCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.MonitorCommand" title="org.apache.zookeeper.server.NIOServerCnxn.MonitorCommand">NIOServerCnxn.MonitorCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.90697676</span>
        <i>(90.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.RuokCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.RuokCommand" title="org.apache.zookeeper.server.NIOServerCnxn.RuokCommand">NIOServerCnxn.RuokCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.SendBufferWriter</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.SendBufferWriter" title="org.apache.zookeeper.server.NIOServerCnxn.SendBufferWriter">NIOServerCnxn.SendBufferWriter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8888889</span>
        <i>(88.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.SetTraceMaskCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.SetTraceMaskCommand" title="org.apache.zookeeper.server.NIOServerCnxn.SetTraceMaskCommand">NIOServerCnxn.SetTraceMaskCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.StatCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.StatCommand" title="org.apache.zookeeper.server.NIOServerCnxn.StatCommand">NIOServerCnxn.StatCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.StatResetCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.StatResetCommand" title="org.apache.zookeeper.server.NIOServerCnxn.StatResetCommand">NIOServerCnxn.StatResetCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7777778</span>
        <i>(77.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.TraceMaskCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.TraceMaskCommand" title="org.apache.zookeeper.server.NIOServerCnxn.TraceMaskCommand">NIOServerCnxn.TraceMaskCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxn.WatchCommand</span>
            <a class="classlist" target="classPane" href="NIOServerCnxn.html#NIOServerCnxn.WatchCommand" title="org.apache.zookeeper.server.NIOServerCnxn.WatchCommand">NIOServerCnxn.WatchCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8947368</span>
        <i>(89.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxnFactory</span>
            <a class="classlist" target="classPane" href="NIOServerCnxnFactory.html#NIOServerCnxnFactory" title="org.apache.zookeeper.server.NIOServerCnxnFactory">NIOServerCnxnFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.86764705</span>
        <i>(86.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxnFactory.AbstractSelectThread</span>
            <a class="classlist" target="classPane" href="NIOServerCnxnFactory.html#NIOServerCnxnFactory.AbstractSelectThread" title="org.apache.zookeeper.server.NIOServerCnxnFactory.AbstractSelectThread">NIOServerCnxnFactory.AbstractSelectThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5</span>
        <i>(50%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxnFactory.AcceptThread</span>
            <a class="classlist" target="classPane" href="NIOServerCnxnFactory.html#NIOServerCnxnFactory.AcceptThread" title="org.apache.zookeeper.server.NIOServerCnxnFactory.AcceptThread">NIOServerCnxnFactory.AcceptThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.721519</span>
        <i>(72.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxnFactory.ConnectionExpirerThread</span>
            <a class="classlist" target="classPane" href="NIOServerCnxnFactory.html#NIOServerCnxnFactory.ConnectionExpirerThread" title="org.apache.zookeeper.server.NIOServerCnxnFactory.ConnectionExpirerThread">NIOServerCnxnFactory.ConnectionExpirerThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9375</span>
        <i>(93.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxnFactory.IOWorkRequest</span>
            <a class="classlist" target="classPane" href="NIOServerCnxnFactory.html#NIOServerCnxnFactory.IOWorkRequest" title="org.apache.zookeeper.server.NIOServerCnxnFactory.IOWorkRequest">NIOServerCnxnFactory.IOWorkRequest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.75</span>
        <i>(75%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NIOServerCnxnFactory.SelectorThread</span>
            <a class="classlist" target="classPane" href="NIOServerCnxnFactory.html#NIOServerCnxnFactory.SelectorThread" title="org.apache.zookeeper.server.NIOServerCnxnFactory.SelectorThread">NIOServerCnxnFactory.SelectorThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8252427</span>
        <i>(82.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn" title="org.apache.zookeeper.server.NettyServerCnxn">NettyServerCnxn</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7757009</span>
        <i>(77.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.CnxnStatResetCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.CnxnStatResetCommand" title="org.apache.zookeeper.server.NettyServerCnxn.CnxnStatResetCommand">NettyServerCnxn.CnxnStatResetCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8181818</span>
        <i>(81.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.CommandThread</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.CommandThread" title="org.apache.zookeeper.server.NettyServerCnxn.CommandThread">NettyServerCnxn.CommandThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8888889</span>
        <i>(88.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.ConfCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.ConfCommand" title="org.apache.zookeeper.server.NettyServerCnxn.ConfCommand">NettyServerCnxn.ConfCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.75</span>
        <i>(75%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.ConsCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.ConsCommand" title="org.apache.zookeeper.server.NettyServerCnxn.ConsCommand">NettyServerCnxn.ConsCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.85714287</span>
        <i>(85.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.DumpCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.DumpCommand" title="org.apache.zookeeper.server.NettyServerCnxn.DumpCommand">NettyServerCnxn.DumpCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8181818</span>
        <i>(81.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.EnvCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.EnvCommand" title="org.apache.zookeeper.server.NettyServerCnxn.EnvCommand">NettyServerCnxn.EnvCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.IsroCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.IsroCommand" title="org.apache.zookeeper.server.NettyServerCnxn.IsroCommand">NettyServerCnxn.IsroCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.MonitorCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.MonitorCommand" title="org.apache.zookeeper.server.NettyServerCnxn.MonitorCommand">NettyServerCnxn.MonitorCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7906977</span>
        <i>(79.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.ResumeMessageEvent</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.ResumeMessageEvent" title="org.apache.zookeeper.server.NettyServerCnxn.ResumeMessageEvent">NettyServerCnxn.ResumeMessageEvent</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.2</span>
        <i>(20%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.RuokCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.RuokCommand" title="org.apache.zookeeper.server.NettyServerCnxn.RuokCommand">NettyServerCnxn.RuokCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.SendBufferWriter</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.SendBufferWriter" title="org.apache.zookeeper.server.NettyServerCnxn.SendBufferWriter">NettyServerCnxn.SendBufferWriter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8888889</span>
        <i>(88.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.SetTraceMaskCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.SetTraceMaskCommand" title="org.apache.zookeeper.server.NettyServerCnxn.SetTraceMaskCommand">NettyServerCnxn.SetTraceMaskCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.StatCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.StatCommand" title="org.apache.zookeeper.server.NettyServerCnxn.StatCommand">NettyServerCnxn.StatCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9310345</span>
        <i>(93.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.StatResetCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.StatResetCommand" title="org.apache.zookeeper.server.NettyServerCnxn.StatResetCommand">NettyServerCnxn.StatResetCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7777778</span>
        <i>(77.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.TraceMaskCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.TraceMaskCommand" title="org.apache.zookeeper.server.NettyServerCnxn.TraceMaskCommand">NettyServerCnxn.TraceMaskCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxn.WatchCommand</span>
            <a class="classlist" target="classPane" href="NettyServerCnxn.html#NettyServerCnxn.WatchCommand" title="org.apache.zookeeper.server.NettyServerCnxn.WatchCommand">NettyServerCnxn.WatchCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8947368</span>
        <i>(89.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxnFactory</span>
            <a class="classlist" target="classPane" href="NettyServerCnxnFactory.html#NettyServerCnxnFactory" title="org.apache.zookeeper.server.NettyServerCnxnFactory">NettyServerCnxnFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.73</span>
        <i>(73%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NettyServerCnxnFactory.CnxnChannelHandler</span>
            <a class="classlist" target="classPane" href="NettyServerCnxnFactory.html#NettyServerCnxnFactory.CnxnChannelHandler" title="org.apache.zookeeper.server.NettyServerCnxnFactory.CnxnChannelHandler">NettyServerCnxnFactory.CnxnChannelHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7132353</span>
        <i>(71.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ObserverBean</span>
            <a class="classlist" target="classPane" href="ObserverBean.html#ObserverBean" title="org.apache.zookeeper.server.ObserverBean">ObserverBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.42857143</span>
        <i>(42.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PrepRequestProcessor</span>
            <a class="classlist" target="classPane" href="PrepRequestProcessor.html#PrepRequestProcessor" title="org.apache.zookeeper.server.PrepRequestProcessor">PrepRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8637037</span>
        <i>(86.4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PurgeTxnLog</span>
            <a class="classlist" target="classPane" href="PurgeTxnLog.html#PurgeTxnLog" title="org.apache.zookeeper.server.PurgeTxnLog">PurgeTxnLog</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.4489796</span>
        <i>(44.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PurgeTxnLog.MyFileFilter</span>
            <a class="classlist" target="classPane" href="PurgeTxnLog.html#PurgeTxnLog.MyFileFilter" title="org.apache.zookeeper.server.PurgeTxnLog.MyFileFilter">PurgeTxnLog.MyFileFilter</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">RateLogger</span>
            <a class="classlist" target="classPane" href="RateLogger.html#RateLogger" title="org.apache.zookeeper.server.RateLogger">RateLogger</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.21875</span>
        <i>(21.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Request</span>
            <a class="classlist" target="classPane" href="Request.html#Request" title="org.apache.zookeeper.server.Request">Request</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.78289473</span>
        <i>(78.3%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">RequestProcessor.RequestProcessorException</span>
            <a class="classlist" target="classPane" href="RequestProcessor.html#RequestProcessor.RequestProcessorException" title="org.apache.zookeeper.server.RequestProcessor.RequestProcessorException">RequestProcessor.RequestProcessorException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ServerCnxn</span>
            <a class="classlist" target="classPane" href="ServerCnxn.html#ServerCnxn" title="org.apache.zookeeper.server.ServerCnxn">ServerCnxn</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9119497</span>
        <i>(91.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ServerCnxn.CloseRequestException</span>
            <a class="classlist" target="classPane" href="ServerCnxn.html#ServerCnxn.CloseRequestException" title="org.apache.zookeeper.server.ServerCnxn.CloseRequestException">ServerCnxn.CloseRequestException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ServerCnxn.EndOfStreamException</span>
            <a class="classlist" target="classPane" href="ServerCnxn.html#ServerCnxn.EndOfStreamException" title="org.apache.zookeeper.server.ServerCnxn.EndOfStreamException">ServerCnxn.EndOfStreamException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5</span>
        <i>(50%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ServerCnxnFactory</span>
            <a class="classlist" target="classPane" href="ServerCnxnFactory.html#ServerCnxnFactory" title="org.apache.zookeeper.server.ServerCnxnFactory">ServerCnxnFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.75</span>
        <i>(75%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">ServerConfig</span>
            <a class="classlist" target="classPane" href="ServerConfig.html#ServerConfig" title="org.apache.zookeeper.server.ServerConfig">ServerConfig</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.3809524</span>
        <i>(38.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ServerStats</span>
            <a class="classlist" target="classPane" href="ServerStats.html#ServerStats" title="org.apache.zookeeper.server.ServerStats">ServerStats</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9558824</span>
        <i>(95.6%)</i><br/>
    </td>
  </tr>
                <tr>
    <td><span class="sortValue">SessionTrackerImpl</span>
            <a class="classlist" target="classPane" href="SessionTrackerImpl.html#SessionTrackerImpl" title="org.apache.zookeeper.server.SessionTrackerImpl">SessionTrackerImpl</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8142857</span>
        <i>(81.4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SessionTrackerImpl.SessionImpl</span>
            <a class="classlist" target="classPane" href="SessionTrackerImpl.html#SessionTrackerImpl.SessionImpl" title="org.apache.zookeeper.server.SessionTrackerImpl.SessionImpl">SessionTrackerImpl.SessionImpl</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SnapshotFormatter</span>
            <a class="classlist" target="classPane" href="SnapshotFormatter.html#SnapshotFormatter" title="org.apache.zookeeper.server.SnapshotFormatter">SnapshotFormatter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9491525</span>
        <i>(94.9%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">SyncRequestProcessor</span>
            <a class="classlist" target="classPane" href="SyncRequestProcessor.html#SyncRequestProcessor" title="org.apache.zookeeper.server.SyncRequestProcessor">SyncRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8584906</span>
        <i>(85.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TraceFormatter</span>
            <a class="classlist" target="classPane" href="TraceFormatter.html#TraceFormatter" title="org.apache.zookeeper.server.TraceFormatter">TraceFormatter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.057142857</span>
        <i>(5.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TxnLogProposalIterator</span>
            <a class="classlist" target="classPane" href="TxnLogProposalIterator.html#TxnLogProposalIterator" title="org.apache.zookeeper.server.TxnLogProposalIterator">TxnLogProposalIterator</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.83870965</span>
        <i>(83.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">UnimplementedRequestProcessor</span>
            <a class="classlist" target="classPane" href="UnimplementedRequestProcessor.html#UnimplementedRequestProcessor" title="org.apache.zookeeper.server.UnimplementedRequestProcessor">UnimplementedRequestProcessor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7777778</span>
        <i>(77.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">WatchManager</span>
            <a class="classlist" target="classPane" href="WatchManager.html#WatchManager" title="org.apache.zookeeper.server.WatchManager">WatchManager</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.92045456</span>
        <i>(92%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">WorkerService</span>
            <a class="classlist" target="classPane" href="WorkerService.html#WorkerService" title="org.apache.zookeeper.server.WorkerService">WorkerService</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8305085</span>
        <i>(83.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">WorkerService.DaemonThreadFactory</span>
            <a class="classlist" target="classPane" href="WorkerService.html#WorkerService.DaemonThreadFactory" title="org.apache.zookeeper.server.WorkerService.DaemonThreadFactory">WorkerService.DaemonThreadFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.85</span>
        <i>(85%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">WorkerService.ScheduledWorkRequest</span>
            <a class="classlist" target="classPane" href="WorkerService.html#WorkerService.ScheduledWorkRequest" title="org.apache.zookeeper.server.WorkerService.ScheduledWorkRequest">WorkerService.ScheduledWorkRequest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5833333</span>
        <i>(58.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">WorkerService.WorkRequest</span>
            <a class="classlist" target="classPane" href="WorkerService.html#WorkerService.WorkRequest" title="org.apache.zookeeper.server.WorkerService.WorkRequest">WorkerService.WorkRequest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZKDatabase</span>
            <a class="classlist" target="classPane" href="ZKDatabase.html#ZKDatabase" title="org.apache.zookeeper.server.ZKDatabase">ZKDatabase</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9130435</span>
        <i>(91.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperSaslServer</span>
            <a class="classlist" target="classPane" href="ZooKeeperSaslServer.html#ZooKeeperSaslServer" title="org.apache.zookeeper.server.ZooKeeperSaslServer">ZooKeeperSaslServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.28125</span>
        <i>(28.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperServer</span>
            <a class="classlist" target="classPane" href="ZooKeeperServer.html#ZooKeeperServer" title="org.apache.zookeeper.server.ZooKeeperServer">ZooKeeperServer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8414179</span>
        <i>(84.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperServer.ChangeRecord</span>
            <a class="classlist" target="classPane" href="ZooKeeperServer.html#ZooKeeperServer.ChangeRecord" title="org.apache.zookeeper.server.ZooKeeperServer.ChangeRecord">ZooKeeperServer.ChangeRecord</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8666667</span>
        <i>(86.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperServer.MissingSessionException</span>
            <a class="classlist" target="classPane" href="ZooKeeperServer.html#ZooKeeperServer.MissingSessionException" title="org.apache.zookeeper.server.ZooKeeperServer.MissingSessionException">ZooKeeperServer.MissingSessionException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperServerBean</span>
            <a class="classlist" target="classPane" href="ZooKeeperServerBean.html#ZooKeeperServerBean" title="org.apache.zookeeper.server.ZooKeeperServerBean">ZooKeeperServerBean</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.13559322</span>
        <i>(13.6%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">ZooKeeperServerMain</span>
            <a class="classlist" target="classPane" href="ZooKeeperServerMain.html#ZooKeeperServerMain" title="org.apache.zookeeper.server.ZooKeeperServerMain">ZooKeeperServerMain</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5681818</span>
        <i>(56.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooTrace</span>
            <a class="classlist" target="classPane" href="ZooTrace.html#ZooTrace" title="org.apache.zookeeper.server.ZooTrace">ZooTrace</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.35</span>
        <i>(35%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>