<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../../style.css');
        @import url('../../../../roundedcorners.css');
        @import url('../../../../tree.css');
            </style>
    
    <script src="../../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../cloud.js" type="text/javascript"></script>
    <script src="../../../../help.js" type="text/javascript"></script>
  <title>zookeeper-3.5.0</title>
</head><body onload="setBrowserTitle('zookeeper-3.5.0: org.apache.zookeeper.server: Coverage Clouds')">
<table cellspacing="0" cellpadding="2" style="padding:2" class="barGraph">
  <tr>
    <td colspan="1">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage Cloud Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
                <div class="navBar"><a href="pkg-summary.html">App</a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Clouds</span></div>
        
                    	<div class="navBar"><a href="../../../../proj-risks.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Package</span>&nbsp;&nbsp;&nbsp;File</div>
            
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="pkg-risks.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.server:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      4,181
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      12,581
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      1,678
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.37
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      1,364
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      8,411
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.4
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6.69
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      656
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      43
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.56
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      98
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.server:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      4,181
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      12,581
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      1,678
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.37
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      1,364
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      8,411
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.4
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6.69
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      656
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      43
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.56
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      98
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1"></td></tr>

<tr><td class="hbreak" colspan="1">
   <div style="position:relative;height:30px;">
   <div id="mapnav" >
       <ul>
                                                                                            <li class="mapactive">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_risks;" onclick="window.location.href='pkg-risks.html'">Package Risks</label>
                        </div>
                    </div>
                </li>
                                                            <li class="">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_quick_wins;" onclick="window.location.href='quick-wins.html'">Quick Wins</label>
                        </div>
                    </div>
                </li>
                   </ul>
   </div>
          <div class="cloudowner"><a href="pkg-summary.html">org.apache.zookeeper.server</a></div>
      </div>

<div class="tags roundedLarge">
   <b class="ctop noLeftCnr"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
   <div class="roundedContent" style="padding: 5px;">
		<form action="nada" id="cloudDepthForm">
	   <input
		id="cloudDepthCheckbox"
		type="checkbox"
		checked="checked" name="sub-packages" onclick="showDeepPackageCloud(this.checked)"/>
		<label for="cloudDepthCheckbox">Include classes from sub-packages</label>
	</form>
	
      <div id="deepPackageCloud"  >
      
	 	 
	       <a href="../server/quorum/AckRequestProcessor.html#AckRequestProcessor" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.333 , Coverage - 80% ">AckRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection" class="tag"
	  style="font-size: 16px;color:#e4051a"
	  title="Average Method Complexity - 4.556 , Coverage - 0% ">AuthFastLeaderElection</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger" class="tag"
	  style="font-size: 12px;color:#e4051a"
	  title="Average Method Complexity - 2 , Coverage - 0% ">AuthFastLeaderElection.Messenger</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerReceiver" class="tag"
	  style="font-size: 22px;color:#e4051a"
	  title="Average Method Complexity - 9 , Coverage - 0% ">AuthFastLeaderElection.Messenger.WorkerReceiver</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerSender" class="tag"
	  style="font-size: 21px;color:#e4051a"
	  title="Average Method Complexity - 8 , Coverage - 0% ">AuthFastLeaderElection.Messenger.WorkerSender</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.ToSend" class="tag"
	  style="font-size: 16px;color:#e4051a"
	  title="Average Method Complexity - 5 , Coverage - 0% ">AuthFastLeaderElection.ToSend</a>
   
	 	 
	       <a href="../server/ByteBufferInputStream.html#ByteBufferInputStream" class="tag"
	  style="font-size: 11px;color:#660598"
	  title="Average Method Complexity - 1.571 , Coverage - 54.3% ">ByteBufferInputStream</a>
   
	 	 
	       <a href="../server/ByteBufferOutputStream.html#ByteBufferOutputStream" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="Average Method Complexity - 1 , Coverage - 83.3% ">ByteBufferOutputStream</a>
   
	 	 
	       <a href="../server/quorum/CommitProcessor.html#CommitProcessor" class="tag"
	  style="font-size: 15px;color:#1b05e3"
	  title="Average Method Complexity - 4.154 , Coverage - 87.5% ">CommitProcessor</a>
   
	 	 
	       <a href="../server/quorum/CommitProcessor.html#CommitProcessor.CommitWorkRequest" class="tag"
	  style="font-size: 12px;color:#3405ca"
	  title="Average Method Complexity - 2.333 , Coverage - 68.4% ">CommitProcessor.CommitWorkRequest</a>
   
	 	 
	       <a href="../server/util/ConfigUtils.html#ConfigUtils" class="tag"
	  style="font-size: 18px;color:#e4051a"
	  title="Average Method Complexity - 6 , Coverage - 0% ">ConfigUtils</a>
   
	 	 
	       <a href="../server/ConnectionBean.html#ConnectionBean" class="tag"
	  style="font-size: 10px;color:#990565"
	  title="Average Method Complexity - 1.217 , Coverage - 27.4% ">ConnectionBean</a>
   
	 	 
	       <a href="../server/DataNode.html#DataNode" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.5 , Coverage - 89.8% ">DataNode</a>
   
	 	 
	       <a href="../server/DataTree.html#DataTree" class="tag"
	  style="font-size: 15px;color:#1b05e3"
	  title="Average Method Complexity - 3.956 , Coverage - 86% ">DataTree</a>
   
	 	 
	       <a href="../server/DataTree.html#DataTree.ProcessTxnResult" class="tag"
	  style="font-size: 11px;color:#e4051a"
	  title="Average Method Complexity - 1.5 , Coverage - 0% ">DataTree.ProcessTxnResult</a>
   
	 	 
	       <a href="../server/DataTreeBean.html#DataTreeBean" class="tag"
	  style="font-size: 10px;color:#80057e"
	  title="Average Method Complexity - 1 , Coverage - 37.5% ">DataTreeBean</a>
   
	 	 
	       <a href="../server/DatadirCleanupManager.html#DatadirCleanupManager" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.375 , Coverage - 87.5% ">DatadirCleanupManager</a>
   
	 	 
	       <a href="../server/DatadirCleanupManager.html#DatadirCleanupManager.PurgeTask" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.5 , Coverage - 90% ">DatadirCleanupManager.PurgeTask</a>
   
	 	 
	       <a href="../server/auth/DigestAuthenticationProvider.html#DigestAuthenticationProvider" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.333 , Coverage - 81.8% ">DigestAuthenticationProvider</a>
   
	 	 
	       <a href="../server/auth/DigestLoginModule.html#DigestLoginModule" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="Average Method Complexity - 1.2 , Coverage - 77.8% ">DigestLoginModule</a>
   
	 	 
	       <a href="../server/ExpiryQueue.html#ExpiryQueue" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="Average Method Complexity - 2.857 , Coverage - 93.3% ">ExpiryQueue</a>
   
	 	 
	       <a href="../server/quorum/FastLeaderElection.html#FastLeaderElection" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.667 , Coverage - 87.9% ">FastLeaderElection</a>
   
	 	 
	       <a href="../server/quorum/FastLeaderElection.html#FastLeaderElection.Messenger.WorkerReceiver" class="tag"
	  style="font-size: 29px;color:#1b05e3"
	  title="Average Method Complexity - 13 , Coverage - 86.7% ">FastLeaderElection.Messenger.WorkerReceiver</a>
   
	 	 
	       <a href="../server/quorum/FastLeaderElection.html#FastLeaderElection.Messenger.WorkerSender" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 96.3% ">FastLeaderElection.Messenger.WorkerSender</a>
   
	 	 
	       <a href="../server/persistence/FileSnap.html#FileSnap" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="Average Method Complexity - 2.667 , Coverage - 91.2% ">FileSnap</a>
   
	 	 
	       <a href="../server/persistence/FileTxnLog.html#FileTxnLog" class="tag"
	  style="font-size: 12px;color:#3405ca"
	  title="Average Method Complexity - 2.471 , Coverage - 67.6% ">FileTxnLog</a>
   
	 	 
	       <a href="../server/persistence/FileTxnLog.html#FileTxnLog.FileTxnIterator" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 92.5% ">FileTxnLog.FileTxnIterator</a>
   
	 	 
	       <a href="../server/persistence/FileTxnLog.html#FileTxnLog.PositionInputStream" class="tag"
	  style="font-size: 11px;color:#660598"
	  title="Average Method Complexity - 1.444 , Coverage - 46.2% ">FileTxnLog.PositionInputStream</a>
   
	 	 
	       <a href="../server/persistence/FileTxnSnapLog.html#FileTxnSnapLog" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.059 , Coverage - 78.3% ">FileTxnSnapLog</a>
   
	 	 
	       <a href="../server/persistence/FileTxnSnapLog.html#FileTxnSnapLog.DatadirException" class="tag"
	  style="font-size: 10px;color:#660598"
	  title="Average Method Complexity - 1 , Coverage - 50% ">FileTxnSnapLog.DatadirException</a>
   
	 	 
	       <a href="../server/FinalRequestProcessor.html#FinalRequestProcessor" class="tag"
	  style="font-size: 40px;color:#1b05e3"
	  title="Average Method Complexity - 20 , Coverage - 87.2% ">FinalRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/Follower.html#Follower" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.286 , Coverage - 81.2% ">Follower</a>
   
	 	 
	       <a href="../server/quorum/FollowerBean.html#FollowerBean" class="tag"
	  style="font-size: 10px;color:#660598"
	  title="Average Method Complexity - 1 , Coverage - 45.5% ">FollowerBean</a>
   
	 	 
	       <a href="../server/quorum/FollowerRequestProcessor.html#FollowerRequestProcessor" class="tag"
	  style="font-size: 18px;color:#1b05e3"
	  title="Average Method Complexity - 6 , Coverage - 86.8% ">FollowerRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/FollowerZooKeeperServer.html#FollowerZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.7 , Coverage - 79.7% ">FollowerZooKeeperServer</a>
   
	 	 
	       <a href="../server/auth/IPAuthenticationProvider.html#IPAuthenticationProvider" class="tag"
	  style="font-size: 13px;color:#80057e"
	  title="Average Method Complexity - 2.75 , Coverage - 33.3% ">IPAuthenticationProvider</a>
   
	 	 
	       <a href="../server/auth/KerberosName.html#KerberosName" class="tag"
	  style="font-size: 12px;color:#660598"
	  title="Average Method Complexity - 2.167 , Coverage - 50.5% ">KerberosName</a>
   
	 	 
	       <a href="../server/auth/KerberosName.html#KerberosName.BadFormatString" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">KerberosName.BadFormatString</a>
   
	 	 
	       <a href="../server/auth/KerberosName.html#KerberosName.NoMatchingRule" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">KerberosName.NoMatchingRule</a>
   
	 	 
	       <a href="../server/auth/KerberosName.html#KerberosName.Rule" class="tag"
	  style="font-size: 15px;color:#cb0533"
	  title="Average Method Complexity - 4.5 , Coverage - 7.6% ">KerberosName.Rule</a>
   
	 	 
	       <a href="../server/util/KerberosUtil.html#KerberosUtil" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2 , Coverage - 85.7% ">KerberosUtil</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader" class="tag"
	  style="font-size: 15px;color:#3405ca"
	  title="Average Method Complexity - 4.235 , Coverage - 76.5% ">Leader</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader.LearnerCnxAcceptor" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="Average Method Complexity - 3 , Coverage - 85% ">Leader.LearnerCnxAcceptor</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader.Proposal" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.4 , Coverage - 92% ">Leader.Proposal</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader.ToBeAppliedRequestProcessor" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="Average Method Complexity - 2.667 , Coverage - 81.5% ">Leader.ToBeAppliedRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader.XidRolloverException" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">Leader.XidRolloverException</a>
   
	 	 
	       <a href="../server/quorum/LeaderBean.html#LeaderBean" class="tag"
	  style="font-size: 10px;color:#80057e"
	  title="Average Method Complexity - 1 , Coverage - 41.7% ">LeaderBean</a>
   
	 	 
	       <a href="../server/quorum/LeaderElection.html#LeaderElection" class="tag"
	  style="font-size: 20px;color:#0205fc"
	  title="Average Method Complexity - 7.5 , Coverage - 91% ">LeaderElection</a>
   
	 	 
	       <a href="../server/quorum/LeaderElectionBean.html#LeaderElectionBean" class="tag"
	  style="font-size: 10px;color:#3405ca"
	  title="Average Method Complexity - 1 , Coverage - 66.7% ">LeaderElectionBean</a>
   
	 	 
	       <a href="../server/quorum/LeaderRequestProcessor.html#LeaderRequestProcessor" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.333 , Coverage - 79.2% ">LeaderRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/LeaderSessionTracker.html#LeaderSessionTracker" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="Average Method Complexity - 2.6 , Coverage - 93.6% ">LeaderSessionTracker</a>
   
	 	 
	       <a href="../server/quorum/LeaderZooKeeperServer.html#LeaderZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.733 , Coverage - 90.1% ">LeaderZooKeeperServer</a>
   
	 	 
	       <a href="../server/quorum/Learner.html#Learner" class="tag"
	  style="font-size: 16px;color:#1b05e3"
	  title="Average Method Complexity - 4.643 , Coverage - 79% ">Learner</a>
   
	 	 
	       <a href="../server/quorum/LearnerHandler.html#LearnerHandler" class="tag"
	  style="font-size: 17px;color:#1b05e3"
	  title="Average Method Complexity - 5.19 , Coverage - 80.4% ">LearnerHandler</a>
   
	 	 
	       <a href="../server/quorum/LearnerHandler.html#LearnerHandler.SyncLimitCheck" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.25 , Coverage - 88.6% ">LearnerHandler.SyncLimitCheck</a>
   
	 	 
	       <a href="../server/quorum/LearnerSessionTracker.html#LearnerSessionTracker" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.571 , Coverage - 78.3% ">LearnerSessionTracker</a>
   
	 	 
	       <a href="../server/quorum/LearnerZooKeeperServer.html#LearnerZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.111 , Coverage - 81.5% ">LearnerZooKeeperServer</a>
   
	 	 
	       <a href="../server/quorum/LocalPeerBean.html#LocalPeerBean" class="tag"
	  style="font-size: 10px;color:#990565"
	  title="Average Method Complexity - 1 , Coverage - 23.1% ">LocalPeerBean</a>
   
	 	 
	       <a href="../server/quorum/LocalSessionTracker.html#LocalSessionTracker" class="tag"
	  style="font-size: 10px;color:#990565"
	  title="Average Method Complexity - 1 , Coverage - 25% ">LocalSessionTracker</a>
   
	 	 
	       <a href="../server/LogFormatter.html#LogFormatter" class="tag"
	  style="font-size: 19px;color:#3405ca"
	  title="Average Method Complexity - 7 , Coverage - 71.1% ">LogFormatter</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.806 , Coverage - 78.6% ">NIOServerCnxn</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.CnxnStatResetCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 80% ">NIOServerCnxn.CnxnStatResetCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.CommandThread" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.333 , Coverage - 88.9% ">NIOServerCnxn.CommandThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.ConfCommand" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="Average Method Complexity - 1.5 , Coverage - 75% ">NIOServerCnxn.ConfCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.ConsCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 81.8% ">NIOServerCnxn.ConsCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.DumpCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 84.6% ">NIOServerCnxn.DumpCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.MonitorCommand" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 90.7% ">NIOServerCnxn.MonitorCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.SendBufferWriter" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 88.9% ">NIOServerCnxn.SendBufferWriter</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.SetTraceMaskCommand" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">NIOServerCnxn.SetTraceMaskCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.StatResetCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 77.8% ">NIOServerCnxn.StatResetCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.TraceMaskCommand" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">NIOServerCnxn.TraceMaskCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.WatchCommand" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 89.5% ">NIOServerCnxn.WatchCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.192 , Coverage - 86.8% ">NIOServerCnxnFactory</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.AbstractSelectThread" class="tag"
	  style="font-size: 12px;color:#660598"
	  title="Average Method Complexity - 2.2 , Coverage - 50% ">NIOServerCnxnFactory.AbstractSelectThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.AcceptThread" class="tag"
	  style="font-size: 15px;color:#3405ca"
	  title="Average Method Complexity - 4 , Coverage - 72.2% ">NIOServerCnxnFactory.AcceptThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.ConnectionExpirerThread" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 93.8% ">NIOServerCnxnFactory.ConnectionExpirerThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.IOWorkRequest" class="tag"
	  style="font-size: 13px;color:#3405ca"
	  title="Average Method Complexity - 3 , Coverage - 75% ">NIOServerCnxnFactory.IOWorkRequest</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.SelectorThread" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.75 , Coverage - 82.5% ">NIOServerCnxnFactory.SelectorThread</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn" class="tag"
	  style="font-size: 15px;color:#1b05e3"
	  title="Average Method Complexity - 3.95 , Coverage - 77.6% ">NettyServerCnxn</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.CnxnStatResetCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 81.8% ">NettyServerCnxn.CnxnStatResetCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.CommandThread" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.333 , Coverage - 88.9% ">NettyServerCnxn.CommandThread</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ConfCommand" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="Average Method Complexity - 1.5 , Coverage - 75% ">NettyServerCnxn.ConfCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ConsCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 85.7% ">NettyServerCnxn.ConsCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.DumpCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 81.8% ">NettyServerCnxn.DumpCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.IsroCommand" class="tag"
	  style="font-size: 12px;color:#e4051a"
	  title="Average Method Complexity - 2 , Coverage - 0% ">NettyServerCnxn.IsroCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.MonitorCommand" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2 , Coverage - 79.1% ">NettyServerCnxn.MonitorCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ResumeMessageEvent" class="tag"
	  style="font-size: 10px;color:#b2054c"
	  title="Average Method Complexity - 1 , Coverage - 20% ">NettyServerCnxn.ResumeMessageEvent</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.SendBufferWriter" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 88.9% ">NettyServerCnxn.SendBufferWriter</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.SetTraceMaskCommand" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">NettyServerCnxn.SetTraceMaskCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.StatCommand" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 93.1% ">NettyServerCnxn.StatCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.StatResetCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 77.8% ">NettyServerCnxn.StatResetCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.TraceMaskCommand" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">NettyServerCnxn.TraceMaskCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.WatchCommand" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 89.5% ">NettyServerCnxn.WatchCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxnFactory.html#NettyServerCnxnFactory" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="Average Method Complexity - 1.733 , Coverage - 73% ">NettyServerCnxnFactory</a>
   
	 	 
	       <a href="../server/NettyServerCnxnFactory.html#NettyServerCnxnFactory.CnxnChannelHandler" class="tag"
	  style="font-size: 16px;color:#3405ca"
	  title="Average Method Complexity - 4.714 , Coverage - 71.3% ">NettyServerCnxnFactory.CnxnChannelHandler</a>
   
	 	 
	       <a href="../server/util/OSMXBean.html#OSMXBean" class="tag"
	  style="font-size: 14px;color:#80057e"
	  title="Average Method Complexity - 3.8 , Coverage - 41.6% ">OSMXBean</a>
   
	 	 
	       <a href="../server/quorum/Observer.html#Observer" class="tag"
	  style="font-size: 14px;color:#3405ca"
	  title="Average Method Complexity - 3.6 , Coverage - 76.2% ">Observer</a>
   
	 	 
	       <a href="../server/ObserverBean.html#ObserverBean" class="tag"
	  style="font-size: 10px;color:#80057e"
	  title="Average Method Complexity - 1 , Coverage - 42.9% ">ObserverBean</a>
   
	 	 
	       <a href="../server/quorum/ObserverRequestProcessor.html#ObserverRequestProcessor" class="tag"
	  style="font-size: 18px;color:#3405ca"
	  title="Average Method Complexity - 6 , Coverage - 72.1% ">ObserverRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/ObserverZooKeeperServer.html#ObserverZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.429 , Coverage - 85.3% ">ObserverZooKeeperServer</a>
   
	 	 
	       <a href="../server/PrepRequestProcessor.html#PrepRequestProcessor" class="tag"
	  style="font-size: 22px;color:#1b05e3"
	  title="Average Method Complexity - 8.833 , Coverage - 86.4% ">PrepRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/ProposalRequestProcessor.html#ProposalRequestProcessor" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.75 , Coverage - 95.8% ">ProposalRequestProcessor</a>
   
	 	 
	       <a href="../server/auth/ProviderRegistry.html#ProviderRegistry" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="Average Method Complexity - 2.667 , Coverage - 94.4% ">ProviderRegistry</a>
   
	 	 
	       <a href="../server/PurgeTxnLog.html#PurgeTxnLog" class="tag"
	  style="font-size: 13px;color:#660598"
	  title="Average Method Complexity - 3 , Coverage - 44.9% ">PurgeTxnLog</a>
   
	 	 
	       <a href="../server/quorum/QuorumBean.html#QuorumBean" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="Average Method Complexity - 1 , Coverage - 77.8% ">QuorumBean</a>
   
	 	 
	       <a href="../server/quorum/QuorumCnxManager.html#QuorumCnxManager" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="Average Method Complexity - 3.05 , Coverage - 85.2% ">QuorumCnxManager</a>
   
	 	 
	       <a href="../server/quorum/QuorumCnxManager.html#QuorumCnxManager.Listener" class="tag"
	  style="font-size: 19px;color:#3405ca"
	  title="Average Method Complexity - 6.5 , Coverage - 70% ">QuorumCnxManager.Listener</a>
   
	 	 
	       <a href="../server/quorum/QuorumCnxManager.html#QuorumCnxManager.RecvWorker" class="tag"
	  style="font-size: 15px;color:#1b05e3"
	  title="Average Method Complexity - 4 , Coverage - 85.7% ">QuorumCnxManager.RecvWorker</a>
   
	 	 
	       <a href="../server/quorum/QuorumCnxManager.html#QuorumCnxManager.SendWorker" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.833 , Coverage - 82.4% ">QuorumCnxManager.SendWorker</a>
   
	 	 
	       <a href="../server/quorum/flexible/QuorumHierarchical.html#QuorumHierarchical" class="tag"
	  style="font-size: 13px;color:#3405ca"
	  title="Average Method Complexity - 3.067 , Coverage - 72.3% ">QuorumHierarchical</a>
   
	 	 
	       <a href="../server/quorum/flexible/QuorumMaj.html#QuorumMaj" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.75 , Coverage - 93.8% ">QuorumMaj</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeer.html#QuorumPeer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.038 , Coverage - 82.9% ">QuorumPeer</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeer.html#QuorumPeer.QuorumServer" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.727 , Coverage - 81.1% ">QuorumPeer.QuorumServer</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeer.html#QuorumPeer.ResponderThread" class="tag"
	  style="font-size: 18px;color:#0205fc"
	  title="Average Method Complexity - 6 , Coverage - 88.9% ">QuorumPeer.ResponderThread</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeerConfig.html#QuorumPeerConfig" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.697 , Coverage - 77.5% ">QuorumPeerConfig</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeerMain.html#QuorumPeerMain" class="tag"
	  style="font-size: 15px;color:#3405ca"
	  title="Average Method Complexity - 4.333 , Coverage - 70.6% ">QuorumPeerMain</a>
   
	 	 
	       <a href="../server/quorum/QuorumStats.html#QuorumStats" class="tag"
	  style="font-size: 12px;color:#cb0533"
	  title="Average Method Complexity - 2 , Coverage - 7.1% ">QuorumStats</a>
   
	 	 
	       <a href="../server/quorum/QuorumZooKeeperServer.html#QuorumZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.429 , Coverage - 88.3% ">QuorumZooKeeperServer</a>
   
	 	 
	       <a href="../server/RateLogger.html#RateLogger" class="tag"
	  style="font-size: 13px;color:#b2054c"
	  title="Average Method Complexity - 2.667 , Coverage - 21.9% ">RateLogger</a>
   
	 	 
	       <a href="../server/quorum/ReadOnlyRequestProcessor.html#ReadOnlyRequestProcessor" class="tag"
	  style="font-size: 18px;color:#4d05b1"
	  title="Average Method Complexity - 6 , Coverage - 63.3% ">ReadOnlyRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/ReadOnlyZooKeeperServer.html#ReadOnlyZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="Average Method Complexity - 1.636 , Coverage - 67.6% ">ReadOnlyZooKeeperServer</a>
   
	 	 
	       <a href="../server/quorum/RemotePeerBean.html#RemotePeerBean" class="tag"
	  style="font-size: 10px;color:#3405ca"
	  title="Average Method Complexity - 1 , Coverage - 75% ">RemotePeerBean</a>
   
	 	 
	       <a href="../server/Request.html#Request" class="tag"
	  style="font-size: 16px;color:#1b05e3"
	  title="Average Method Complexity - 5.125 , Coverage - 78.3% ">Request</a>
   
	 	 
	       <a href="../server/RequestProcessor.html#RequestProcessor.RequestProcessorException" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">RequestProcessor.RequestProcessorException</a>
   
	 	 
	       <a href="../server/auth/SASLAuthenticationProvider.html#SASLAuthenticationProvider" class="tag"
	  style="font-size: 13px;color:#3405ca"
	  title="Average Method Complexity - 2.6 , Coverage - 69% ">SASLAuthenticationProvider</a>
   
	 	 
	       <a href="../server/auth/SaslServerCallbackHandler.html#SaslServerCallbackHandler" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.444 , Coverage - 78.3% ">SaslServerCallbackHandler</a>
   
	 	 
	       <a href="../server/quorum/SendAckRequestProcessor.html#SendAckRequestProcessor" class="tag"
	  style="font-size: 13px;color:#4d05b1"
	  title="Average Method Complexity - 2.75 , Coverage - 59.3% ">SendAckRequestProcessor</a>
   
	 	 
	       <a href="../server/util/SerializeUtils.html#SerializeUtils" class="tag"
	  style="font-size: 18px;color:#0205fc"
	  title="Average Method Complexity - 6 , Coverage - 89.2% ">SerializeUtils</a>
   
	 	 
	       <a href="../server/quorum/ServerBean.html#ServerBean" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">ServerBean</a>
   
	 	 
	       <a href="../server/ServerCnxn.html#ServerCnxn" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.5 , Coverage - 91.2% ">ServerCnxn</a>
   
	 	 
	       <a href="../server/ServerCnxn.html#ServerCnxn.EndOfStreamException" class="tag"
	  style="font-size: 10px;color:#660598"
	  title="Average Method Complexity - 1 , Coverage - 50% ">ServerCnxn.EndOfStreamException</a>
   
	 	 
	       <a href="../server/ServerCnxnFactory.html#ServerCnxnFactory" class="tag"
	  style="font-size: 13px;color:#3405ca"
	  title="Average Method Complexity - 2.75 , Coverage - 75% ">ServerCnxnFactory</a>
   
	 	 
	       <a href="../server/ServerConfig.html#ServerConfig" class="tag"
	  style="font-size: 11px;color:#80057e"
	  title="Average Method Complexity - 1.4 , Coverage - 38.1% ">ServerConfig</a>
   
	 	 
	       <a href="../server/ServerStats.html#ServerStats" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="Average Method Complexity - 1.278 , Coverage - 95.6% ">ServerStats</a>
   
	 	 
	       <a href="../server/SessionTrackerImpl.html#SessionTrackerImpl" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.235 , Coverage - 81.4% ">SessionTrackerImpl</a>
   
	 	 
	       <a href="../server/SnapshotFormatter.html#SnapshotFormatter" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.5 , Coverage - 94.9% ">SnapshotFormatter</a>
   
	 	 
	       <a href="../server/quorum/StateSummary.html#StateSummary" class="tag"
	  style="font-size: 10px;color:#660598"
	  title="Average Method Complexity - 1.167 , Coverage - 50% ">StateSummary</a>
   
	 	 
	       <a href="../server/SyncRequestProcessor.html#SyncRequestProcessor" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.75 , Coverage - 85.8% ">SyncRequestProcessor</a>
   
	 	 
	       <a href="../server/TraceFormatter.html#TraceFormatter" class="tag"
	  style="font-size: 25px;color:#cb0533"
	  title="Average Method Complexity - 10.5 , Coverage - 5.7% ">TraceFormatter</a>
   
	 	 
	       <a href="../server/TxnLogProposalIterator.html#TxnLogProposalIterator" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.6 , Coverage - 83.9% ">TxnLogProposalIterator</a>
   
	 	 
	       <a href="../server/UnimplementedRequestProcessor.html#UnimplementedRequestProcessor" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 77.8% ">UnimplementedRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/UpgradeableSessionTracker.html#UpgradeableSessionTracker" class="tag"
	  style="font-size: 11px;color:#4d05b1"
	  title="Average Method Complexity - 1.333 , Coverage - 62.5% ">UpgradeableSessionTracker</a>
   
	 	 
	       <a href="../server/persistence/Util.html#Util" class="tag"
	  style="font-size: 12px;color:#3405ca"
	  title="Average Method Complexity - 2.2 , Coverage - 69.2% ">Util</a>
   
	 	 
	       <a href="../server/util/VerifyingFileFactory.html#VerifyingFileFactory" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 93.8% ">VerifyingFileFactory</a>
   
	 	 
	       <a href="../server/quorum/Vote.html#Vote" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="Average Method Complexity - 1.083 , Coverage - 95.6% ">Vote</a>
   
	 	 
	       <a href="../server/WatchManager.html#WatchManager" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="Average Method Complexity - 2.714 , Coverage - 92% ">WatchManager</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="Average Method Complexity - 2.667 , Coverage - 83.1% ">WorkerService</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.DaemonThreadFactory" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2 , Coverage - 85% ">WorkerService.DaemonThreadFactory</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.ScheduledWorkRequest" class="tag"
	  style="font-size: 12px;color:#4d05b1"
	  title="Average Method Complexity - 2 , Coverage - 58.3% ">WorkerService.ScheduledWorkRequest</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.WorkRequest" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">WorkerService.WorkRequest</a>
   
	 	 
	       <a href="../server/ZKDatabase.html#ZKDatabase" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.381 , Coverage - 91.3% ">ZKDatabase</a>
   
	 	 
	       <a href="../server/ZooKeeperSaslServer.html#ZooKeeperSaslServer" class="tag"
	  style="font-size: 12px;color:#990565"
	  title="Average Method Complexity - 2.5 , Coverage - 28.1% ">ZooKeeperSaslServer</a>
   
	 	 
	       <a href="../server/ZooKeeperServer.html#ZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.056 , Coverage - 84.1% ">ZooKeeperServer</a>
   
	 	 
	       <a href="../server/ZooKeeperServer.html#ZooKeeperServer.ChangeRecord" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2 , Coverage - 86.7% ">ZooKeeperServer.ChangeRecord</a>
   
	 	 
	       <a href="../server/ZooKeeperServerBean.html#ZooKeeperServerBean" class="tag"
	  style="font-size: 10px;color:#b2054c"
	  title="Average Method Complexity - 1.083 , Coverage - 13.6% ">ZooKeeperServerBean</a>
   
	 	 
	       <a href="../server/ZooKeeperServerMain.html#ZooKeeperServerMain" class="tag"
	  style="font-size: 13px;color:#4d05b1"
	  title="Average Method Complexity - 3 , Coverage - 56.8% ">ZooKeeperServerMain</a>
   
	 	 
	       <a href="../server/ZooTrace.html#ZooTrace" class="tag"
	  style="font-size: 11px;color:#80057e"
	  title="Average Method Complexity - 1.333 , Coverage - 35% ">ZooTrace</a>
   
	 	 
	       <a href="../server/util/ZxidUtils.html#ZxidUtils" class="tag"
	  style="font-size: 10px;color:#660598"
	  title="Average Method Complexity - 1 , Coverage - 50% ">ZxidUtils</a>
      </div>
   
      <div id="shallowPackageCloud"  style="display: none"  >
      
	 	 
	       <a href="../server/ByteBufferInputStream.html#ByteBufferInputStream" class="tag"
	  style="font-size: 11px;color:#660598"
	  title="Average Method Complexity - 1.571 , Coverage - 54.3% ">ByteBufferInputStream</a>
   
	 	 
	       <a href="../server/ByteBufferOutputStream.html#ByteBufferOutputStream" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="Average Method Complexity - 1 , Coverage - 83.3% ">ByteBufferOutputStream</a>
   
	 	 
	       <a href="../server/ConnectionBean.html#ConnectionBean" class="tag"
	  style="font-size: 10px;color:#990565"
	  title="Average Method Complexity - 1.217 , Coverage - 27.4% ">ConnectionBean</a>
   
	 	 
	       <a href="../server/DataNode.html#DataNode" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.5 , Coverage - 89.8% ">DataNode</a>
   
	 	 
	       <a href="../server/DataTree.html#DataTree" class="tag"
	  style="font-size: 15px;color:#1b05e3"
	  title="Average Method Complexity - 3.956 , Coverage - 86% ">DataTree</a>
   
	 	 
	       <a href="../server/DataTree.html#DataTree.ProcessTxnResult" class="tag"
	  style="font-size: 11px;color:#e4051a"
	  title="Average Method Complexity - 1.5 , Coverage - 0% ">DataTree.ProcessTxnResult</a>
   
	 	 
	       <a href="../server/DataTreeBean.html#DataTreeBean" class="tag"
	  style="font-size: 10px;color:#80057e"
	  title="Average Method Complexity - 1 , Coverage - 37.5% ">DataTreeBean</a>
   
	 	 
	       <a href="../server/DatadirCleanupManager.html#DatadirCleanupManager" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.375 , Coverage - 87.5% ">DatadirCleanupManager</a>
   
	 	 
	       <a href="../server/DatadirCleanupManager.html#DatadirCleanupManager.PurgeTask" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.5 , Coverage - 90% ">DatadirCleanupManager.PurgeTask</a>
   
	 	 
	       <a href="../server/ExpiryQueue.html#ExpiryQueue" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="Average Method Complexity - 2.857 , Coverage - 93.3% ">ExpiryQueue</a>
   
	 	 
	       <a href="../server/FinalRequestProcessor.html#FinalRequestProcessor" class="tag"
	  style="font-size: 40px;color:#1b05e3"
	  title="Average Method Complexity - 20 , Coverage - 87.2% ">FinalRequestProcessor</a>
   
	 	 
	       <a href="../server/LogFormatter.html#LogFormatter" class="tag"
	  style="font-size: 19px;color:#3405ca"
	  title="Average Method Complexity - 7 , Coverage - 71.1% ">LogFormatter</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.806 , Coverage - 78.6% ">NIOServerCnxn</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.CnxnStatResetCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 80% ">NIOServerCnxn.CnxnStatResetCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.CommandThread" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.333 , Coverage - 88.9% ">NIOServerCnxn.CommandThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.ConfCommand" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="Average Method Complexity - 1.5 , Coverage - 75% ">NIOServerCnxn.ConfCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.ConsCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 81.8% ">NIOServerCnxn.ConsCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.DumpCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 84.6% ">NIOServerCnxn.DumpCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.MonitorCommand" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 90.7% ">NIOServerCnxn.MonitorCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.SendBufferWriter" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 88.9% ">NIOServerCnxn.SendBufferWriter</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.SetTraceMaskCommand" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">NIOServerCnxn.SetTraceMaskCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.StatResetCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 77.8% ">NIOServerCnxn.StatResetCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.TraceMaskCommand" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">NIOServerCnxn.TraceMaskCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.WatchCommand" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 89.5% ">NIOServerCnxn.WatchCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.192 , Coverage - 86.8% ">NIOServerCnxnFactory</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.AbstractSelectThread" class="tag"
	  style="font-size: 12px;color:#660598"
	  title="Average Method Complexity - 2.2 , Coverage - 50% ">NIOServerCnxnFactory.AbstractSelectThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.AcceptThread" class="tag"
	  style="font-size: 15px;color:#3405ca"
	  title="Average Method Complexity - 4 , Coverage - 72.2% ">NIOServerCnxnFactory.AcceptThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.ConnectionExpirerThread" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 93.8% ">NIOServerCnxnFactory.ConnectionExpirerThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.IOWorkRequest" class="tag"
	  style="font-size: 13px;color:#3405ca"
	  title="Average Method Complexity - 3 , Coverage - 75% ">NIOServerCnxnFactory.IOWorkRequest</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.SelectorThread" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.75 , Coverage - 82.5% ">NIOServerCnxnFactory.SelectorThread</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn" class="tag"
	  style="font-size: 15px;color:#1b05e3"
	  title="Average Method Complexity - 3.95 , Coverage - 77.6% ">NettyServerCnxn</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.CnxnStatResetCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 81.8% ">NettyServerCnxn.CnxnStatResetCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.CommandThread" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.333 , Coverage - 88.9% ">NettyServerCnxn.CommandThread</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ConfCommand" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="Average Method Complexity - 1.5 , Coverage - 75% ">NettyServerCnxn.ConfCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ConsCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 85.7% ">NettyServerCnxn.ConsCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.DumpCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 81.8% ">NettyServerCnxn.DumpCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.IsroCommand" class="tag"
	  style="font-size: 12px;color:#e4051a"
	  title="Average Method Complexity - 2 , Coverage - 0% ">NettyServerCnxn.IsroCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.MonitorCommand" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2 , Coverage - 79.1% ">NettyServerCnxn.MonitorCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ResumeMessageEvent" class="tag"
	  style="font-size: 10px;color:#b2054c"
	  title="Average Method Complexity - 1 , Coverage - 20% ">NettyServerCnxn.ResumeMessageEvent</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.SendBufferWriter" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 88.9% ">NettyServerCnxn.SendBufferWriter</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.SetTraceMaskCommand" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">NettyServerCnxn.SetTraceMaskCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.StatCommand" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 93.1% ">NettyServerCnxn.StatCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.StatResetCommand" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 77.8% ">NettyServerCnxn.StatResetCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.TraceMaskCommand" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">NettyServerCnxn.TraceMaskCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.WatchCommand" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 89.5% ">NettyServerCnxn.WatchCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxnFactory.html#NettyServerCnxnFactory" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="Average Method Complexity - 1.733 , Coverage - 73% ">NettyServerCnxnFactory</a>
   
	 	 
	       <a href="../server/NettyServerCnxnFactory.html#NettyServerCnxnFactory.CnxnChannelHandler" class="tag"
	  style="font-size: 16px;color:#3405ca"
	  title="Average Method Complexity - 4.714 , Coverage - 71.3% ">NettyServerCnxnFactory.CnxnChannelHandler</a>
   
	 	 
	       <a href="../server/ObserverBean.html#ObserverBean" class="tag"
	  style="font-size: 10px;color:#80057e"
	  title="Average Method Complexity - 1 , Coverage - 42.9% ">ObserverBean</a>
   
	 	 
	       <a href="../server/PrepRequestProcessor.html#PrepRequestProcessor" class="tag"
	  style="font-size: 22px;color:#1b05e3"
	  title="Average Method Complexity - 8.833 , Coverage - 86.4% ">PrepRequestProcessor</a>
   
	 	 
	       <a href="../server/PurgeTxnLog.html#PurgeTxnLog" class="tag"
	  style="font-size: 13px;color:#660598"
	  title="Average Method Complexity - 3 , Coverage - 44.9% ">PurgeTxnLog</a>
   
	 	 
	       <a href="../server/RateLogger.html#RateLogger" class="tag"
	  style="font-size: 13px;color:#b2054c"
	  title="Average Method Complexity - 2.667 , Coverage - 21.9% ">RateLogger</a>
   
	 	 
	       <a href="../server/Request.html#Request" class="tag"
	  style="font-size: 16px;color:#1b05e3"
	  title="Average Method Complexity - 5.125 , Coverage - 78.3% ">Request</a>
   
	 	 
	       <a href="../server/RequestProcessor.html#RequestProcessor.RequestProcessorException" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">RequestProcessor.RequestProcessorException</a>
   
	 	 
	       <a href="../server/ServerCnxn.html#ServerCnxn" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.5 , Coverage - 91.2% ">ServerCnxn</a>
   
	 	 
	       <a href="../server/ServerCnxn.html#ServerCnxn.EndOfStreamException" class="tag"
	  style="font-size: 10px;color:#660598"
	  title="Average Method Complexity - 1 , Coverage - 50% ">ServerCnxn.EndOfStreamException</a>
   
	 	 
	       <a href="../server/ServerCnxnFactory.html#ServerCnxnFactory" class="tag"
	  style="font-size: 13px;color:#3405ca"
	  title="Average Method Complexity - 2.75 , Coverage - 75% ">ServerCnxnFactory</a>
   
	 	 
	       <a href="../server/ServerConfig.html#ServerConfig" class="tag"
	  style="font-size: 11px;color:#80057e"
	  title="Average Method Complexity - 1.4 , Coverage - 38.1% ">ServerConfig</a>
   
	 	 
	       <a href="../server/ServerStats.html#ServerStats" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="Average Method Complexity - 1.278 , Coverage - 95.6% ">ServerStats</a>
   
	 	 
	       <a href="../server/SessionTrackerImpl.html#SessionTrackerImpl" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.235 , Coverage - 81.4% ">SessionTrackerImpl</a>
   
	 	 
	       <a href="../server/SnapshotFormatter.html#SnapshotFormatter" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.5 , Coverage - 94.9% ">SnapshotFormatter</a>
   
	 	 
	       <a href="../server/SyncRequestProcessor.html#SyncRequestProcessor" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 3.75 , Coverage - 85.8% ">SyncRequestProcessor</a>
   
	 	 
	       <a href="../server/TraceFormatter.html#TraceFormatter" class="tag"
	  style="font-size: 25px;color:#cb0533"
	  title="Average Method Complexity - 10.5 , Coverage - 5.7% ">TraceFormatter</a>
   
	 	 
	       <a href="../server/TxnLogProposalIterator.html#TxnLogProposalIterator" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.6 , Coverage - 83.9% ">TxnLogProposalIterator</a>
   
	 	 
	       <a href="../server/UnimplementedRequestProcessor.html#UnimplementedRequestProcessor" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="Average Method Complexity - 1.5 , Coverage - 77.8% ">UnimplementedRequestProcessor</a>
   
	 	 
	       <a href="../server/WatchManager.html#WatchManager" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="Average Method Complexity - 2.714 , Coverage - 92% ">WatchManager</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="Average Method Complexity - 2.667 , Coverage - 83.1% ">WorkerService</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.DaemonThreadFactory" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2 , Coverage - 85% ">WorkerService.DaemonThreadFactory</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.ScheduledWorkRequest" class="tag"
	  style="font-size: 12px;color:#4d05b1"
	  title="Average Method Complexity - 2 , Coverage - 58.3% ">WorkerService.ScheduledWorkRequest</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.WorkRequest" class="tag"
	  style="font-size: 10px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">WorkerService.WorkRequest</a>
   
	 	 
	       <a href="../server/ZKDatabase.html#ZKDatabase" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="Average Method Complexity - 1.381 , Coverage - 91.3% ">ZKDatabase</a>
   
	 	 
	       <a href="../server/ZooKeeperSaslServer.html#ZooKeeperSaslServer" class="tag"
	  style="font-size: 12px;color:#990565"
	  title="Average Method Complexity - 2.5 , Coverage - 28.1% ">ZooKeeperSaslServer</a>
   
	 	 
	       <a href="../server/ZooKeeperServer.html#ZooKeeperServer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2.056 , Coverage - 84.1% ">ZooKeeperServer</a>
   
	 	 
	       <a href="../server/ZooKeeperServer.html#ZooKeeperServer.ChangeRecord" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="Average Method Complexity - 2 , Coverage - 86.7% ">ZooKeeperServer.ChangeRecord</a>
   
	 	 
	       <a href="../server/ZooKeeperServerBean.html#ZooKeeperServerBean" class="tag"
	  style="font-size: 10px;color:#b2054c"
	  title="Average Method Complexity - 1.083 , Coverage - 13.6% ">ZooKeeperServerBean</a>
   
	 	 
	       <a href="../server/ZooKeeperServerMain.html#ZooKeeperServerMain" class="tag"
	  style="font-size: 13px;color:#4d05b1"
	  title="Average Method Complexity - 3 , Coverage - 56.8% ">ZooKeeperServerMain</a>
   
	 	 
	       <a href="../server/ZooTrace.html#ZooTrace" class="tag"
	  style="font-size: 11px;color:#80057e"
	  title="Average Method Complexity - 1.333 , Coverage - 35% ">ZooTrace</a>
      </div>
   
   </div>
   <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
</div>

</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>
<tr><td class="footer" colspan="1">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></table>
</body>
</html>
