<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../../style.css');
        @import url('../../../../roundedcorners.css');
        @import url('../../../../tree.css');
            </style>
    
    <script src="../../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../cloud.js" type="text/javascript"></script>
    <script src="../../../../help.js" type="text/javascript"></script>
  <title>zookeeper-3.5.0</title>
</head><body onload="setBrowserTitle('zookeeper-3.5.0: org.apache.zookeeper.server: Coverage Clouds')">
<table cellspacing="0" cellpadding="2" style="padding:2" class="barGraph">
  <tr>
    <td colspan="1">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage Cloud Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
                <div class="navBar"><a href="pkg-summary.html">App</a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Clouds</span></div>
        
                    	<div class="navBar"><a href="../../../../proj-risks.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Package</span>&nbsp;&nbsp;&nbsp;File</div>
            
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="quick-wins.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.server:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      4,181
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      12,581
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      1,678
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.37
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      1,364
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      8,411
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.4
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6.69
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      656
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      43
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.56
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      98
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.server:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      4,181
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      12,581
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      1,678
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.37
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      1,364
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      8,411
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.4
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6.69
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      656
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      43
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.56
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      98
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1"></td></tr>

<tr><td class="hbreak" colspan="1">
   <div style="position:relative;height:30px;">
   <div id="mapnav" >
       <ul>
                                                                        <li class="">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_risks;" onclick="window.location.href='pkg-risks.html'">Package Risks</label>
                        </div>
                    </div>
                </li>
                                                                                 <li class="mapactive">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_quick_wins;" onclick="window.location.href='quick-wins.html'">Quick Wins</label>
                        </div>
                    </div>
                </li>
                   </ul>
   </div>
          <div class="cloudowner"><a href="pkg-summary.html">org.apache.zookeeper.server</a></div>
      </div>

<div class="tags roundedLarge">
   <b class="ctop tabbedLeftCnr"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
   <div class="roundedContent" style="padding: 5px;">
		<form action="nada" id="cloudDepthForm">
	   <input
		id="cloudDepthCheckbox"
		type="checkbox"
		checked="checked" name="sub-packages" onclick="showDeepPackageCloud(this.checked)"/>
		<label for="cloudDepthCheckbox">Include classes from sub-packages</label>
	</form>
	
      <div id="deepPackageCloud"  >
      
	 	 
	       <a href="../server/quorum/AckRequestProcessor.html#AckRequestProcessor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 2 ">AckRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection" class="tag"
	  style="font-size: 14px;color:#cb0533"
	  title="# Elements - 150 , # Elements Untested - 150 ">AuthFastLeaderElection</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger" class="tag"
	  style="font-size: 9px;color:#1b05e3"
	  title="# Elements - 21 , # Elements Untested - 21 ">AuthFastLeaderElection.Messenger</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerReceiver" class="tag"
	  style="font-size: 13px;color:#990565"
	  title="# Elements - 126 , # Elements Untested - 126 ">AuthFastLeaderElection.Messenger.WorkerReceiver</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.Messenger.WorkerSender" class="tag"
	  style="font-size: 15px;color:#e4051a"
	  title="# Elements - 164 , # Elements Untested - 164 ">AuthFastLeaderElection.Messenger.WorkerSender</a>
   
	 	 
	       <a href="../server/quorum/AuthFastLeaderElection.html#AuthFastLeaderElection.ToSend" class="tag"
	  style="font-size: 10px;color:#3405ca"
	  title="# Elements - 40 , # Elements Untested - 40 ">AuthFastLeaderElection.ToSend</a>
   
	 	 
	       <a href="../server/ByteBufferInputStream.html#ByteBufferInputStream" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 35 , # Elements Untested - 16 ">ByteBufferInputStream</a>
   
	 	 
	       <a href="../server/ByteBufferOutputStream.html#ByteBufferOutputStream" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 2 ">ByteBufferOutputStream</a>
   
	 	 
	       <a href="../server/quorum/CommitProcessor.html#CommitProcessor" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="# Elements - 128 , # Elements Untested - 16 ">CommitProcessor</a>
   
	 	 
	       <a href="../server/quorum/CommitProcessor.html#CommitProcessor.CommitWorkRequest" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 19 , # Elements Untested - 6 ">CommitProcessor.CommitWorkRequest</a>
   
	 	 
	       <a href="../server/util/ConfigUtils.html#ConfigUtils" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 32 , # Elements Untested - 32 ">ConfigUtils</a>
   
	 	 
	       <a href="../server/ConnectionBean.html#ConnectionBean" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="# Elements - 73 , # Elements Untested - 53 ">ConnectionBean</a>
   
	 	 
	       <a href="../server/DataNode.html#DataNode" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 6 ">DataNode</a>
   
	 	 
	       <a href="../server/DataTree.html#DataTree" class="tag"
	  style="font-size: 40px;color:#990565"
	  title="# Elements - 809 , # Elements Untested - 113 ">DataTree</a>
   
	 	 
	       <a href="../server/DataTree.html#DataTree.ProcessTxnResult" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 9 ">DataTree.ProcessTxnResult</a>
   
	 	 
	       <a href="../server/DataTreeBean.html#DataTreeBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 16 , # Elements Untested - 10 ">DataTreeBean</a>
   
	 	 
	       <a href="../server/DatadirCleanupManager.html#DatadirCleanupManager" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 40 , # Elements Untested - 5 ">DatadirCleanupManager</a>
   
	 	 
	       <a href="../server/DatadirCleanupManager.html#DatadirCleanupManager.PurgeTask" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 1 ">DatadirCleanupManager.PurgeTask</a>
   
	 	 
	       <a href="../server/auth/DigestAuthenticationProvider.html#DigestAuthenticationProvider" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 77 , # Elements Untested - 14 ">DigestAuthenticationProvider</a>
   
	 	 
	       <a href="../server/auth/DigestLoginModule.html#DigestLoginModule" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 18 , # Elements Untested - 4 ">DigestLoginModule</a>
   
	 	 
	       <a href="../server/ExpiryQueue.html#ExpiryQueue" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 89 , # Elements Untested - 6 ">ExpiryQueue</a>
   
	 	 
	       <a href="../server/quorum/FastLeaderElection.html#FastLeaderElection" class="tag"
	  style="font-size: 18px;color:#1b05e3"
	  title="# Elements - 248 , # Elements Untested - 30 ">FastLeaderElection</a>
   
	 	 
	       <a href="../server/quorum/FastLeaderElection.html#FastLeaderElection.Messenger.WorkerReceiver" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="# Elements - 120 , # Elements Untested - 16 ">FastLeaderElection.Messenger.WorkerReceiver</a>
   
	 	 
	       <a href="../server/quorum/FastLeaderElection.html#FastLeaderElection.Messenger.WorkerSender" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 1 ">FastLeaderElection.Messenger.WorkerSender</a>
   
	 	 
	       <a href="../server/persistence/FileSnap.html#FileSnap" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="# Elements - 113 , # Elements Untested - 10 ">FileSnap</a>
   
	 	 
	       <a href="../server/persistence/FileTxnLog.html#FileTxnLog" class="tag"
	  style="font-size: 15px;color:#4d05b1"
	  title="# Elements - 173 , # Elements Untested - 56 ">FileTxnLog</a>
   
	 	 
	       <a href="../server/persistence/FileTxnLog.html#FileTxnLog.FileTxnIterator" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="# Elements - 107 , # Elements Untested - 8 ">FileTxnLog.FileTxnIterator</a>
   
	 	 
	       <a href="../server/persistence/FileTxnLog.html#FileTxnLog.PositionInputStream" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 39 , # Elements Untested - 21 ">FileTxnLog.PositionInputStream</a>
   
	 	 
	       <a href="../server/persistence/FileTxnSnapLog.html#FileTxnSnapLog" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="# Elements - 129 , # Elements Untested - 28 ">FileTxnSnapLog</a>
   
	 	 
	       <a href="../server/persistence/FileTxnSnapLog.html#FileTxnSnapLog.DatadirException" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 4 , # Elements Untested - 2 ">FileTxnSnapLog.DatadirException</a>
   
	 	 
	       <a href="../server/FinalRequestProcessor.html#FinalRequestProcessor" class="tag"
	  style="font-size: 19px;color:#1b05e3"
	  title="# Elements - 274 , # Elements Untested - 35 ">FinalRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/Follower.html#Follower" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 101 , # Elements Untested - 19 ">Follower</a>
   
	 	 
	       <a href="../server/quorum/FollowerBean.html#FollowerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 6 ">FollowerBean</a>
   
	 	 
	       <a href="../server/quorum/FollowerRequestProcessor.html#FollowerRequestProcessor" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 68 , # Elements Untested - 9 ">FollowerRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/FollowerZooKeeperServer.html#FollowerZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 12 ">FollowerZooKeeperServer</a>
   
	 	 
	       <a href="../server/auth/IPAuthenticationProvider.html#IPAuthenticationProvider" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="# Elements - 75 , # Elements Untested - 50 ">IPAuthenticationProvider</a>
   
	 	 
	       <a href="../server/auth/KerberosName.html#KerberosName" class="tag"
	  style="font-size: 12px;color:#3405ca"
	  title="# Elements - 95 , # Elements Untested - 47 ">KerberosName</a>
   
	 	 
	       <a href="../server/auth/KerberosName.html#KerberosName.BadFormatString" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 4 , # Elements Untested - 4 ">KerberosName.BadFormatString</a>
   
	 	 
	       <a href="../server/auth/KerberosName.html#KerberosName.NoMatchingRule" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 2 , # Elements Untested - 2 ">KerberosName.NoMatchingRule</a>
   
	 	 
	       <a href="../server/auth/KerberosName.html#KerberosName.Rule" class="tag"
	  style="font-size: 13px;color:#80057e"
	  title="# Elements - 105 , # Elements Untested - 97 ">KerberosName.Rule</a>
   
	 	 
	       <a href="../server/util/KerberosUtil.html#KerberosUtil" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 14 , # Elements Untested - 2 ">KerberosUtil</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader" class="tag"
	  style="font-size: 31px;color:#b2054c"
	  title="# Elements - 579 , # Elements Untested - 136 ">Leader</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader.LearnerCnxAcceptor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 20 , # Elements Untested - 3 ">Leader.LearnerCnxAcceptor</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader.Proposal" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 25 , # Elements Untested - 2 ">Leader.Proposal</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader.ToBeAppliedRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 5 ">Leader.ToBeAppliedRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/Leader.html#Leader.XidRolloverException" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 2 , # Elements Untested - 2 ">Leader.XidRolloverException</a>
   
	 	 
	       <a href="../server/quorum/LeaderBean.html#LeaderBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 7 ">LeaderBean</a>
   
	 	 
	       <a href="../server/quorum/LeaderElection.html#LeaderElection" class="tag"
	  style="font-size: 14px;color:#0205fc"
	  title="# Elements - 155 , # Elements Untested - 14 ">LeaderElection</a>
   
	 	 
	       <a href="../server/quorum/LeaderElectionBean.html#LeaderElectionBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 6 , # Elements Untested - 2 ">LeaderElectionBean</a>
   
	 	 
	       <a href="../server/quorum/LeaderRequestProcessor.html#LeaderRequestProcessor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 5 ">LeaderRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/LeaderSessionTracker.html#LeaderSessionTracker" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="# Elements - 109 , # Elements Untested - 7 ">LeaderSessionTracker</a>
   
	 	 
	       <a href="../server/quorum/LeaderZooKeeperServer.html#LeaderZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 71 , # Elements Untested - 7 ">LeaderZooKeeperServer</a>
   
	 	 
	       <a href="../server/quorum/Learner.html#Learner" class="tag"
	  style="font-size: 22px;color:#660598"
	  title="# Elements - 348 , # Elements Untested - 73 ">Learner</a>
   
	 	 
	       <a href="../server/quorum/LearnerHandler.html#LearnerHandler" class="tag"
	  style="font-size: 27px;color:#80057e"
	  title="# Elements - 490 , # Elements Untested - 96 ">LearnerHandler</a>
   
	 	 
	       <a href="../server/quorum/LearnerHandler.html#LearnerHandler.SyncLimitCheck" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 35 , # Elements Untested - 4 ">LearnerHandler.SyncLimitCheck</a>
   
	 	 
	       <a href="../server/quorum/LearnerSessionTracker.html#LearnerSessionTracker" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="# Elements - 120 , # Elements Untested - 26 ">LearnerSessionTracker</a>
   
	 	 
	       <a href="../server/quorum/LearnerZooKeeperServer.html#LearnerZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 54 , # Elements Untested - 10 ">LearnerZooKeeperServer</a>
   
	 	 
	       <a href="../server/quorum/LocalPeerBean.html#LocalPeerBean" class="tag"
	  style="font-size: 9px;color:#1b05e3"
	  title="# Elements - 26 , # Elements Untested - 20 ">LocalPeerBean</a>
   
	 	 
	       <a href="../server/quorum/LocalSessionTracker.html#LocalSessionTracker" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 6 ">LocalSessionTracker</a>
   
	 	 
	       <a href="../server/LogFormatter.html#LogFormatter" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 45 , # Elements Untested - 13 ">LogFormatter</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn" class="tag"
	  style="font-size: 27px;color:#80057e"
	  title="# Elements - 491 , # Elements Untested - 105 ">NIOServerCnxn</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.CnxnStatResetCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 2 ">NIOServerCnxn.CnxnStatResetCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.CommandThread" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 1 ">NIOServerCnxn.CommandThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.ConfCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 2 ">NIOServerCnxn.ConfCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.ConsCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 2 ">NIOServerCnxn.ConsCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.DumpCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 13 , # Elements Untested - 2 ">NIOServerCnxn.DumpCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.MonitorCommand" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 43 , # Elements Untested - 4 ">NIOServerCnxn.MonitorCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.SendBufferWriter" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 18 , # Elements Untested - 2 ">NIOServerCnxn.SendBufferWriter</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.SetTraceMaskCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 5 , # Elements Untested - 5 ">NIOServerCnxn.SetTraceMaskCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.StatResetCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">NIOServerCnxn.StatResetCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.TraceMaskCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 5 , # Elements Untested - 5 ">NIOServerCnxn.TraceMaskCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.WatchCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 19 , # Elements Untested - 2 ">NIOServerCnxn.WatchCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory" class="tag"
	  style="font-size: 16px;color:#1b05e3"
	  title="# Elements - 204 , # Elements Untested - 27 ">NIOServerCnxnFactory</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.AbstractSelectThread" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 28 , # Elements Untested - 14 ">NIOServerCnxnFactory.AbstractSelectThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.AcceptThread" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 79 , # Elements Untested - 22 ">NIOServerCnxnFactory.AcceptThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.ConnectionExpirerThread" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 16 , # Elements Untested - 1 ">NIOServerCnxnFactory.ConnectionExpirerThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.IOWorkRequest" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 32 , # Elements Untested - 8 ">NIOServerCnxnFactory.IOWorkRequest</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.SelectorThread" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 103 , # Elements Untested - 18 ">NIOServerCnxnFactory.SelectorThread</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn" class="tag"
	  style="font-size: 21px;color:#4d05b1"
	  title="# Elements - 321 , # Elements Untested - 72 ">NettyServerCnxn</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.CnxnStatResetCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 2 ">NettyServerCnxn.CnxnStatResetCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.CommandThread" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 1 ">NettyServerCnxn.CommandThread</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ConfCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 2 ">NettyServerCnxn.ConfCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ConsCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 14 , # Elements Untested - 2 ">NettyServerCnxn.ConsCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.DumpCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 2 ">NettyServerCnxn.DumpCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.IsroCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 12 ">NettyServerCnxn.IsroCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.MonitorCommand" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 43 , # Elements Untested - 9 ">NettyServerCnxn.MonitorCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ResumeMessageEvent" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 8 ">NettyServerCnxn.ResumeMessageEvent</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.SendBufferWriter" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 18 , # Elements Untested - 2 ">NettyServerCnxn.SendBufferWriter</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.SetTraceMaskCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 5 , # Elements Untested - 5 ">NettyServerCnxn.SetTraceMaskCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.StatCommand" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 29 , # Elements Untested - 2 ">NettyServerCnxn.StatCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.StatResetCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">NettyServerCnxn.StatResetCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.TraceMaskCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 5 , # Elements Untested - 5 ">NettyServerCnxn.TraceMaskCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.WatchCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 19 , # Elements Untested - 2 ">NettyServerCnxn.WatchCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxnFactory.html#NettyServerCnxnFactory" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 100 , # Elements Untested - 27 ">NettyServerCnxnFactory</a>
   
	 	 
	       <a href="../server/NettyServerCnxnFactory.html#NettyServerCnxnFactory.CnxnChannelHandler" class="tag"
	  style="font-size: 14px;color:#3405ca"
	  title="# Elements - 136 , # Elements Untested - 39 ">NettyServerCnxnFactory.CnxnChannelHandler</a>
   
	 	 
	       <a href="../server/util/OSMXBean.html#OSMXBean" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="# Elements - 77 , # Elements Untested - 45 ">OSMXBean</a>
   
	 	 
	       <a href="../server/quorum/Observer.html#Observer" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 80 , # Elements Untested - 19 ">Observer</a>
   
	 	 
	       <a href="../server/ObserverBean.html#ObserverBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 7 , # Elements Untested - 4 ">ObserverBean</a>
   
	 	 
	       <a href="../server/quorum/ObserverRequestProcessor.html#ObserverRequestProcessor" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="# Elements - 68 , # Elements Untested - 19 ">ObserverRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/ObserverZooKeeperServer.html#ObserverZooKeeperServer" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 34 , # Elements Untested - 5 ">ObserverZooKeeperServer</a>
   
	 	 
	       <a href="../server/PrepRequestProcessor.html#PrepRequestProcessor" class="tag"
	  style="font-size: 34px;color:#80057e"
	  title="# Elements - 675 , # Elements Untested - 92 ">PrepRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/ProposalRequestProcessor.html#ProposalRequestProcessor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 1 ">ProposalRequestProcessor</a>
   
	 	 
	       <a href="../server/auth/ProviderRegistry.html#ProviderRegistry" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 36 , # Elements Untested - 2 ">ProviderRegistry</a>
   
	 	 
	       <a href="../server/PurgeTxnLog.html#PurgeTxnLog" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 49 , # Elements Untested - 27 ">PurgeTxnLog</a>
   
	 	 
	       <a href="../server/quorum/QuorumBean.html#QuorumBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">QuorumBean</a>
   
	 	 
	       <a href="../server/quorum/QuorumCnxManager.html#QuorumCnxManager" class="tag"
	  style="font-size: 18px;color:#3405ca"
	  title="# Elements - 256 , # Elements Untested - 38 ">QuorumCnxManager</a>
   
	 	 
	       <a href="../server/quorum/QuorumCnxManager.html#QuorumCnxManager.Listener" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 50 , # Elements Untested - 15 ">QuorumCnxManager.Listener</a>
   
	 	 
	       <a href="../server/quorum/QuorumCnxManager.html#QuorumCnxManager.RecvWorker" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 42 , # Elements Untested - 6 ">QuorumCnxManager.RecvWorker</a>
   
	 	 
	       <a href="../server/quorum/QuorumCnxManager.html#QuorumCnxManager.SendWorker" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 85 , # Elements Untested - 15 ">QuorumCnxManager.SendWorker</a>
   
	 	 
	       <a href="../server/quorum/flexible/QuorumHierarchical.html#QuorumHierarchical" class="tag"
	  style="font-size: 17px;color:#4d05b1"
	  title="# Elements - 213 , # Elements Untested - 59 ">QuorumHierarchical</a>
   
	 	 
	       <a href="../server/quorum/flexible/QuorumMaj.html#QuorumMaj" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 80 , # Elements Untested - 5 ">QuorumMaj</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeer.html#QuorumPeer" class="tag"
	  style="font-size: 35px;color:#990565"
	  title="# Elements - 684 , # Elements Untested - 117 ">QuorumPeer</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeer.html#QuorumPeer.QuorumServer" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="# Elements - 127 , # Elements Untested - 24 ">QuorumPeer.QuorumServer</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeer.html#QuorumPeer.ResponderThread" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 45 , # Elements Untested - 5 ">QuorumPeer.ResponderThread</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeerConfig.html#QuorumPeerConfig" class="tag"
	  style="font-size: 24px;color:#660598"
	  title="# Elements - 405 , # Elements Untested - 91 ">QuorumPeerConfig</a>
   
	 	 
	       <a href="../server/quorum/QuorumPeerMain.html#QuorumPeerMain" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="# Elements - 68 , # Elements Untested - 20 ">QuorumPeerMain</a>
   
	 	 
	       <a href="../server/quorum/QuorumStats.html#QuorumStats" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 28 , # Elements Untested - 26 ">QuorumStats</a>
   
	 	 
	       <a href="../server/quorum/QuorumZooKeeperServer.html#QuorumZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 77 , # Elements Untested - 9 ">QuorumZooKeeperServer</a>
   
	 	 
	       <a href="../server/RateLogger.html#RateLogger" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 32 , # Elements Untested - 25 ">RateLogger</a>
   
	 	 
	       <a href="../server/quorum/ReadOnlyRequestProcessor.html#ReadOnlyRequestProcessor" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="# Elements - 60 , # Elements Untested - 22 ">ReadOnlyRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/ReadOnlyZooKeeperServer.html#ReadOnlyZooKeeperServer" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="# Elements - 71 , # Elements Untested - 23 ">ReadOnlyZooKeeperServer</a>
   
	 	 
	       <a href="../server/quorum/RemotePeerBean.html#RemotePeerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 2 ">RemotePeerBean</a>
   
	 	 
	       <a href="../server/Request.html#Request" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="# Elements - 152 , # Elements Untested - 33 ">Request</a>
   
	 	 
	       <a href="../server/RequestProcessor.html#RequestProcessor.RequestProcessorException" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 2 , # Elements Untested - 2 ">RequestProcessor.RequestProcessorException</a>
   
	 	 
	       <a href="../server/auth/SASLAuthenticationProvider.html#SASLAuthenticationProvider" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 29 , # Elements Untested - 9 ">SASLAuthenticationProvider</a>
   
	 	 
	       <a href="../server/auth/SaslServerCallbackHandler.html#SaslServerCallbackHandler" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 83 , # Elements Untested - 18 ">SaslServerCallbackHandler</a>
   
	 	 
	       <a href="../server/quorum/SendAckRequestProcessor.html#SendAckRequestProcessor" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 27 , # Elements Untested - 11 ">SendAckRequestProcessor</a>
   
	 	 
	       <a href="../server/util/SerializeUtils.html#SerializeUtils" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 74 , # Elements Untested - 8 ">SerializeUtils</a>
   
	 	 
	       <a href="../server/quorum/ServerBean.html#ServerBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 4 , # Elements Untested - 4 ">ServerBean</a>
   
	 	 
	       <a href="../server/ServerCnxn.html#ServerCnxn" class="tag"
	  style="font-size: 15px;color:#0205fc"
	  title="# Elements - 159 , # Elements Untested - 14 ">ServerCnxn</a>
   
	 	 
	       <a href="../server/ServerCnxn.html#ServerCnxn.EndOfStreamException" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 4 , # Elements Untested - 2 ">ServerCnxn.EndOfStreamException</a>
   
	 	 
	       <a href="../server/ServerCnxnFactory.html#ServerCnxnFactory" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 72 , # Elements Untested - 18 ">ServerCnxnFactory</a>
   
	 	 
	       <a href="../server/ServerConfig.html#ServerConfig" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 42 , # Elements Untested - 26 ">ServerConfig</a>
   
	 	 
	       <a href="../server/ServerStats.html#ServerStats" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 68 , # Elements Untested - 3 ">ServerStats</a>
   
	 	 
	       <a href="../server/SessionTrackerImpl.html#SessionTrackerImpl" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="# Elements - 140 , # Elements Untested - 26 ">SessionTrackerImpl</a>
   
	 	 
	       <a href="../server/SnapshotFormatter.html#SnapshotFormatter" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 3 ">SnapshotFormatter</a>
   
	 	 
	       <a href="../server/quorum/StateSummary.html#StateSummary" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 18 , # Elements Untested - 9 ">StateSummary</a>
   
	 	 
	       <a href="../server/SyncRequestProcessor.html#SyncRequestProcessor" class="tag"
	  style="font-size: 13px;color:#0205fc"
	  title="# Elements - 106 , # Elements Untested - 15 ">SyncRequestProcessor</a>
   
	 	 
	       <a href="../server/TraceFormatter.html#TraceFormatter" class="tag"
	  style="font-size: 11px;color:#4d05b1"
	  title="# Elements - 70 , # Elements Untested - 66 ">TraceFormatter</a>
   
	 	 
	       <a href="../server/TxnLogProposalIterator.html#TxnLogProposalIterator" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 31 , # Elements Untested - 5 ">TxnLogProposalIterator</a>
   
	 	 
	       <a href="../server/UnimplementedRequestProcessor.html#UnimplementedRequestProcessor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">UnimplementedRequestProcessor</a>
   
	 	 
	       <a href="../server/quorum/UpgradeableSessionTracker.html#UpgradeableSessionTracker" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 24 , # Elements Untested - 9 ">UpgradeableSessionTracker</a>
   
	 	 
	       <a href="../server/persistence/Util.html#Util" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="# Elements - 107 , # Elements Untested - 33 ">Util</a>
   
	 	 
	       <a href="../server/util/VerifyingFileFactory.html#VerifyingFileFactory" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 32 , # Elements Untested - 2 ">VerifyingFileFactory</a>
   
	 	 
	       <a href="../server/quorum/Vote.html#Vote" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 45 , # Elements Untested - 2 ">Vote</a>
   
	 	 
	       <a href="../server/WatchManager.html#WatchManager" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 88 , # Elements Untested - 7 ">WatchManager</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 10 ">WorkerService</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.DaemonThreadFactory" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 20 , # Elements Untested - 3 ">WorkerService.DaemonThreadFactory</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.ScheduledWorkRequest" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 5 ">WorkerService.ScheduledWorkRequest</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.WorkRequest" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 1 , # Elements Untested - 1 ">WorkerService.WorkRequest</a>
   
	 	 
	       <a href="../server/ZKDatabase.html#ZKDatabase" class="tag"
	  style="font-size: 16px;color:#0205fc"
	  title="# Elements - 184 , # Elements Untested - 16 ">ZKDatabase</a>
   
	 	 
	       <a href="../server/ZooKeeperSaslServer.html#ZooKeeperSaslServer" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="# Elements - 64 , # Elements Untested - 46 ">ZooKeeperSaslServer</a>
   
	 	 
	       <a href="../server/ZooKeeperServer.html#ZooKeeperServer" class="tag"
	  style="font-size: 29px;color:#660598"
	  title="# Elements - 536 , # Elements Untested - 85 ">ZooKeeperServer</a>
   
	 	 
	       <a href="../server/ZooKeeperServer.html#ZooKeeperServer.ChangeRecord" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 15 , # Elements Untested - 2 ">ZooKeeperServer.ChangeRecord</a>
   
	 	 
	       <a href="../server/ZooKeeperServerBean.html#ZooKeeperServerBean" class="tag"
	  style="font-size: 11px;color:#3405ca"
	  title="# Elements - 59 , # Elements Untested - 51 ">ZooKeeperServerBean</a>
   
	 	 
	       <a href="../server/ZooKeeperServerMain.html#ZooKeeperServerMain" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 44 , # Elements Untested - 19 ">ZooKeeperServerMain</a>
   
	 	 
	       <a href="../server/ZooTrace.html#ZooTrace" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 20 , # Elements Untested - 13 ">ZooTrace</a>
   
	 	 
	       <a href="../server/util/ZxidUtils.html#ZxidUtils" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 4 ">ZxidUtils</a>
      </div>
   
      <div id="shallowPackageCloud"  style="display: none"  >
      
	 	 
	       <a href="../server/ByteBufferInputStream.html#ByteBufferInputStream" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 35 , # Elements Untested - 16 ">ByteBufferInputStream</a>
   
	 	 
	       <a href="../server/ByteBufferOutputStream.html#ByteBufferOutputStream" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 2 ">ByteBufferOutputStream</a>
   
	 	 
	       <a href="../server/ConnectionBean.html#ConnectionBean" class="tag"
	  style="font-size: 11px;color:#660598"
	  title="# Elements - 73 , # Elements Untested - 53 ">ConnectionBean</a>
   
	 	 
	       <a href="../server/DataNode.html#DataNode" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 6 ">DataNode</a>
   
	 	 
	       <a href="../server/DataTree.html#DataTree" class="tag"
	  style="font-size: 40px;color:#e4051a"
	  title="# Elements - 809 , # Elements Untested - 113 ">DataTree</a>
   
	 	 
	       <a href="../server/DataTree.html#DataTree.ProcessTxnResult" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 9 ">DataTree.ProcessTxnResult</a>
   
	 	 
	       <a href="../server/DataTreeBean.html#DataTreeBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 16 , # Elements Untested - 10 ">DataTreeBean</a>
   
	 	 
	       <a href="../server/DatadirCleanupManager.html#DatadirCleanupManager" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 40 , # Elements Untested - 5 ">DatadirCleanupManager</a>
   
	 	 
	       <a href="../server/DatadirCleanupManager.html#DatadirCleanupManager.PurgeTask" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 1 ">DatadirCleanupManager.PurgeTask</a>
   
	 	 
	       <a href="../server/ExpiryQueue.html#ExpiryQueue" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 89 , # Elements Untested - 6 ">ExpiryQueue</a>
   
	 	 
	       <a href="../server/FinalRequestProcessor.html#FinalRequestProcessor" class="tag"
	  style="font-size: 19px;color:#3405ca"
	  title="# Elements - 274 , # Elements Untested - 35 ">FinalRequestProcessor</a>
   
	 	 
	       <a href="../server/LogFormatter.html#LogFormatter" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 45 , # Elements Untested - 13 ">LogFormatter</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn" class="tag"
	  style="font-size: 27px;color:#cb0533"
	  title="# Elements - 491 , # Elements Untested - 105 ">NIOServerCnxn</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.CnxnStatResetCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 2 ">NIOServerCnxn.CnxnStatResetCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.CommandThread" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 1 ">NIOServerCnxn.CommandThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.ConfCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 2 ">NIOServerCnxn.ConfCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.ConsCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 2 ">NIOServerCnxn.ConsCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.DumpCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 13 , # Elements Untested - 2 ">NIOServerCnxn.DumpCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.MonitorCommand" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 43 , # Elements Untested - 4 ">NIOServerCnxn.MonitorCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.SendBufferWriter" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 18 , # Elements Untested - 2 ">NIOServerCnxn.SendBufferWriter</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.SetTraceMaskCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 5 , # Elements Untested - 5 ">NIOServerCnxn.SetTraceMaskCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.StatResetCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">NIOServerCnxn.StatResetCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.TraceMaskCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 5 , # Elements Untested - 5 ">NIOServerCnxn.TraceMaskCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxn.html#NIOServerCnxn.WatchCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 19 , # Elements Untested - 2 ">NIOServerCnxn.WatchCommand</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory" class="tag"
	  style="font-size: 16px;color:#3405ca"
	  title="# Elements - 204 , # Elements Untested - 27 ">NIOServerCnxnFactory</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.AbstractSelectThread" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 28 , # Elements Untested - 14 ">NIOServerCnxnFactory.AbstractSelectThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.AcceptThread" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 79 , # Elements Untested - 22 ">NIOServerCnxnFactory.AcceptThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.ConnectionExpirerThread" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 16 , # Elements Untested - 1 ">NIOServerCnxnFactory.ConnectionExpirerThread</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.IOWorkRequest" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 32 , # Elements Untested - 8 ">NIOServerCnxnFactory.IOWorkRequest</a>
   
	 	 
	       <a href="../server/NIOServerCnxnFactory.html#NIOServerCnxnFactory.SelectorThread" class="tag"
	  style="font-size: 12px;color:#1b05e3"
	  title="# Elements - 103 , # Elements Untested - 18 ">NIOServerCnxnFactory.SelectorThread</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn" class="tag"
	  style="font-size: 21px;color:#80057e"
	  title="# Elements - 321 , # Elements Untested - 72 ">NettyServerCnxn</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.CnxnStatResetCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 2 ">NettyServerCnxn.CnxnStatResetCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.CommandThread" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 1 ">NettyServerCnxn.CommandThread</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ConfCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 8 , # Elements Untested - 2 ">NettyServerCnxn.ConfCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ConsCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 14 , # Elements Untested - 2 ">NettyServerCnxn.ConsCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.DumpCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 11 , # Elements Untested - 2 ">NettyServerCnxn.DumpCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.IsroCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 12 ">NettyServerCnxn.IsroCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.MonitorCommand" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 43 , # Elements Untested - 9 ">NettyServerCnxn.MonitorCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.ResumeMessageEvent" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 10 , # Elements Untested - 8 ">NettyServerCnxn.ResumeMessageEvent</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.SendBufferWriter" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 18 , # Elements Untested - 2 ">NettyServerCnxn.SendBufferWriter</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.SetTraceMaskCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 5 , # Elements Untested - 5 ">NettyServerCnxn.SetTraceMaskCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.StatCommand" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 29 , # Elements Untested - 2 ">NettyServerCnxn.StatCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.StatResetCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">NettyServerCnxn.StatResetCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.TraceMaskCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 5 , # Elements Untested - 5 ">NettyServerCnxn.TraceMaskCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxn.html#NettyServerCnxn.WatchCommand" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 19 , # Elements Untested - 2 ">NettyServerCnxn.WatchCommand</a>
   
	 	 
	       <a href="../server/NettyServerCnxnFactory.html#NettyServerCnxnFactory" class="tag"
	  style="font-size: 12px;color:#3405ca"
	  title="# Elements - 100 , # Elements Untested - 27 ">NettyServerCnxnFactory</a>
   
	 	 
	       <a href="../server/NettyServerCnxnFactory.html#NettyServerCnxnFactory.CnxnChannelHandler" class="tag"
	  style="font-size: 14px;color:#4d05b1"
	  title="# Elements - 136 , # Elements Untested - 39 ">NettyServerCnxnFactory.CnxnChannelHandler</a>
   
	 	 
	       <a href="../server/ObserverBean.html#ObserverBean" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 7 , # Elements Untested - 4 ">ObserverBean</a>
   
	 	 
	       <a href="../server/PrepRequestProcessor.html#PrepRequestProcessor" class="tag"
	  style="font-size: 34px;color:#b2054c"
	  title="# Elements - 675 , # Elements Untested - 92 ">PrepRequestProcessor</a>
   
	 	 
	       <a href="../server/PurgeTxnLog.html#PurgeTxnLog" class="tag"
	  style="font-size: 10px;color:#3405ca"
	  title="# Elements - 49 , # Elements Untested - 27 ">PurgeTxnLog</a>
   
	 	 
	       <a href="../server/RateLogger.html#RateLogger" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 32 , # Elements Untested - 25 ">RateLogger</a>
   
	 	 
	       <a href="../server/Request.html#Request" class="tag"
	  style="font-size: 14px;color:#3405ca"
	  title="# Elements - 152 , # Elements Untested - 33 ">Request</a>
   
	 	 
	       <a href="../server/RequestProcessor.html#RequestProcessor.RequestProcessorException" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 2 , # Elements Untested - 2 ">RequestProcessor.RequestProcessorException</a>
   
	 	 
	       <a href="../server/ServerCnxn.html#ServerCnxn" class="tag"
	  style="font-size: 15px;color:#1b05e3"
	  title="# Elements - 159 , # Elements Untested - 14 ">ServerCnxn</a>
   
	 	 
	       <a href="../server/ServerCnxn.html#ServerCnxn.EndOfStreamException" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 4 , # Elements Untested - 2 ">ServerCnxn.EndOfStreamException</a>
   
	 	 
	       <a href="../server/ServerCnxnFactory.html#ServerCnxnFactory" class="tag"
	  style="font-size: 11px;color:#1b05e3"
	  title="# Elements - 72 , # Elements Untested - 18 ">ServerCnxnFactory</a>
   
	 	 
	       <a href="../server/ServerConfig.html#ServerConfig" class="tag"
	  style="font-size: 10px;color:#3405ca"
	  title="# Elements - 42 , # Elements Untested - 26 ">ServerConfig</a>
   
	 	 
	       <a href="../server/ServerStats.html#ServerStats" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 68 , # Elements Untested - 3 ">ServerStats</a>
   
	 	 
	       <a href="../server/SessionTrackerImpl.html#SessionTrackerImpl" class="tag"
	  style="font-size: 14px;color:#3405ca"
	  title="# Elements - 140 , # Elements Untested - 26 ">SessionTrackerImpl</a>
   
	 	 
	       <a href="../server/SnapshotFormatter.html#SnapshotFormatter" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 3 ">SnapshotFormatter</a>
   
	 	 
	       <a href="../server/SyncRequestProcessor.html#SyncRequestProcessor" class="tag"
	  style="font-size: 13px;color:#1b05e3"
	  title="# Elements - 106 , # Elements Untested - 15 ">SyncRequestProcessor</a>
   
	 	 
	       <a href="../server/TraceFormatter.html#TraceFormatter" class="tag"
	  style="font-size: 11px;color:#80057e"
	  title="# Elements - 70 , # Elements Untested - 66 ">TraceFormatter</a>
   
	 	 
	       <a href="../server/TxnLogProposalIterator.html#TxnLogProposalIterator" class="tag"
	  style="font-size: 10px;color:#0205fc"
	  title="# Elements - 31 , # Elements Untested - 5 ">TxnLogProposalIterator</a>
   
	 	 
	       <a href="../server/UnimplementedRequestProcessor.html#UnimplementedRequestProcessor" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 9 , # Elements Untested - 2 ">UnimplementedRequestProcessor</a>
   
	 	 
	       <a href="../server/WatchManager.html#WatchManager" class="tag"
	  style="font-size: 12px;color:#0205fc"
	  title="# Elements - 88 , # Elements Untested - 7 ">WatchManager</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 59 , # Elements Untested - 10 ">WorkerService</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.DaemonThreadFactory" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 20 , # Elements Untested - 3 ">WorkerService.DaemonThreadFactory</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.ScheduledWorkRequest" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 12 , # Elements Untested - 5 ">WorkerService.ScheduledWorkRequest</a>
   
	 	 
	       <a href="../server/WorkerService.html#WorkerService.WorkRequest" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 1 , # Elements Untested - 1 ">WorkerService.WorkRequest</a>
   
	 	 
	       <a href="../server/ZKDatabase.html#ZKDatabase" class="tag"
	  style="font-size: 16px;color:#1b05e3"
	  title="# Elements - 184 , # Elements Untested - 16 ">ZKDatabase</a>
   
	 	 
	       <a href="../server/ZooKeeperSaslServer.html#ZooKeeperSaslServer" class="tag"
	  style="font-size: 11px;color:#4d05b1"
	  title="# Elements - 64 , # Elements Untested - 46 ">ZooKeeperSaslServer</a>
   
	 	 
	       <a href="../server/ZooKeeperServer.html#ZooKeeperServer" class="tag"
	  style="font-size: 29px;color:#990565"
	  title="# Elements - 536 , # Elements Untested - 85 ">ZooKeeperServer</a>
   
	 	 
	       <a href="../server/ZooKeeperServer.html#ZooKeeperServer.ChangeRecord" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 15 , # Elements Untested - 2 ">ZooKeeperServer.ChangeRecord</a>
   
	 	 
	       <a href="../server/ZooKeeperServerBean.html#ZooKeeperServerBean" class="tag"
	  style="font-size: 11px;color:#660598"
	  title="# Elements - 59 , # Elements Untested - 51 ">ZooKeeperServerBean</a>
   
	 	 
	       <a href="../server/ZooKeeperServerMain.html#ZooKeeperServerMain" class="tag"
	  style="font-size: 10px;color:#1b05e3"
	  title="# Elements - 44 , # Elements Untested - 19 ">ZooKeeperServerMain</a>
   
	 	 
	       <a href="../server/ZooTrace.html#ZooTrace" class="tag"
	  style="font-size: 9px;color:#1b05e3"
	  title="# Elements - 20 , # Elements Untested - 13 ">ZooTrace</a>
      </div>
   
   </div>
   <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
</div>

</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>
<tr><td class="footer" colspan="1">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></table>
</body>
</html>
