<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../style.css');
      @import url('../../../../roundedcorners.css');
  </style>
<title> zookeeper-3.5.0 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.zookeeper.cli">org.apache.zookeeper.cli</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AclParser</span>
            <a class="classlist" target="classPane" href="AclParser.html#AclParser" title="org.apache.zookeeper.cli.AclParser">AclParser</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9268293</span>
        <i>(92.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AddAuthCommand</span>
            <a class="classlist" target="classPane" href="AddAuthCommand.html#AddAuthCommand" title="org.apache.zookeeper.cli.AddAuthCommand">AddAuthCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.10526316</span>
        <i>(10.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CliCommand</span>
            <a class="classlist" target="classPane" href="CliCommand.html#CliCommand" title="org.apache.zookeeper.cli.CliCommand">CliCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.88235295</span>
        <i>(88.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CloseCommand</span>
            <a class="classlist" target="classPane" href="CloseCommand.html#CloseCommand" title="org.apache.zookeeper.cli.CloseCommand">CloseCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.2857143</span>
        <i>(28.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CreateCommand</span>
            <a class="classlist" target="classPane" href="CreateCommand.html#CreateCommand" title="org.apache.zookeeper.cli.CreateCommand">CreateCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.95555556</span>
        <i>(95.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DelQuotaCommand</span>
            <a class="classlist" target="classPane" href="DelQuotaCommand.html#DelQuotaCommand" title="org.apache.zookeeper.cli.DelQuotaCommand">DelQuotaCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.08</span>
        <i>(8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DeleteAllCommand</span>
            <a class="classlist" target="classPane" href="DeleteAllCommand.html#DeleteAllCommand" title="org.apache.zookeeper.cli.DeleteAllCommand">DeleteAllCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9130435</span>
        <i>(91.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DeleteCommand</span>
            <a class="classlist" target="classPane" href="DeleteCommand.html#DeleteCommand" title="org.apache.zookeeper.cli.DeleteCommand">DeleteCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9230769</span>
        <i>(92.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GetAclCommand</span>
            <a class="classlist" target="classPane" href="GetAclCommand.html#GetAclCommand" title="org.apache.zookeeper.cli.GetAclCommand">GetAclCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.08510638</span>
        <i>(8.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GetCommand</span>
            <a class="classlist" target="classPane" href="GetCommand.html#GetCommand" title="org.apache.zookeeper.cli.GetCommand">GetCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.13157895</span>
        <i>(13.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">GetConfigCommand</span>
            <a class="classlist" target="classPane" href="GetConfigCommand.html#GetConfigCommand" title="org.apache.zookeeper.cli.GetConfigCommand">GetConfigCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.1875</span>
        <i>(18.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ListQuotaCommand</span>
            <a class="classlist" target="classPane" href="ListQuotaCommand.html#ListQuotaCommand" title="org.apache.zookeeper.cli.ListQuotaCommand">ListQuotaCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.083333336</span>
        <i>(8.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Ls2Command</span>
            <a class="classlist" target="classPane" href="Ls2Command.html#Ls2Command" title="org.apache.zookeeper.cli.Ls2Command">Ls2Command</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.10526316</span>
        <i>(10.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LsCommand</span>
            <a class="classlist" target="classPane" href="LsCommand.html#LsCommand" title="org.apache.zookeeper.cli.LsCommand">LsCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5945946</span>
        <i>(59.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ReconfigCommand</span>
            <a class="classlist" target="classPane" href="ReconfigCommand.html#ReconfigCommand" title="org.apache.zookeeper.cli.ReconfigCommand">ReconfigCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.12676056</span>
        <i>(12.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SetAclCommand</span>
            <a class="classlist" target="classPane" href="SetAclCommand.html#SetAclCommand" title="org.apache.zookeeper.cli.SetAclCommand">SetAclCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.15151516</span>
        <i>(15.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SetCommand</span>
            <a class="classlist" target="classPane" href="SetCommand.html#SetCommand" title="org.apache.zookeeper.cli.SetCommand">SetCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7741935</span>
        <i>(77.4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SetQuotaCommand</span>
            <a class="classlist" target="classPane" href="SetQuotaCommand.html#SetQuotaCommand" title="org.apache.zookeeper.cli.SetQuotaCommand">SetQuotaCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.06481481</span>
        <i>(6.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">StatCommand</span>
            <a class="classlist" target="classPane" href="StatCommand.html#StatCommand" title="org.apache.zookeeper.cli.StatCommand">StatCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.75757575</span>
        <i>(75.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">StatPrinter</span>
            <a class="classlist" target="classPane" href="StatPrinter.html#StatPrinter" title="org.apache.zookeeper.cli.StatPrinter">StatPrinter</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SyncCommand</span>
            <a class="classlist" target="classPane" href="SyncCommand.html#SyncCommand" title="org.apache.zookeeper.cli.SyncCommand">SyncCommand</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.11764706</span>
        <i>(11.8%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>