<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../../style.css');
        @import url('../../../../roundedcorners.css');
        @import url('../../../../tree.css');
            </style>
    
    <script src="../../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../cloud.js" type="text/javascript"></script>
    <script src="../../../../help.js" type="text/javascript"></script>
  <title>zookeeper-3.5.0</title>
</head><body onload="setBrowserTitle('zookeeper-3.5.0: org.apache.zookeeper.cli: Coverage Clouds')">
<table cellspacing="0" cellpadding="2" style="padding:2" class="barGraph">
  <tr>
    <td colspan="1">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage Cloud Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
                <div class="navBar"><a href="pkg-summary.html">App</a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Clouds</span></div>
        
                    	<div class="navBar"><a href="../../../../proj-risks.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Package</span>&nbsp;&nbsp;&nbsp;File</div>
            
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="pkg-risks.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.cli:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      530
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      1,891
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      197
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.02
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      152
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      1,130
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.37
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      4.19
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      88
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      21
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.24
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      21
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.cli:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      530
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      1,891
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      197
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.02
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      152
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      1,130
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.37
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      4.19
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      88
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      21
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.24
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      21
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1"></td></tr>

<tr><td class="hbreak" colspan="1">
   <div style="position:relative;height:30px;">
   <div id="mapnav" >
       <ul>
                                                                                            <li class="mapactive">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_risks;" onclick="window.location.href='pkg-risks.html'">Package Risks</label>
                        </div>
                    </div>
                </li>
                                                            <li class="">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_quick_wins;" onclick="window.location.href='quick-wins.html'">Quick Wins</label>
                        </div>
                    </div>
                </li>
                   </ul>
   </div>
          <div class="cloudowner"><a href="pkg-summary.html">org.apache.zookeeper.cli</a></div>
      </div>

<div class="tags roundedLarge">
   <b class="ctop noLeftCnr"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
   <div class="roundedContent" style="padding: 5px;">
	
   
      <div id="shallowPackageCloud"  >
      
	 	 
	       <a href="../cli/AclParser.html#AclParser" class="tag"
	  style="font-size: 38px;color:#0205fc"
	  title="Average Method Complexity - 5.5 , Coverage - 92.7% ">AclParser</a>
   
	 	 
	       <a href="../cli/AddAuthCommand.html#AddAuthCommand" class="tag"
	  style="font-size: 17px;color:#cb0533"
	  title="Average Method Complexity - 1.667 , Coverage - 10.5% ">AddAuthCommand</a>
   
	 	 
	       <a href="../cli/CliCommand.html#CliCommand" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="Average Method Complexity - 1 , Coverage - 88.2% ">CliCommand</a>
   
	 	 
	       <a href="../cli/CloseCommand.html#CloseCommand" class="tag"
	  style="font-size: 14px;color:#990565"
	  title="Average Method Complexity - 1 , Coverage - 28.6% ">CloseCommand</a>
   
	 	 
	       <a href="../cli/CreateCommand.html#CreateCommand" class="tag"
	  style="font-size: 25px;color:#0205fc"
	  title="Average Method Complexity - 3 , Coverage - 95.6% ">CreateCommand</a>
   
	 	 
	       <a href="../cli/DelQuotaCommand.html#DelQuotaCommand" class="tag"
	  style="font-size: 29px;color:#cb0533"
	  title="Average Method Complexity - 3.8 , Coverage - 8% ">DelQuotaCommand</a>
   
	 	 
	       <a href="../cli/DeleteAllCommand.html#DeleteAllCommand" class="tag"
	  style="font-size: 16px;color:#0205fc"
	  title="Average Method Complexity - 1.4 , Coverage - 91.3% ">DeleteAllCommand</a>
   
	 	 
	       <a href="../cli/DeleteCommand.html#DeleteCommand" class="tag"
	  style="font-size: 18px;color:#0205fc"
	  title="Average Method Complexity - 1.8 , Coverage - 92.3% ">DeleteCommand</a>
   
	 	 
	       <a href="../cli/GetAclCommand.html#GetAclCommand" class="tag"
	  style="font-size: 21px;color:#cb0533"
	  title="Average Method Complexity - 2.4 , Coverage - 8.5% ">GetAclCommand</a>
   
	 	 
	       <a href="../cli/GetCommand.html#GetCommand" class="tag"
	  style="font-size: 18px;color:#cb0533"
	  title="Average Method Complexity - 1.8 , Coverage - 13.2% ">GetCommand</a>
   
	 	 
	       <a href="../cli/GetConfigCommand.html#GetConfigCommand" class="tag"
	  style="font-size: 19px;color:#b2054c"
	  title="Average Method Complexity - 2 , Coverage - 18.8% ">GetConfigCommand</a>
   
	 	 
	       <a href="../cli/ListQuotaCommand.html#ListQuotaCommand" class="tag"
	  style="font-size: 17px;color:#cb0533"
	  title="Average Method Complexity - 1.667 , Coverage - 8.3% ">ListQuotaCommand</a>
   
	 	 
	       <a href="../cli/Ls2Command.html#Ls2Command" class="tag"
	  style="font-size: 16px;color:#cb0533"
	  title="Average Method Complexity - 1.333 , Coverage - 10.5% ">Ls2Command</a>
   
	 	 
	       <a href="../cli/LsCommand.html#LsCommand" class="tag"
	  style="font-size: 17px;color:#4d05b1"
	  title="Average Method Complexity - 1.5 , Coverage - 59.5% ">LsCommand</a>
   
	 	 
	       <a href="../cli/ReconfigCommand.html#ReconfigCommand" class="tag"
	  style="font-size: 40px;color:#cb0533"
	  title="Average Method Complexity - 5.75 , Coverage - 12.7% ">ReconfigCommand</a>
   
	 	 
	       <a href="../cli/SetAclCommand.html#SetAclCommand" class="tag"
	  style="font-size: 21px;color:#cb0533"
	  title="Average Method Complexity - 2.25 , Coverage - 15.2% ">SetAclCommand</a>
   
	 	 
	       <a href="../cli/SetCommand.html#SetCommand" class="tag"
	  style="font-size: 19px;color:#3405ca"
	  title="Average Method Complexity - 2 , Coverage - 77.4% ">SetCommand</a>
   
	 	 
	       <a href="../cli/SetQuotaCommand.html#SetQuotaCommand" class="tag"
	  style="font-size: 32px;color:#e4051a"
	  title="Average Method Complexity - 4.4 , Coverage - 6.5% ">SetQuotaCommand</a>
   
	 	 
	       <a href="../cli/StatCommand.html#StatCommand" class="tag"
	  style="font-size: 17px;color:#3405ca"
	  title="Average Method Complexity - 1.6 , Coverage - 75.8% ">StatCommand</a>
   
	 	 
	       <a href="../cli/SyncCommand.html#SyncCommand" class="tag"
	  style="font-size: 15px;color:#cb0533"
	  title="Average Method Complexity - 1.25 , Coverage - 11.8% ">SyncCommand</a>
      </div>
   
   </div>
   <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
</div>

</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>
<tr><td class="footer" colspan="1">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></table>
</body>
</html>
