
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../../style.css');
        @import url('../../../../roundedcorners.css');
        @import url('../../../../tree.css');
            </style>
    
    <script src="../../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../cloud.js" type="text/javascript"></script>
    <script src="../../../../help.js" type="text/javascript"></script>
  <title>zookeeper-3.5.0</title>
</head><body onload="loadPkgPane('zookeeper-3.5.0: org.apache.zookeeper.cli', 'pkg-app.html');">
  <!-- render overall pkg coverage graph -->
<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="5">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
                <div class="navBar"><span class="navBarCurrent">App</span>&nbsp;&nbsp;&nbsp;<a href="pkg-risks.html">Clouds</a></div>
        
                    	<div class="navBar"><a href="../../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Package</span>&nbsp;&nbsp;&nbsp;File</div>
            
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="pkg-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.cli:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      530
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      1,891
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      197
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.02
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      152
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      1,130
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.37
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      4.19
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      88
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      21
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.24
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      21
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package org.apache.zookeeper.cli:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      530
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      1,891
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      197
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.02
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      152
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      1,130
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.37
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      4.19
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      88
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      21
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      2.24
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      21
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>

<tr>
  <td class="graphHeaderLeft"><b>&nbsp;Package</b></td>
  <td class="graphHeader headerTitle" colspan="1"><label >Files</label></td>
  <td class="graphHeader headerTitle" colspan="1"><label  onkeyup="return 'The average number of paths per method.';" >Average Method Complexity</label></td>
  <td class="graphHeader headerTitle" colspan="2"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';" >TOTAL Coverage</label></td>
</tr>

  <tr>
    <td class="graphItem">
			<a class='cloudLink' href='pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.cli' src='../../../..//img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.cli</span>
    	   org.apache.zookeeper.cli
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">21.0</span>
          21
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.2386363</span>
          2.24
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.37662336</span>
          37.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.37662336</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="62.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="37.7% Covered" class="barPositive " style="width: 37.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>
</tbody>
<tbody>

<tr>
    <td class="sortable graphHeaderLeft" onclick="ts_resortTable(this, 'alpha', 0);return false;">
        <strong>&nbsp;Class</strong>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;"  colspan="1">
        <div class="headerTitle"><label >Methods</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 2);return false;"  colspan="1">
        <div class="headerTitle"><label  onkeyup="return 'The average number of paths per method.';" >Average Method Complexity</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 3);return false;"  colspan="2">
        <div class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';" >TOTAL Coverage</label></div>
    </td>
        </tr>  <!-- render list of class coverage graphs -->
                 <tr>
    <td class="graphItem">
			
	        <span class="sortValue">SetQuotaCommand</span>
    	  <a href="SetQuotaCommand.html#SetQuotaCommand" title="SetQuotaCommand">SetQuotaCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.4</span>
          4.4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.06481481</span>
          6.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.06481481</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="93.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="6.5% Covered" class="barPositive " style="width: 6.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">DelQuotaCommand</span>
    	  <a href="DelQuotaCommand.html#DelQuotaCommand" title="DelQuotaCommand">DelQuotaCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.8</span>
          3.8
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.08</span>
          8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.08</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="92% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="8% Covered" class="barPositive " style="width: 8%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ListQuotaCommand</span>
    	  <a href="ListQuotaCommand.html#ListQuotaCommand" title="ListQuotaCommand">ListQuotaCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.6666666</span>
          1.67
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.083333336</span>
          8.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.083333336</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="91.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="8.3% Covered" class="barPositive " style="width: 8.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">GetAclCommand</span>
    	  <a href="GetAclCommand.html#GetAclCommand" title="GetAclCommand">GetAclCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.4</span>
          2.4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.08510638</span>
          8.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.08510638</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="91.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="8.5% Covered" class="barPositive " style="width: 8.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">AddAuthCommand</span>
    	  <a href="AddAuthCommand.html#AddAuthCommand" title="AddAuthCommand">AddAuthCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.6666666</span>
          1.67
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.10526316</span>
          10.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.10526316</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="89.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="10.5% Covered" class="barPositive " style="width: 10.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">Ls2Command</span>
    	  <a href="Ls2Command.html#Ls2Command" title="Ls2Command">Ls2Command</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.3333334</span>
          1.33
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.10526316</span>
          10.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.10526316</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="89.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="10.5% Covered" class="barPositive " style="width: 10.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">SyncCommand</span>
    	  <a href="SyncCommand.html#SyncCommand" title="SyncCommand">SyncCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.25</span>
          1.25
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.11764706</span>
          11.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.11764706</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="88.2% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="11.8% Covered" class="barPositive " style="width: 11.8%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">ReconfigCommand</span>
    	  <a href="ReconfigCommand.html#ReconfigCommand" title="ReconfigCommand">ReconfigCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.75</span>
          5.75
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.12676056</span>
          12.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.12676056</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="87.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="12.7% Covered" class="barPositive " style="width: 12.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">GetCommand</span>
    	  <a href="GetCommand.html#GetCommand" title="GetCommand">GetCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.8</span>
          1.8
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.13157895</span>
          13.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.13157895</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="86.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="13.2% Covered" class="barPositive " style="width: 13.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">SetAclCommand</span>
    	  <a href="SetAclCommand.html#SetAclCommand" title="SetAclCommand">SetAclCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.25</span>
          2.25
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.15151516</span>
          15.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.15151516</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="84.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="15.2% Covered" class="barPositive " style="width: 15.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">GetConfigCommand</span>
    	  <a href="GetConfigCommand.html#GetConfigCommand" title="GetConfigCommand">GetConfigCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.1875</span>
          18.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.1875</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="81.2% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="18.8% Covered" class="barPositive " style="width: 18.8%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">CloseCommand</span>
    	  <a href="CloseCommand.html#CloseCommand" title="CloseCommand">CloseCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.2857143</span>
          28.6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.2857143</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="71.4% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="28.6% Covered" class="barPositive " style="width: 28.6%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">LsCommand</span>
    	  <a href="LsCommand.html#LsCommand" title="LsCommand">LsCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.5</span>
          1.5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.5945946</span>
          59.5%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.5945946</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="40.5% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="59.5% Covered" class="barPositive " style="width: 59.5%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">StatCommand</span>
    	  <a href="StatCommand.html#StatCommand" title="StatCommand">StatCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.6</span>
          1.6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.75757575</span>
          75.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.75757575</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="24.2% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="75.8% Covered" class="barPositive " style="width: 75.8%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">SetCommand</span>
    	  <a href="SetCommand.html#SetCommand" title="SetCommand">SetCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7741935</span>
          77.4%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7741935</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="22.6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="77.4% Covered" class="barPositive " style="width: 77.4%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">CliCommand</span>
    	  <a href="CliCommand.html#CliCommand" title="CliCommand">CliCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">7.0</span>
          7
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.88235295</span>
          88.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.88235295</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="11.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="88.2% Covered" class="barPositive " style="width: 88.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">DeleteAllCommand</span>
    	  <a href="DeleteAllCommand.html#DeleteAllCommand" title="DeleteAllCommand">DeleteAllCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.4</span>
          1.4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9130435</span>
          91.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9130435</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="8.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="91.3% Covered" class="barPositive " style="width: 91.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">DeleteCommand</span>
    	  <a href="DeleteCommand.html#DeleteCommand" title="DeleteCommand">DeleteCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.8</span>
          1.8
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9230769</span>
          92.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9230769</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="7.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="92.3% Covered" class="barPositive " style="width: 92.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">AclParser</span>
    	  <a href="AclParser.html#AclParser" title="AclParser">AclParser</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.5</span>
          5.5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9268293</span>
          92.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9268293</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="7.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="92.7% Covered" class="barPositive " style="width: 92.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">CreateCommand</span>
    	  <a href="CreateCommand.html#CreateCommand" title="CreateCommand">CreateCommand</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.95555556</span>
          95.6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.95555556</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="4.4% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="95.6% Covered" class="barPositive " style="width: 95.6%"></div>
    </div>
</div>
      </td>
      
      </tr>
                    <tr>
    <td class="graphItem">
			
	        <span class="sortValue">StatPrinter</span>
    	  <a href="StatPrinter.html#StatPrinter" title="StatPrinter">StatPrinter</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
      </td>
      
      </tr>
   </tbody>
<tbody>
<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>
<tr><td class="footer" colspan="5">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>