<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <style type="text/css" media="screen">
     @import url('style.css');
     @import url('roundedcorners.css');
  </style>

  <title>zookeeper-3.5.0</title> </head>
 <body>

     <div class="titleText  roundedLarge">
         <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>

         <div class="titleText headerBg roundedContent">
              <b>zookeeper-3.5.0</b>
             <div>Clover Coverage Report</div>
         </div>
         <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
     </div>
    <div class="titleText"><a target="classPane" href="dashboard.html">Dashboard</a></div>
    <div class="titleText">
        <a target="classPane" href="proj-risks.html" class="withCloudIcon">Coverage Reports</a>
        <a target="classPane" href="treemap.html" class="withTreeIcon"></a>
    </div>
    <div class="titleText"><a target="classPane" href="pkg-summary.html">Coverage</a> <small>(<a target="classPane" href="agg-pkgs.html">Aggregate</a>)</small></div>
    <div class="titleText"><a target="classPane" href="testsrc-pkg-summary.html">Test Code</a> <small>(<a target="classPane" href="testsrc-agg-pkgs.html">Aggregate</a>)</small></div>
    <div class="titleText"><a target="classPane" href="test-pkg-summary.html">Test Results</a></div>

    <p/>

    <p/>
   <div class="titleText"><b>Application Packages</b></div>
   <table width="100%" border="0">
     <tbody>
      <tr>
        <td class="itemList">
            
              <a target="classPane" href="org/apache/jute/compiler/generated/pkg-summary.html" title="org.apache.jute.compiler.generated">org.apache.jute.compiler.generated</a>
          <i>(0%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/pkg-summary.html" title="org.apache.zookeeper">org.apache.zookeeper</a>
          <i>(69%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/cli/pkg-summary.html" title="org.apache.zookeeper.cli">org.apache.zookeeper.cli</a>
          <i>(37.7%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/client/pkg-summary.html" title="org.apache.zookeeper.client">org.apache.zookeeper.client</a>
          <i>(69.3%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/common/pkg-summary.html" title="org.apache.zookeeper.common">org.apache.zookeeper.common</a>
          <i>(76.8%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/jmx/pkg-summary.html" title="org.apache.zookeeper.jmx">org.apache.zookeeper.jmx</a>
          <i>(87.2%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/server/pkg-summary.html" title="org.apache.zookeeper.server">org.apache.zookeeper.server</a>
          <i>(78.9%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/server/auth/pkg-summary.html" title="org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a>
          <i>(52.9%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/server/persistence/pkg-summary.html" title="org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a>
          <i>(77%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/server/quorum/pkg-summary.html" title="org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a>
          <i>(73.4%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/server/quorum/flexible/pkg-summary.html" title="org.apache.zookeeper.server.quorum.flexible">org.apache.zookeeper.server.quorum.flexible</a>
          <i>(78.2%)</i><br/>
              
              <a target="classPane" href="org/apache/zookeeper/server/util/pkg-summary.html" title="org.apache.zookeeper.server.util">org.apache.zookeeper.server.util</a>
          <i>(62.3%)</i><br/>
          </td>
       </tr>
      </tbody>
   </table>
 </body>
</html>

