
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
        @import url('tree.css');
            </style>
    
    <script src="sorttable.js" type="text/javascript"></script>
    <script src="overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="clover.js" type="text/javascript"></script>
    <script src="cloud.js" type="text/javascript"></script>
    <script src="help.js" type="text/javascript"></script>
  <title>zookeeper-3.5.0</title>
</head><body onload="loadPkgPane('zookeeper-3.5.0', 'pkg-app.html');">
  <!-- render overall summary coverage graph -->
<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="5">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
                <div class="navBar"><span class="navBarCurrent">App</span>&nbsp;&nbsp;&nbsp; <a href="testsrc-pkg-summary.html">Test</a>&nbsp;&nbsp;&nbsp;<a href="test-pkg-summary.html">Results</a>&nbsp;&nbsp;&nbsp;<a href="proj-risks.html">Clouds</a></div>
        
            <div class="navBar"><span class="navBarCurrent">Overview</span>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="pkg-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Sun Oct 13 2013 01:03:26 PDT:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      14,203
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      44,554
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      5,610
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.82
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      4,514
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      28,081
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0.39
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5.83
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      2,083
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      185
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      2.69
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      29.75
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      357
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      12
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Sun Oct 13 2013 01:03:26 PDT:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      14,203
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      44,554
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      5,610
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      6.82
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      4,514
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      28,081
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0.39
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5.83
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      2,083
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      185
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      2.69
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      29.75
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      357
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      12
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>



<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>

<tr>
  <td class="graphHeaderLeft"><b>&nbsp;</b></td>
  <td class="graphHeader headerTitle" colspan="1"><label >Packages</label></td>
  <td class="graphHeader headerTitle" colspan="1"><label  onkeyup="return 'The average number of paths per method.';" >Average Method Complexity</label></td>
  <td class="graphHeader headerTitle" colspan="2"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';" >TOTAL Coverage</label></td>
</tr>

  <tr>
    <td class="graphItem">
			<a class='cloudLink' href='proj-risks.html'><img alt='Cloud icon for Clover database Sun Oct 13 2013 01:03:26 PDT' src='img/cloud.png'/></a>
	        <span class="sortValue">Clover&nbsp;database&nbsp;Sun&nbsp;Oct&nbsp;13&nbsp;2013&nbsp;01:03:26&nbsp;PDT</span>
    	   Clover&nbsp;database&nbsp;Sun&nbsp;Oct&nbsp;13&nbsp;2013&nbsp;01:03:26&nbsp;PDT
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">12.0</span>
          12
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.6932309</span>
          2.69
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.6674519</span>
          66.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6674519</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="33.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="66.7% Covered" class="barPositive " style="width: 66.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>
</tbody>
<tbody>

<tr>
    <td class="sortable graphHeaderLeft" onclick="ts_resortTable(this, 'alpha', 0);return false;">
        <strong>&nbsp;Package</strong>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;"  colspan="1">
        <div class="headerTitle"><label >Files</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 2);return false;"  colspan="1">
        <div class="headerTitle"><label  onkeyup="return 'The average number of paths per method.';" >Average Method Complexity</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 3);return false;"  colspan="2">
        <div class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';" >TOTAL Coverage</label></div>
    </td>
        </tr><!-- render list of package coverage graphs -->
                    <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/jute/compiler/generated/pkg-risks.html'><img alt='Cloud icon for org.apache.jute.compiler.generated' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.jute.compiler.generated</span>
    	  <a href="org/apache/jute/compiler/generated/pkg-summary.html" title="org.apache.jute.compiler.generated">org.apache.jute.compiler.generated</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">7.0</span>
          7
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.902655</span>
          3.9
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/cli/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.cli' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.cli</span>
    	  <a href="org/apache/zookeeper/cli/pkg-summary.html" title="org.apache.zookeeper.cli">org.apache.zookeeper.cli</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">21.0</span>
          21
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.2386363</span>
          2.24
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.37662336</span>
          37.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.37662336</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="62.3% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="37.7% Covered" class="barPositive " style="width: 37.7%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/server/auth/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.server.auth' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.server.auth</span>
    	  <a href="org/apache/zookeeper/server/auth/pkg-summary.html" title="org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">8.0</span>
          8
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.4666667</span>
          2.47
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.52862597</span>
          52.9%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.52862597</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="47.1% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="52.9% Covered" class="barPositive " style="width: 52.9%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/server/util/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.server.util' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.server.util</span>
    	  <a href="org/apache/zookeeper/server/util/pkg-summary.html" title="org.apache.zookeeper.server.util">org.apache.zookeeper.server.util</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.8636363</span>
          2.86
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.6234818</span>
          62.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6234818</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="37.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="62.3% Covered" class="barPositive " style="width: 62.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper</span>
    	  <a href="org/apache/zookeeper/pkg-summary.html" title="org.apache.zookeeper">org.apache.zookeeper</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">26.0</span>
          26
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.3723652</span>
          2.37
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.6900161</span>
          69%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6900161</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="31% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="69% Covered" class="barPositive " style="width: 69%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/client/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.client' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.client</span>
    	  <a href="org/apache/zookeeper/client/pkg-summary.html" title="org.apache.zookeeper.client">org.apache.zookeeper.client</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.7058823</span>
          3.71
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.6926148</span>
          69.3%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6926148</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="30.7% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="69.3% Covered" class="barPositive " style="width: 69.3%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/server/quorum/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.server.quorum' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.server.quorum</span>
    	  <a href="org/apache/zookeeper/server/quorum/pkg-summary.html" title="org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">51.0</span>
          51
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.9307115</span>
          2.93
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.734221</span>
          73.4%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.734221</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="26.6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="73.4% Covered" class="barPositive " style="width: 73.4%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/common/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.common' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.common</span>
    	  <a href="org/apache/zookeeper/common/pkg-summary.html" title="org.apache.zookeeper.common">org.apache.zookeeper.common</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">5.0</span>
          5
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.4814816</span>
          3.48
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.76848876</span>
          76.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.76848876</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="23.2% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="76.8% Covered" class="barPositive " style="width: 76.8%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/server/persistence/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.server.persistence' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.server.persistence</span>
    	  <a href="org/apache/zookeeper/server/persistence/pkg-summary.html" title="org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">6.0</span>
          6
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.2168674</span>
          2.22
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.7696793</span>
          77%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.7696793</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="23% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="77% Covered" class="barPositive " style="width: 77%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/server/quorum/flexible/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.server.quorum.flexible' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.server.quorum.flexible</span>
    	  <a href="org/apache/zookeeper/server/quorum/flexible/pkg-summary.html" title="org.apache.zookeeper.server.quorum.flexible">org.apache.zookeeper.server.quorum.flexible</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">3.0</span>
          3
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.4814816</span>
          2.48
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.78156996</span>
          78.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.78156996</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="21.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="78.2% Covered" class="barPositive " style="width: 78.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/server/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.server' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.server</span>
    	  <a href="org/apache/zookeeper/server/pkg-summary.html" title="org.apache.zookeeper.server">org.apache.zookeeper.server</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">43.0</span>
          43
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.557927</span>
          2.56
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.78906626</span>
          78.9%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.78906626</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="21.1% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="78.9% Covered" class="barPositive " style="width: 78.9%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			<a class='cloudLink' href='org/apache/zookeeper/jmx/pkg-risks.html'><img alt='Cloud icon for org.apache.zookeeper.jmx' src='img/cloud.png'/></a>
	        <span class="sortValue">org.apache.zookeeper.jmx</span>
    	  <a href="org/apache/zookeeper/jmx/pkg-summary.html" title="org.apache.zookeeper.jmx">org.apache.zookeeper.jmx</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.8333333</span>
          2.83
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.872</span>
          87.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.872</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="12.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="87.2% Covered" class="barPositive " style="width: 87.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
   </tbody>
<tbody>
<tr><td class="hbreak" colspan="5">&nbsp;</td></tr>
<tr><td class="footer" colspan="5">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></tbody></table>
</body>
</html>
