<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css" media="screen">
    @import url('../../../style.css');
    @import url('../../../roundedcorners.css');
  </style>
    
  <title>zookeeper-3.5.0</title></head>
<body onload="onLoad('zookeeper-3.5.0: org.apache.zookeeper.CreateMode.java');">



 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
    
            <div class="navBar"><a href="../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="CreateMode.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

        <td class="headerStats">
        <table>
            <tr>
                <td>
                    <img src="../../../img/srcFileCovDistChart10.png" alt="../../../img/srcFileCovDistChart10.png" usemap="#srcFileCovDistChart10.png" align="middle"/>
                    <map id="srcFileCovDistChart10.png" name="srcFileCovDistChart10.png">
<area shape="rect" coords="81,11,87,44" title="31 files have 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="74,7,80,44" title="34 files have 81-90% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="67,7,73,44" title="34 files have 71-80% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="60,36,66,44" title="8 files have 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="53,36,59,44" title="8 files have 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="46,38,52,44" title="6 files have 41-50% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="39,40,45,44" title="4 files have 31-40% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="32,37,38,44" title="7 files have 21-30% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="25,37,31,44" title="7 files have 11-20% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="18,36,24,44" title="8 files have 1-10% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="11,30,17,44" title="13 files have 0% coverage" alt="" nohref="nohref"/>
</map>
                </td>
                <td>
                    <span class="subtle"><span class="bold">0% </span>of files have more coverage</span>
                </td>
            </tr>
        </table>
    </td>
    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file CreateMode.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      18
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      90
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      9
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      3.6
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      39
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0.5
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      5
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      1.8
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file CreateMode.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      18
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      90
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      9
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      3.6
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      39
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0.5
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      5
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      1.8
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression that was not fully covered and not hit by any test</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">9</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">10</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="CreateMode" >
                                <span class="expand methodStart" id="span-CreateMode" onclick="toggleClass(this, 'CreateMode', 5);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#27" title="CreateMode">CreateMode</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('CreateMode'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 27
                <a name="sl-27"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    18
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    9
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    100%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                <tr id="CreateMode-1" style="display:none">
            <td class="methodSummary" id="summary-54-5">
                <span class="sortValue">CreateMode(int,boolean,boolean)</span>
                &nbsp;&nbsp;<a href="#54" title="CreateMode(int,boolean,boolean)" name="sl-54">CreateMode(int,boolean,boolean)</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">54</span>
                54
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">3.0</span>
              3
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="CreateMode-2" style="display:none">
            <td class="methodSummary" id="summary-60-5">
                <span class="sortValue">isEphemeral()&nbsp;:&nbsp;boolean</span>
                &nbsp;&nbsp;<a href="#60" title="isEphemeral()&nbsp;:&nbsp;boolean" name="sl-60">isEphemeral()&nbsp;:&nbsp;boolean</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">60</span>
                60
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="CreateMode-3" style="display:none">
            <td class="methodSummary" id="summary-64-5">
                <span class="sortValue">isSequential()&nbsp;:&nbsp;boolean</span>
                &nbsp;&nbsp;<a href="#64" title="isSequential()&nbsp;:&nbsp;boolean" name="sl-64">isSequential()&nbsp;:&nbsp;boolean</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">64</span>
                64
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="CreateMode-4" style="display:none">
            <td class="methodSummary" id="summary-68-5">
                <span class="sortValue">toFlag()&nbsp;:&nbsp;int</span>
                &nbsp;&nbsp;<a href="#68" title="toFlag()&nbsp;:&nbsp;int" name="sl-68">toFlag()&nbsp;:&nbsp;int</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">68</span>
                68
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="CreateMode-5" style="display:none">
            <td class="methodSummary" id="summary-75-5">
                <span class="sortValue">fromFlag(int)&nbsp;:&nbsp;CreateMode</span>
                &nbsp;&nbsp;<a href="#75" title="fromFlag(int)&nbsp;:&nbsp;CreateMode" name="sl-75">fromFlag(int)&nbsp;:&nbsp;CreateMode</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">75</span>
                75
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">12.0</span>
              12
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">5.0</span>
              5
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
             </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
<tbody>

    <tr>
        <td class="hbreak hint" align="left" colspan="4">
            No Tests
        </td>
    </tr>
</tbody>    
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>


      <tbody>
          

  <tr id="l1">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-1" class="srcLine"><span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l2">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-2" class="srcLine"><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one</span>    </span></td>
  </tr>
            

  <tr id="l3">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-3" class="srcLine"><span class="comment"> * or more contributor license agreements.  See the NOTICE file</span>    </span></td>
  </tr>
            

  <tr id="l4">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-4" class="srcLine"><span class="comment"> * distributed with this work for additional information</span>    </span></td>
  </tr>
            

  <tr id="l5">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-5" class="srcLine"><span class="comment"> * regarding copyright ownership.  The ASF licenses this file</span>    </span></td>
  </tr>
            

  <tr id="l6">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-6" class="srcLine"><span class="comment"> * to you under the Apache License, Version 2.0 (the</span>    </span></td>
  </tr>
            

  <tr id="l7">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-7" class="srcLine"><span class="comment"> * &quot;License&quot;); you may not use this file except in compliance</span>    </span></td>
  </tr>
            

  <tr id="l8">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-8" class="srcLine"><span class="comment"> * with the License.  You may obtain a copy of the License at</span>    </span></td>
  </tr>
            

  <tr id="l9">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-9" class="srcLine"><span class="comment"> *</span>    </span></td>
  </tr>
            

  <tr id="l10">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-10" class="srcLine"><span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>    </span></td>
  </tr>
            

  <tr id="l11">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-11" class="srcLine"><span class="comment"> *</span>    </span></td>
  </tr>
            

  <tr id="l12">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-12" class="srcLine"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>    </span></td>
  </tr>
            

  <tr id="l13">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-13" class="srcLine"><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>    </span></td>
  </tr>
            

  <tr id="l14">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-14" class="srcLine"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>    </span></td>
  </tr>
            

  <tr id="l15">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-15" class="srcLine"><span class="comment"> * See the License for the specific language governing permissions and</span>    </span></td>
  </tr>
            

  <tr id="l16">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-16" class="srcLine"><span class="comment"> * limitations under the License.</span>    </span></td>
  </tr>
            

  <tr id="l17">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-17" class="srcLine"><span class="comment"> */</span>    </span></td>
  </tr>
            

  <tr id="l18">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-18" class="srcLine"><span class="keyword">package</span> org.apache.<a href="../zookeeper/pkg-summary.html">zookeeper</a>;    </span></td>
  </tr>
            

  <tr id="l19">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-19" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l20">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-20" class="srcLine"><span class="keyword">import</span> org.slf4j.Logger;    </span></td>
  </tr>
            

  <tr id="l21">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-21" class="srcLine"><span class="keyword">import</span> org.slf4j.LoggerFactory;    </span></td>
  </tr>
            

  <tr id="l22">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-22" class="srcLine"><span class="keyword">import</span> org.apache.<a href="../zookeeper/pkg-summary.html">zookeeper</a>.<a href="../../../org/apache/zookeeper/KeeperException.html#KeeperException">KeeperException</a>;    </span></td>
  </tr>
            

  <tr id="l23">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-23" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l24">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-24" class="srcLine"><span class="comment">/***</span>    </span></td>
  </tr>
            

  <tr id="l25">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-25" class="srcLine"><span class="comment"> *  CreateMode value determines how the znode is created on ZooKeeper.</span>    </span></td>
  </tr>
            

  <tr id="l26">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-26" class="srcLine"><span class="comment"> */</span>    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="27" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-27' onclick="toggleInlineStats(this, 'inlinestats-27');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-27" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-27'), 'inlinestats-27');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (23)</td>
           <td class="inlineStat">Complexity: 9</td>
           <td class="inlineStat">Complexity Density: 0.5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l27">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
    <td align="right" class="coverageCount NoHilight "
                   >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell" id="id-27" >
      <span class="spacer"></span><span id="src-27" class="srcLine"><span class="keyword">public</span> enum <a href="../../../org/apache/zookeeper/CreateMode.html#CreateMode">CreateMode</a> {    </span></td>
  </tr>
            

  <tr id="l28">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-28" class="srcLine">        </span></td>
  </tr>
            

  <tr id="l29">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-29" class="srcLine">    <span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l30">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-30" class="srcLine"><span class="comment">     * The znode will not be automatically deleted upon client's disconnect.</span>    </span></td>
  </tr>
            

  <tr id="l31">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-31" class="srcLine"><span class="comment">     */</span>    </span></td>
  </tr>
            

  <tr id="l32">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-32" class="srcLine">    PERSISTENT (0, <span class="keyword">false</span>, <span class="keyword">false</span>),    </span></td>
  </tr>
            

  <tr id="l33">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-33" class="srcLine">    <span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l34">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-34" class="srcLine"><span class="comment">    * The znode will not be automatically deleted upon client's disconnect,</span>    </span></td>
  </tr>
            

  <tr id="l35">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-35" class="srcLine"><span class="comment">    * and its name will be appended with a monotonically increasing number.</span>    </span></td>
  </tr>
            

  <tr id="l36">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-36" class="srcLine"><span class="comment">    */</span>    </span></td>
  </tr>
            

  <tr id="l37">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-37" class="srcLine">    PERSISTENT_SEQUENTIAL (2, <span class="keyword">false</span>, <span class="keyword">true</span>),    </span></td>
  </tr>
            

  <tr id="l38">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-38" class="srcLine">    <span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l39">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-39" class="srcLine"><span class="comment">     * The znode will be deleted upon the client's disconnect.</span>    </span></td>
  </tr>
            

  <tr id="l40">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-40" class="srcLine"><span class="comment">     */</span>    </span></td>
  </tr>
            

  <tr id="l41">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=41#src-41">41</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-41" class="srcLine">    EPHEMERAL (1, <span class="keyword">true</span>, <span class="keyword">false</span>),    </span></td>
  </tr>
            

  <tr id="l42">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=42#src-42">42</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-42" class="srcLine">    <span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l43">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=43#src-43">43</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-43" class="srcLine"><span class="comment">     * The znode will be deleted upon the client's disconnect, and its name</span>    </span></td>
  </tr>
            

  <tr id="l44">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=44#src-44">44</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-44" class="srcLine"><span class="comment">     * will be appended with a monotonically increasing number.</span>    </span></td>
  </tr>
            

  <tr id="l45">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=45#src-45">45</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-45" class="srcLine"><span class="comment">     */</span>    </span></td>
  </tr>
            

  <tr id="l46">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=46#src-46">46</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-46" class="srcLine">    EPHEMERAL_SEQUENTIAL (3, <span class="keyword">true</span>, <span class="keyword">true</span>);    </span></td>
  </tr>
            

  <tr id="l47">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=47#src-47">47</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-47" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l48">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=48#src-48">48</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-48" class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG = LoggerFactory.getLogger(<a href="../../../org/apache/zookeeper/CreateMode.html#CreateMode">CreateMode</a>.<span class="keyword">class</span>);    </span></td>
  </tr>
            

  <tr id="l49">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=49#src-49">49</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-49" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l50">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=50#src-50">50</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-50" class="srcLine">    <span class="keyword">private</span> <span class="keyword">boolean</span> ephemeral;    </span></td>
  </tr>
            

  <tr id="l51">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=51#src-51">51</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-51" class="srcLine">    <span class="keyword">private</span> <span class="keyword">boolean</span> sequential;    </span></td>
  </tr>
            

  <tr id="l52">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=52#src-52">52</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-52" class="srcLine">    <span class="keyword">private</span> <span class="keyword">int</span> flag;    </span></td>
  </tr>
            

  <tr id="l53">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=53#src-53">53</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-53" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="54" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-54' onclick="toggleInlineStats(this, 'inlinestats-54');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-54" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-54'), 'inlinestats-54');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (3)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 0.33</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l54">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=54#src-54">54</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 54, Col 5: method entered 260 times." class="nolink">&nbsp;260</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-54" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 54,58);" id="img-54" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-54" class="srcLine"><span class="nolink" title="Line 54, Col 5: method entered 260 times.">    <a href="../../../org/apache/zookeeper/CreateMode.html#CreateMode">CreateMode</a>(<span class="keyword">int</span> flag, <span class="keyword">boolean</span> ephemeral, <span class="keyword">boolean</span> sequential) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-54'), 54,58);" id="e54" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l55">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=55#src-55">55</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 55, Col 9: statement executed 260 times." class="nolink">&nbsp;260</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-55" class="srcLine"><span class="nolink" title="Line 55, Col 9: statement executed 260 times.">        <span class="keyword">this</span>.flag = flag;</span>    </span></td>
  </tr>
            

  <tr id="l56">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=56#src-56">56</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 56, Col 9: statement executed 260 times." class="nolink">&nbsp;260</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-56" class="srcLine"><span class="nolink" title="Line 56, Col 9: statement executed 260 times.">        <span class="keyword">this</span>.ephemeral = ephemeral;</span>    </span></td>
  </tr>
            

  <tr id="l57">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=57#src-57">57</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 57, Col 9: statement executed 260 times." class="nolink">&nbsp;260</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-57" class="srcLine"><span class="nolink" title="Line 57, Col 9: statement executed 260 times.">        <span class="keyword">this</span>.sequential = sequential;</span>    </span></td>
  </tr>
            

  <tr id="l58">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=58#src-58">58</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-58" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l59">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=59#src-59">59</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-59" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="60" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-60' onclick="toggleInlineStats(this, 'inlinestats-60');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-60" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-60'), 'inlinestats-60');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l60">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=60#src-60">60</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 60, Col 5: method entered 623327 times." class="nolink">&nbsp;623327</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-60" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 60,62);" id="img-60" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-60" class="srcLine"><span class="nolink" title="Line 60, Col 5: method entered 623327 times.">    <span class="keyword">public</span> <span class="keyword">boolean</span> isEphemeral() { </span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-60'), 60,62);" id="e60" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l61">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=61#src-61">61</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 61, Col 9: statement executed 623327 times." class="nolink">&nbsp;623327</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-61" class="srcLine"><span class="nolink" title="Line 61, Col 9: statement executed 623327 times.">        <span class="keyword">return</span> ephemeral;</span>    </span></td>
  </tr>
            

  <tr id="l62">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=62#src-62">62</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-62" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l63">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=63#src-63">63</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-63" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="64" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-64' onclick="toggleInlineStats(this, 'inlinestats-64');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-64" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-64'), 'inlinestats-64');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l64">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=64#src-64">64</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 64, Col 5: method entered 409431 times." class="nolink">&nbsp;409431</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-64" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 64,66);" id="img-64" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-64" class="srcLine"><span class="nolink" title="Line 64, Col 5: method entered 409431 times.">    <span class="keyword">public</span> <span class="keyword">boolean</span> isSequential() { </span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-64'), 64,66);" id="e64" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l65">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=65#src-65">65</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 65, Col 9: statement executed 409512 times." class="nolink">&nbsp;409512</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-65" class="srcLine"><span class="nolink" title="Line 65, Col 9: statement executed 409512 times.">        <span class="keyword">return</span> sequential;</span>    </span></td>
  </tr>
            

  <tr id="l66">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=66#src-66">66</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-66" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l67">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=67#src-67">67</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-67" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="68" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-68' onclick="toggleInlineStats(this, 'inlinestats-68');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-68" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-68'), 'inlinestats-68');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l68">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=68#src-68">68</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 68, Col 5: method entered 201765 times." class="nolink">&nbsp;201765</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-68" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 68,70);" id="img-68" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-68" class="srcLine"><span class="nolink" title="Line 68, Col 5: method entered 201765 times.">    <span class="keyword">public</span> <span class="keyword">int</span> toFlag() {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-68'), 68,70);" id="e68" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l69">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=69#src-69">69</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 69, Col 9: statement executed 201805 times." class="nolink">&nbsp;201805</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-69" class="srcLine"><span class="nolink" title="Line 69, Col 9: statement executed 201805 times.">        <span class="keyword">return</span> flag;</span>    </span></td>
  </tr>
            

  <tr id="l70">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=70#src-70">70</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-70" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l71">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=71#src-71">71</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-71" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l72">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=72#src-72">72</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-72" class="srcLine">    <span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l73">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=73#src-73">73</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-73" class="srcLine"><span class="comment">     * Map an integer value to a CreateMode value</span>    </span></td>
  </tr>
            

  <tr id="l74">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=74#src-74">74</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-74" class="srcLine"><span class="comment">     */</span>    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="75" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-75' onclick="toggleInlineStats(this, 'inlinestats-75');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-75" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-75'), 'inlinestats-75');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (12)</td>
           <td class="inlineStat">Complexity: 5</td>
           <td class="inlineStat">Complexity Density: 0.42</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l75">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=75#src-75">75</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 75, Col 5: method entered 208045 times." class="nolink">&nbsp;208045</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-75" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 75,89);" id="img-75" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-75" class="srcLine"><span class="nolink" title="Line 75, Col 5: method entered 208045 times.">    <span class="keyword">static</span> <span class="keyword">public</span> <a href="../../../org/apache/zookeeper/CreateMode.html#CreateMode">CreateMode</a> fromFlag(<span class="keyword">int</span> flag) <span class="keyword">throws</span> <a href="../../../org/apache/zookeeper/KeeperException.html#KeeperException">KeeperException</a> {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-75'), 75,89);" id="e75" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l76">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=76#src-76">76</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 76, Col 9: statement executed 208045 times." class="nolink">&nbsp;208045</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-76" class="srcLine"><span class="nolink" title="Line 76, Col 9: statement executed 208045 times.">        <span class="keyword">switch</span>(flag) {</span>    </span></td>
  </tr>
            

  <tr id="l77">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=77#src-77">77</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 77, Col 17: statement executed 48949 times." class="nolink">&nbsp;48949</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-77" class="srcLine"><span class="nolink" title="Line 77, Col 17: statement executed 48949 times.">        <span class="keyword">case</span> 0: <span class="keyword">return</span> <a href="../../../org/apache/zookeeper/CreateMode.html#CreateMode">CreateMode</a>.PERSISTENT;</span>    </span></td>
  </tr>
            

  <tr id="l78">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=78#src-78">78</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-78" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l79">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=79#src-79">79</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 79, Col 17: statement executed 7555 times." class="nolink">&nbsp;7555</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-79" class="srcLine"><span class="nolink" title="Line 79, Col 17: statement executed 7555 times.">        <span class="keyword">case</span> 1: <span class="keyword">return</span> <a href="../../../org/apache/zookeeper/CreateMode.html#CreateMode">CreateMode</a>.EPHEMERAL;</span>    </span></td>
  </tr>
            

  <tr id="l80">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=80#src-80">80</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-80" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l81">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=81#src-81">81</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 81, Col 17: statement executed 112918 times." class="nolink">&nbsp;112918</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-81" class="srcLine"><span class="nolink" title="Line 81, Col 17: statement executed 112918 times.">        <span class="keyword">case</span> 2: <span class="keyword">return</span> <a href="../../../org/apache/zookeeper/CreateMode.html#CreateMode">CreateMode</a>.PERSISTENT_SEQUENTIAL;</span>    </span></td>
  </tr>
            

  <tr id="l82">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=82#src-82">82</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-82" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l83">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=83#src-83">83</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 83, Col 17: statement executed 38621 times." class="nolink">&nbsp;38621</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-83" class="srcLine"><span class="nolink" title="Line 83, Col 17: statement executed 38621 times.">        <span class="keyword">case</span> 3: <span class="keyword">return</span> <a href="../../../org/apache/zookeeper/CreateMode.html#CreateMode">CreateMode</a>.EPHEMERAL_SEQUENTIAL ;</span>    </span></td>
  </tr>
            

  <tr id="l84">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=84#src-84">84</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-84" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l85">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=85#src-85">85</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 85, Col 9: statement executed 2 times." class="nolink">&nbsp;2</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-85" class="srcLine"><span class="nolink" title="Line 85, Col 9: statement executed 2 times.">        <span class="keyword">default</span>:</span>    </span></td>
  </tr>
            

  <tr id="l86">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=86#src-86">86</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 86, Col 13: statement executed 2 times." class="nolink">&nbsp;2</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-86" class="srcLine"><span class="nolink" title="Line 86, Col 13: statement executed 2 times.">            LOG.error(<span class="string">&quot;Received an invalid flag value to convert to a CreateMode&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l87">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=87#src-87">87</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 87, Col 13: statement executed 2 times." class="nolink">&nbsp;2</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-87" class="srcLine"><span class="nolink" title="Line 87, Col 13: statement executed 2 times.">            <span class="keyword">throw</span> <span class="keyword">new</span> <a href="../../../org/apache/zookeeper/KeeperException.html#KeeperException">KeeperException</a>.BadArgumentsException(); </span>    </span></td>
  </tr>
            

  <tr id="l88">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=88#src-88">88</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-88" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l89">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=89#src-89">89</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-89" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l90">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=90#src-90">90</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-90" class="srcLine">}    </span></td>
  </tr>
  </tbody>
</table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="CreateMode.js" type="text/javascript"></script>
<script src="../../../help.js" type="text/javascript"></script>
<script src="../../../clover.js" type="text/javascript"></script>
<script src="../../../sorttable.js" type="text/javascript"></script>
<script src="../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../overlibmws_shadow.js" type="text/javascript" ></script>
<script src="../../../utils.js" type="text/javascript"></script>
</body>

</html>
