<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../clover.js" type="text/javascript"></script>
  <script src="../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../style.css');
      @import url('../../../roundedcorners.css');
  </style>
<title> zookeeper-3.5.0 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.zookeeper">org.apache.zookeeper</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
                          <tr>
    <td><span class="sortValue">ClientCnxn</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn" title="org.apache.zookeeper.ClientCnxn">ClientCnxn</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9300699</span>
        <i>(93%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.AuthData</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.AuthData" title="org.apache.zookeeper.ClientCnxn.AuthData">ClientCnxn.AuthData</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.EndOfStreamException</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.EndOfStreamException" title="org.apache.zookeeper.ClientCnxn.EndOfStreamException">ClientCnxn.EndOfStreamException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5</span>
        <i>(50%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.EventThread</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.EventThread" title="org.apache.zookeeper.ClientCnxn.EventThread">ClientCnxn.EventThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8965517</span>
        <i>(89.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.Packet</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.Packet" title="org.apache.zookeeper.ClientCnxn.Packet">ClientCnxn.Packet</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7380952</span>
        <i>(73.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.RWServerFoundException</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.RWServerFoundException" title="org.apache.zookeeper.ClientCnxn.RWServerFoundException">ClientCnxn.RWServerFoundException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.SendThread</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.SendThread" title="org.apache.zookeeper.ClientCnxn.SendThread">ClientCnxn.SendThread</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.91871923</span>
        <i>(91.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.SessionExpiredException</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.SessionExpiredException" title="org.apache.zookeeper.ClientCnxn.SessionExpiredException">ClientCnxn.SessionExpiredException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.SessionTimeoutException</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.SessionTimeoutException" title="org.apache.zookeeper.ClientCnxn.SessionTimeoutException">ClientCnxn.SessionTimeoutException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxn.WatcherSetEventPair</span>
            <a class="classlist" target="classPane" href="ClientCnxn.html#ClientCnxn.WatcherSetEventPair" title="org.apache.zookeeper.ClientCnxn.WatcherSetEventPair">ClientCnxn.WatcherSetEventPair</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxnSocket</span>
            <a class="classlist" target="classPane" href="ClientCnxnSocket.html#ClientCnxnSocket" title="org.apache.zookeeper.ClientCnxnSocket">ClientCnxnSocket</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8043478</span>
        <i>(80.4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ClientCnxnSocketNIO</span>
            <a class="classlist" target="classPane" href="ClientCnxnSocketNIO.html#ClientCnxnSocketNIO" title="org.apache.zookeeper.ClientCnxnSocketNIO">ClientCnxnSocketNIO</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8543307</span>
        <i>(85.4%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">CreateMode</span>
            <a class="classlist" target="classPane" href="CreateMode.html#CreateMode" title="org.apache.zookeeper.CreateMode">CreateMode</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Environment</span>
            <a class="classlist" target="classPane" href="Environment.html#Environment" title="org.apache.zookeeper.Environment">Environment</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.96153843</span>
        <i>(96.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Environment.Entry</span>
            <a class="classlist" target="classPane" href="Environment.html#Environment.Entry" title="org.apache.zookeeper.Environment.Entry">Environment.Entry</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">JLineZNodeCompleter</span>
            <a class="classlist" target="classPane" href="JLineZNodeCompleter.html#JLineZNodeCompleter" title="org.apache.zookeeper.JLineZNodeCompleter">JLineZNodeCompleter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException" title="org.apache.zookeeper.KeeperException">KeeperException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5492958</span>
        <i>(54.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.APIErrorException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.APIErrorException" title="org.apache.zookeeper.KeeperException.APIErrorException">KeeperException.APIErrorException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.AuthFailedException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.AuthFailedException" title="org.apache.zookeeper.KeeperException.AuthFailedException">KeeperException.AuthFailedException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.BadArgumentsException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.BadArgumentsException" title="org.apache.zookeeper.KeeperException.BadArgumentsException">KeeperException.BadArgumentsException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.BadVersionException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.BadVersionException" title="org.apache.zookeeper.KeeperException.BadVersionException">KeeperException.BadVersionException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.Code</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.Code" title="org.apache.zookeeper.KeeperException.Code">KeeperException.Code</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">KeeperException.ConnectionLossException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.ConnectionLossException" title="org.apache.zookeeper.KeeperException.ConnectionLossException">KeeperException.ConnectionLossException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.DataInconsistencyException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.DataInconsistencyException" title="org.apache.zookeeper.KeeperException.DataInconsistencyException">KeeperException.DataInconsistencyException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.EphemeralOnLocalSessionException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.EphemeralOnLocalSessionException" title="org.apache.zookeeper.KeeperException.EphemeralOnLocalSessionException">KeeperException.EphemeralOnLocalSessionException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.InvalidACLException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.InvalidACLException" title="org.apache.zookeeper.KeeperException.InvalidACLException">KeeperException.InvalidACLException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.InvalidCallbackException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.InvalidCallbackException" title="org.apache.zookeeper.KeeperException.InvalidCallbackException">KeeperException.InvalidCallbackException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.MarshallingErrorException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.MarshallingErrorException" title="org.apache.zookeeper.KeeperException.MarshallingErrorException">KeeperException.MarshallingErrorException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.NewConfigNoQuorum</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.NewConfigNoQuorum" title="org.apache.zookeeper.KeeperException.NewConfigNoQuorum">KeeperException.NewConfigNoQuorum</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.NoAuthException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.NoAuthException" title="org.apache.zookeeper.KeeperException.NoAuthException">KeeperException.NoAuthException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.NoChildrenForEphemeralsException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.NoChildrenForEphemeralsException" title="org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException">KeeperException.NoChildrenForEphemeralsException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.NoNodeException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.NoNodeException" title="org.apache.zookeeper.KeeperException.NoNodeException">KeeperException.NoNodeException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.NodeExistsException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.NodeExistsException" title="org.apache.zookeeper.KeeperException.NodeExistsException">KeeperException.NodeExistsException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.NotEmptyException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.NotEmptyException" title="org.apache.zookeeper.KeeperException.NotEmptyException">KeeperException.NotEmptyException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.NotReadOnlyException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.NotReadOnlyException" title="org.apache.zookeeper.KeeperException.NotReadOnlyException">KeeperException.NotReadOnlyException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.OperationTimeoutException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.OperationTimeoutException" title="org.apache.zookeeper.KeeperException.OperationTimeoutException">KeeperException.OperationTimeoutException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.ReconfigInProgress</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.ReconfigInProgress" title="org.apache.zookeeper.KeeperException.ReconfigInProgress">KeeperException.ReconfigInProgress</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.RuntimeInconsistencyException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.RuntimeInconsistencyException" title="org.apache.zookeeper.KeeperException.RuntimeInconsistencyException">KeeperException.RuntimeInconsistencyException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.SessionExpiredException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.SessionExpiredException" title="org.apache.zookeeper.KeeperException.SessionExpiredException">KeeperException.SessionExpiredException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.SessionMovedException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.SessionMovedException" title="org.apache.zookeeper.KeeperException.SessionMovedException">KeeperException.SessionMovedException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.SystemErrorException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.SystemErrorException" title="org.apache.zookeeper.KeeperException.SystemErrorException">KeeperException.SystemErrorException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.UnimplementedException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.UnimplementedException" title="org.apache.zookeeper.KeeperException.UnimplementedException">KeeperException.UnimplementedException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KeeperException.UnknownSessionException</span>
            <a class="classlist" target="classPane" href="KeeperException.html#KeeperException.UnknownSessionException" title="org.apache.zookeeper.KeeperException.UnknownSessionException">KeeperException.UnknownSessionException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Login</span>
            <a class="classlist" target="classPane" href="Login.html#Login" title="org.apache.zookeeper.Login">Login</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.15865384</span>
        <i>(15.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MultiResponse</span>
            <a class="classlist" target="classPane" href="MultiResponse.html#MultiResponse" title="org.apache.zookeeper.MultiResponse">MultiResponse</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.74285716</span>
        <i>(74.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MultiTransactionRecord</span>
            <a class="classlist" target="classPane" href="MultiTransactionRecord.html#MultiTransactionRecord" title="org.apache.zookeeper.MultiTransactionRecord">MultiTransactionRecord</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7692308</span>
        <i>(76.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Op</span>
            <a class="classlist" target="classPane" href="Op.html#Op" title="org.apache.zookeeper.Op">Op</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Op.Check</span>
            <a class="classlist" target="classPane" href="Op.html#Op.Check" title="org.apache.zookeeper.Op.Check">Op.Check</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8</span>
        <i>(80%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Op.Create</span>
            <a class="classlist" target="classPane" href="Op.html#Op.Create" title="org.apache.zookeeper.Op.Create">Op.Create</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7619048</span>
        <i>(76.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Op.Delete</span>
            <a class="classlist" target="classPane" href="Op.html#Op.Delete" title="org.apache.zookeeper.Op.Delete">Op.Delete</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8</span>
        <i>(80%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Op.SetData</span>
            <a class="classlist" target="classPane" href="Op.html#Op.SetData" title="org.apache.zookeeper.Op.SetData">Op.SetData</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8095238</span>
        <i>(81%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OpResult</span>
            <a class="classlist" target="classPane" href="OpResult.html#OpResult" title="org.apache.zookeeper.OpResult">OpResult</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OpResult.CheckResult</span>
            <a class="classlist" target="classPane" href="OpResult.html#OpResult.CheckResult" title="org.apache.zookeeper.OpResult.CheckResult">OpResult.CheckResult</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OpResult.CreateResult</span>
            <a class="classlist" target="classPane" href="OpResult.html#OpResult.CreateResult" title="org.apache.zookeeper.OpResult.CreateResult">OpResult.CreateResult</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.89285713</span>
        <i>(89.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OpResult.DeleteResult</span>
            <a class="classlist" target="classPane" href="OpResult.html#OpResult.DeleteResult" title="org.apache.zookeeper.OpResult.DeleteResult">OpResult.DeleteResult</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OpResult.ErrorResult</span>
            <a class="classlist" target="classPane" href="OpResult.html#OpResult.ErrorResult" title="org.apache.zookeeper.OpResult.ErrorResult">OpResult.ErrorResult</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OpResult.SetDataResult</span>
            <a class="classlist" target="classPane" href="OpResult.html#OpResult.SetDataResult" title="org.apache.zookeeper.OpResult.SetDataResult">OpResult.SetDataResult</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Quotas</span>
            <a class="classlist" target="classPane" href="Quotas.html#Quotas" title="org.apache.zookeeper.Quotas">Quotas</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ServerAdminClient</span>
            <a class="classlist" target="classPane" href="ServerAdminClient.html#ServerAdminClient" title="org.apache.zookeeper.ServerAdminClient">ServerAdminClient</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Shell</span>
            <a class="classlist" target="classPane" href="Shell.html#Shell" title="org.apache.zookeeper.Shell">Shell</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Shell.ExitCodeException</span>
            <a class="classlist" target="classPane" href="Shell.html#Shell.ExitCodeException" title="org.apache.zookeeper.Shell.ExitCodeException">Shell.ExitCodeException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Shell.ShellCommandExecutor</span>
            <a class="classlist" target="classPane" href="Shell.html#Shell.ShellCommandExecutor" title="org.apache.zookeeper.Shell.ShellCommandExecutor">Shell.ShellCommandExecutor</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Shell.ShellTimeoutTimerTask</span>
            <a class="classlist" target="classPane" href="Shell.html#Shell.ShellTimeoutTimerTask" title="org.apache.zookeeper.Shell.ShellTimeoutTimerTask">Shell.ShellTimeoutTimerTask</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">StatsTrack</span>
            <a class="classlist" target="classPane" href="StatsTrack.html#StatsTrack" title="org.apache.zookeeper.StatsTrack">StatsTrack</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9166667</span>
        <i>(91.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Transaction</span>
            <a class="classlist" target="classPane" href="Transaction.html#Transaction" title="org.apache.zookeeper.Transaction">Transaction</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Version</span>
            <a class="classlist" target="classPane" href="Version.html#Version" title="org.apache.zookeeper.Version">Version</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.62857145</span>
        <i>(62.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">WatchedEvent</span>
            <a class="classlist" target="classPane" href="WatchedEvent.html#WatchedEvent" title="org.apache.zookeeper.WatchedEvent">WatchedEvent</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
            <tr>
    <td><span class="sortValue">Watcher.Event.EventType</span>
            <a class="classlist" target="classPane" href="Watcher.html#Watcher.Event.EventType" title="org.apache.zookeeper.Watcher.Event.EventType">Watcher.Event.EventType</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Watcher.Event.KeeperState</span>
            <a class="classlist" target="classPane" href="Watcher.html#Watcher.Event.KeeperState" title="org.apache.zookeeper.Watcher.Event.KeeperState">Watcher.Event.KeeperState</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZKUtil</span>
            <a class="classlist" target="classPane" href="ZKUtil.html#ZKUtil" title="org.apache.zookeeper.ZKUtil">ZKUtil</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
                <tr>
    <td><span class="sortValue">ZooKeeper</span>
            <a class="classlist" target="classPane" href="ZooKeeper.html#ZooKeeper" title="org.apache.zookeeper.ZooKeeper">ZooKeeper</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8767334</span>
        <i>(87.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeper.ChildWatchRegistration</span>
            <a class="classlist" target="classPane" href="ZooKeeper.html#ZooKeeper.ChildWatchRegistration" title="org.apache.zookeeper.ZooKeeper.ChildWatchRegistration">ZooKeeper.ChildWatchRegistration</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeper.DataWatchRegistration</span>
            <a class="classlist" target="classPane" href="ZooKeeper.html#ZooKeeper.DataWatchRegistration" title="org.apache.zookeeper.ZooKeeper.DataWatchRegistration">ZooKeeper.DataWatchRegistration</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeper.ExistsWatchRegistration</span>
            <a class="classlist" target="classPane" href="ZooKeeper.html#ZooKeeper.ExistsWatchRegistration" title="org.apache.zookeeper.ZooKeeper.ExistsWatchRegistration">ZooKeeper.ExistsWatchRegistration</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeper.States</span>
            <a class="classlist" target="classPane" href="ZooKeeper.html#ZooKeeper.States" title="org.apache.zookeeper.ZooKeeper.States">ZooKeeper.States</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeper.WatchRegistration</span>
            <a class="classlist" target="classPane" href="ZooKeeper.html#ZooKeeper.WatchRegistration" title="org.apache.zookeeper.ZooKeeper.WatchRegistration">ZooKeeper.WatchRegistration</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeper.ZKWatchManager</span>
            <a class="classlist" target="classPane" href="ZooKeeper.html#ZooKeeper.ZKWatchManager" title="org.apache.zookeeper.ZooKeeper.ZKWatchManager">ZooKeeper.ZKWatchManager</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.88709676</span>
        <i>(88.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperMain</span>
            <a class="classlist" target="classPane" href="ZooKeeperMain.html#ZooKeeperMain" title="org.apache.zookeeper.ZooKeeperMain">ZooKeeperMain</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.48955223</span>
        <i>(49%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperMain.MyCommandOptions</span>
            <a class="classlist" target="classPane" href="ZooKeeperMain.html#ZooKeeperMain.MyCommandOptions" title="org.apache.zookeeper.ZooKeeperMain.MyCommandOptions">ZooKeeperMain.MyCommandOptions</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.84126985</span>
        <i>(84.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ZooKeeperMain.MyWatcher</span>
            <a class="classlist" target="classPane" href="ZooKeeperMain.html#ZooKeeperMain.MyWatcher" title="org.apache.zookeeper.ZooKeeperMain.MyWatcher">ZooKeeperMain.MyWatcher</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>