<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css" media="screen">
    @import url('../../../../style.css');
    @import url('../../../../roundedcorners.css');
  </style>
    
  <title>zookeeper-3.5.0</title></head>
<body onload="onLoad('zookeeper-3.5.0: org.apache.zookeeper.common.PathUtils.java');">



 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  zookeeper-3.5.0 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Sun Oct 13 2013 01:07:06 PDT</div>

        
    
            <div class="navBar"><a href="../../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="PathUtils.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

        <td class="headerStats">
        <table>
            <tr>
                <td>
                    <img src="../../../../img/srcFileCovDistChart10.png" alt="../../../../img/srcFileCovDistChart10.png" usemap="#srcFileCovDistChart10.png" align="middle"/>
                    <map id="srcFileCovDistChart10.png" name="srcFileCovDistChart10.png">
<area shape="rect" coords="81,11,87,44" title="31 files have 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="74,7,80,44" title="34 files have 81-90% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="67,7,73,44" title="34 files have 71-80% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="60,36,66,44" title="8 files have 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="53,36,59,44" title="8 files have 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="46,38,52,44" title="6 files have 41-50% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="39,40,45,44" title="4 files have 31-40% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="32,37,38,44" title="7 files have 21-30% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="25,37,31,44" title="7 files have 11-20% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="18,36,24,44" title="8 files have 1-10% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="11,30,17,44" title="13 files have 0% coverage" alt="" nohref="nohref"/>
</map>
                </td>
                <td>
                    <span class="subtle"><span class="bold">0% </span>of files have more coverage</span>
                </td>
            </tr>
        </table>
    </td>
    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file PathUtils.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      36
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      103
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      30
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      18
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      30
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      64
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0.83
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      2
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      15
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file PathUtils.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      36
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      103
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      30
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      18
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      30
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      64
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0.83
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      2
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      15
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>




<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression that was not fully covered and not hit by any test</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">9</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">10</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="PathUtils" >
                                <span class="expand methodStart" id="span-PathUtils" onclick="toggleClass(this, 'PathUtils', 2);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#25" title="PathUtils">PathUtils</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('PathUtils'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 25
                <a name="sl-25"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    36
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    30
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    100%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                <tr id="PathUtils-1" style="display:none">
            <td class="methodSummary" id="summary-33-2">
                <span class="sortValue">validatePath(String,boolean)&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#33" title="validatePath(String,boolean)&nbsp;:&nbsp;void" name="sl-33">validatePath(String,boolean)&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">33</span>
                33
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">2.0</span>
              2
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="PathUtils-2" style="display:none">
            <td class="methodSummary" id="summary-43-5">
                <span class="sortValue">validatePath(String)&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#43" title="validatePath(String)&nbsp;:&nbsp;void" name="sl-43">validatePath(String)&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">43</span>
                43
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">35.0</span>
              35
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">28.0</span>
              28
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
             </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
<tbody>

    <tr>
        <td class="hbreak hint" align="left" colspan="4">
            No Tests
        </td>
    </tr>
</tbody>    
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>


      <tbody>
          

  <tr id="l1">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-1" class="srcLine"> <span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l2">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-2" class="srcLine"><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one</span>    </span></td>
  </tr>
            

  <tr id="l3">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-3" class="srcLine"><span class="comment"> * or more contributor license agreements.  See the NOTICE file</span>    </span></td>
  </tr>
            

  <tr id="l4">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-4" class="srcLine"><span class="comment"> * distributed with this work for additional information</span>    </span></td>
  </tr>
            

  <tr id="l5">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-5" class="srcLine"><span class="comment"> * regarding copyright ownership.  The ASF licenses this file</span>    </span></td>
  </tr>
            

  <tr id="l6">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-6" class="srcLine"><span class="comment"> * to you under the Apache License, Version 2.0 (the</span>    </span></td>
  </tr>
            

  <tr id="l7">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-7" class="srcLine"><span class="comment"> * &quot;License&quot;); you may not use this file except in compliance</span>    </span></td>
  </tr>
            

  <tr id="l8">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-8" class="srcLine"><span class="comment"> * with the License.  You may obtain a copy of the License at</span>    </span></td>
  </tr>
            

  <tr id="l9">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-9" class="srcLine"><span class="comment"> *</span>    </span></td>
  </tr>
            

  <tr id="l10">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-10" class="srcLine"><span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>    </span></td>
  </tr>
            

  <tr id="l11">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-11" class="srcLine"><span class="comment"> *</span>    </span></td>
  </tr>
            

  <tr id="l12">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-12" class="srcLine"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>    </span></td>
  </tr>
            

  <tr id="l13">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-13" class="srcLine"><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>    </span></td>
  </tr>
            

  <tr id="l14">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-14" class="srcLine"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>    </span></td>
  </tr>
            

  <tr id="l15">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-15" class="srcLine"><span class="comment"> * See the License for the specific language governing permissions and</span>    </span></td>
  </tr>
            

  <tr id="l16">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-16" class="srcLine"><span class="comment"> * limitations under the License.</span>    </span></td>
  </tr>
            

  <tr id="l17">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-17" class="srcLine"><span class="comment"> */</span>    </span></td>
  </tr>
            

  <tr id="l18">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-18" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l19">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-19" class="srcLine"><span class="keyword">package</span> org.apache.<a href="../../zookeeper/pkg-summary.html">zookeeper</a>.<a href="../common/pkg-summary.html">common</a>;    </span></td>
  </tr>
            

  <tr id="l20">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-20" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l21">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-21" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l22">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-22" class="srcLine"><span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l23">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-23" class="srcLine"><span class="comment"> * Path related utilities</span>    </span></td>
  </tr>
            

  <tr id="l24">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-24" class="srcLine"><span class="comment"> */</span>        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="25" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-25' onclick="toggleInlineStats(this, 'inlinestats-25');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-25" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-25'), 'inlinestats-25');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (68)</td>
           <td class="inlineStat">Complexity: 30</td>
           <td class="inlineStat">Complexity Density: 0.83</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l25">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
    <td align="right" class="coverageCount NoHilight "
                   >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell" id="id-25" >
      <span class="spacer"></span><span id="src-25" class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> <a href="../../../../org/apache/zookeeper/common/PathUtils.html#PathUtils">PathUtils</a> {    </span></td>
  </tr>
            

  <tr id="l26">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-26" class="srcLine">        </span></td>
  </tr>
            

  <tr id="l27">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-27" class="srcLine">    <span class="comment">/** validate the provided znode path string</span>    </span></td>
  </tr>
            

  <tr id="l28">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-28" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> path znode path string</span>    </span></td>
  </tr>
            

  <tr id="l29">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-29" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> isSequential if the path is being created</span>    </span></td>
  </tr>
            

  <tr id="l30">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-30" class="srcLine"><span class="comment">     * with a sequential flag</span>    </span></td>
  </tr>
            

  <tr id="l31">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-31" class="srcLine"><span class="comment">     * </span><span class="javadoc">@throws</span><span class="comment"> IllegalArgumentException if the path is invalid</span>    </span></td>
  </tr>
            

  <tr id="l32">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-32" class="srcLine"><span class="comment">     */</span>    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="33" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-33' onclick="toggleInlineStats(this, 'inlinestats-33');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-33" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-33'), 'inlinestats-33');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (3)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 2</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l33">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 33, Col 2: method entered 201763 times." class="nolink">&nbsp;201763</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-33" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 33,36);" id="img-33" src="../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-33" class="srcLine"><span class="nolink" title="Line 33, Col 2: method entered 201763 times.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> validatePath(String path, <span class="keyword">boolean</span> isSequential) </span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-33'), 33,36);" id="e33" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l34">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-34" class="srcLine">        <span class="keyword">throws</span> IllegalArgumentException {    </span></td>
  </tr>
            

  <tr id="l35">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 35, Col 15: true branch executed 152887 times, false branch executed 48923 times." class="nolink">&nbsp;201810</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-35" class="srcLine"><span class="nolink" title="Line 35, Col 15: true branch executed 152887 times, false branch executed 48923 times.">        validatePath(isSequential? path + <span class="string">&quot;1&quot;</span>: path);</span>    </span></td>
  </tr>
            

  <tr id="l36">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-36" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l37">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-37" class="srcLine">        </span></td>
  </tr>
            

  <tr id="l38">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-38" class="srcLine">    <span class="comment">/**</span>    </span></td>
  </tr>
            

  <tr id="l39">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-39" class="srcLine"><span class="comment">     * Validate the provided znode path string</span>    </span></td>
  </tr>
            

  <tr id="l40">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-40" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> path znode path string</span>    </span></td>
  </tr>
            

  <tr id="l41">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=41#src-41">41</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-41" class="srcLine"><span class="comment">     * </span><span class="javadoc">@throws</span><span class="comment"> IllegalArgumentException if the path is invalid</span>    </span></td>
  </tr>
            

  <tr id="l42">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=42#src-42">42</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-42" class="srcLine"><span class="comment">     */</span>    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="43" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-43' onclick="toggleInlineStats(this, 'inlinestats-43');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-43" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-43'), 'inlinestats-43');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (63)</td>
           <td class="inlineStat">Complexity: 28</td>
           <td class="inlineStat">Complexity Density: 0.8</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l43">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=43#src-43">43</a></td>
    <td align="right" class="coverageCount Good missedByTest"
                   >
          <span title="Line 43, Col 5: method entered 595361 times." class="nolink">&nbsp;595361</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-43" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 43,102);" id="img-43" src="../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-43" class="srcLine"><span class="nolink" title="Line 43, Col 5: method entered 595361 times.">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> validatePath(String path) <span class="keyword">throws</span> IllegalArgumentException {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-43'), 43,102);" id="e43" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l44">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=44#src-44">44</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 44, Col 12: true branch executed 5 times, false branch executed 595455 times." class="nolink">&nbsp;595460</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-44" class="srcLine"><span class="nolink" title="Line 44, Col 12: true branch executed 5 times, false branch executed 595455 times.">        <span class="keyword">if</span> (path == <span class="keyword">null</span>) {</span>    </span></td>
  </tr>
            

  <tr id="l45">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=45#src-45">45</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 45, Col 13: statement executed 5 times." class="nolink">&nbsp;5</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-45" class="srcLine"><span class="nolink" title="Line 45, Col 13: statement executed 5 times.">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Path cannot be null&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l46">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=46#src-46">46</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-46" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l47">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=47#src-47">47</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 47, Col 12: true branch executed 5 times, false branch executed 595477 times." class="nolink">&nbsp;595482</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-47" class="srcLine"><span class="nolink" title="Line 47, Col 12: true branch executed 5 times, false branch executed 595477 times.">        <span class="keyword">if</span> (path.length() == 0) {</span>    </span></td>
  </tr>
            

  <tr id="l48">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=48#src-48">48</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 48, Col 13: statement executed 5 times." class="nolink">&nbsp;5</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-48" class="srcLine"><span class="nolink" title="Line 48, Col 13: statement executed 5 times.">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;Path length must be &gt; 0&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l49">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=49#src-49">49</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-49" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l50">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=50#src-50">50</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 50, Col 12: true branch executed 10 times, false branch executed 595353 times." class="nolink">&nbsp;595363</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-50" class="srcLine"><span class="nolink" title="Line 50, Col 12: true branch executed 10 times, false branch executed 595353 times.">        <span class="keyword">if</span> (path.charAt(0) != '/') {</span>    </span></td>
  </tr>
            

  <tr id="l51">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=51#src-51">51</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 51, Col 13: statement executed 10 times." class="nolink">&nbsp;10</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-51" class="srcLine"><span class="nolink" title="Line 51, Col 13: statement executed 10 times.">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span>    </span></td>
  </tr>
            

  <tr id="l52">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=52#src-52">52</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-52" class="srcLine">                         <span class="string">&quot;Path must start with / character&quot;</span>);    </span></td>
  </tr>
            

  <tr id="l53">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=53#src-53">53</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-53" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l54">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=54#src-54">54</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 54, Col 12: true branch executed 417 times, false branch executed 594959 times." class="nolink">&nbsp;595376</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-54" class="srcLine"><span class="nolink" title="Line 54, Col 12: true branch executed 417 times, false branch executed 594959 times.">        <span class="keyword">if</span> (path.length() == 1) { <span class="comment">// done checking - it's the root</span></span>    </span></td>
  </tr>
            

  <tr id="l55">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=55#src-55">55</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 55, Col 13: statement executed 417 times." class="nolink">&nbsp;417</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-55" class="srcLine"><span class="nolink" title="Line 55, Col 13: statement executed 417 times.">            <span class="keyword">return</span>;</span>    </span></td>
  </tr>
            

  <tr id="l56">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=56#src-56">56</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-56" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l57">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=57#src-57">57</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 57, Col 12: true branch executed 41 times, false branch executed 594950 times." class="nolink">&nbsp;594991</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-57" class="srcLine"><span class="nolink" title="Line 57, Col 12: true branch executed 41 times, false branch executed 594950 times.">        <span class="keyword">if</span> (path.charAt(path.length() - 1) == '/') {</span>    </span></td>
  </tr>
            

  <tr id="l58">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=58#src-58">58</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 58, Col 13: statement executed 41 times." class="nolink">&nbsp;41</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-58" class="srcLine"><span class="nolink" title="Line 58, Col 13: statement executed 41 times.">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span>    </span></td>
  </tr>
            

  <tr id="l59">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=59#src-59">59</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-59" class="srcLine">                         <span class="string">&quot;Path must not end with / character&quot;</span>);    </span></td>
  </tr>
            

  <tr id="l60">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=60#src-60">60</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-60" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l61">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=61#src-61">61</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-61" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l62">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=62#src-62">62</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 62, Col 9: statement executed 594995 times." class="nolink">&nbsp;594995</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-62" class="srcLine"><span class="nolink" title="Line 62, Col 9: statement executed 594995 times.">        String reason = <span class="keyword">null</span>;</span>    </span></td>
  </tr>
            

  <tr id="l63">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=63#src-63">63</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 63, Col 9: statement executed 594994 times." class="nolink">&nbsp;594994</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-63" class="srcLine"><span class="nolink" title="Line 63, Col 9: statement executed 594994 times.">        <span class="keyword">char</span> lastc = '/';</span>    </span></td>
  </tr>
            

  <tr id="l64">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=64#src-64">64</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 64, Col 9: statement executed 595000 times." class="nolink">&nbsp;595000</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-64" class="srcLine"><span class="nolink" title="Line 64, Col 9: statement executed 595000 times.">        <span class="keyword">char</span> chars[] = path.toCharArray();</span>    </span></td>
  </tr>
            

  <tr id="l65">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=65#src-65">65</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 65, Col 9: statement executed 594963 times." class="nolink">&nbsp;594963</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-65" class="srcLine"><span class="nolink" title="Line 65, Col 9: statement executed 594963 times.">        <span class="keyword">char</span> c;</span>    </span></td>
  </tr>
            

  <tr id="l66">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=66#src-66">66</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 66, Col 24: true branch executed 6521350 times, false branch executed 594889 times." class="nolink">&nbsp;7116239</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-66" class="srcLine"><span class="nolink" title="Line 66, Col 24: true branch executed 6521350 times, false branch executed 594889 times.">        <span class="keyword">for</span> (<span class="keyword">int</span> i = 1; i &lt; chars.length; lastc = chars[i], i++) {</span>    </span></td>
  </tr>
            

  <tr id="l67">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=67#src-67">67</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 67, Col 13: statement executed 6521224 times." class="nolink">&nbsp;6521224</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-67" class="srcLine"><span class="nolink" title="Line 67, Col 13: statement executed 6521224 times.">            c = chars[i];</span>    </span></td>
  </tr>
            

  <tr id="l68">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=68#src-68">68</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-68" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l69">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=69#src-69">69</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 69, Col 16: true branch executed 1 time, false branch executed 6521524 times." class="nolink">&nbsp;6521525</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-69" class="srcLine"><span class="nolink" title="Line 69, Col 16: true branch executed 1 time, false branch executed 6521524 times.">            <span class="keyword">if</span> (c == 0) {</span>    </span></td>
  </tr>
            

  <tr id="l70">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=70#src-70">70</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 70, Col 17: statement executed 1 time." class="nolink">&nbsp;1</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-70" class="srcLine"><span class="nolink" title="Line 70, Col 17: statement executed 1 time.">                reason = <span class="string">&quot;null character not allowed @&quot;</span> + i;</span>    </span></td>
  </tr>
            

  <tr id="l71">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=71#src-71">71</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 71, Col 17: statement executed 1 time." class="nolink">&nbsp;1</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-71" class="srcLine"><span class="nolink" title="Line 71, Col 17: statement executed 1 time.">                <span class="keyword">break</span>;</span>    </span></td>
  </tr>
            

  <tr id="l72">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=72#src-72">72</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 72, Col 23: true branch executed 9 times, false branch executed 6521442 times." class="nolink">&nbsp;6521451</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-72" class="srcLine"><span class="nolink" title="Line 72, Col 23: true branch executed 9 times, false branch executed 6521442 times.">            } <span class="keyword">else</span> <span class="keyword">if</span> (c == '/' &amp;&amp; lastc == '/') {</span>    </span></td>
  </tr>
            

  <tr id="l73">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=73#src-73">73</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 73, Col 17: statement executed 9 times." class="nolink">&nbsp;9</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-73" class="srcLine"><span class="nolink" title="Line 73, Col 17: statement executed 9 times.">                reason = <span class="string">&quot;empty node name specified @&quot;</span> + i;</span>    </span></td>
  </tr>
            

  <tr id="l74">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=74#src-74">74</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 74, Col 17: statement executed 9 times." class="nolink">&nbsp;9</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-74" class="srcLine"><span class="nolink" title="Line 74, Col 17: statement executed 9 times.">                <span class="keyword">break</span>;</span>    </span></td>
  </tr>
            

  <tr id="l75">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=75#src-75">75</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 75, Col 23: true branch executed 65 times, false branch executed 6521418 times." class="nolink">&nbsp;6521483</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-75" class="srcLine"><span class="nolink" title="Line 75, Col 23: true branch executed 65 times, false branch executed 6521418 times.">            } <span class="keyword">else</span> <span class="keyword">if</span> (c == '.' &amp;&amp; lastc == '.') {</span>    </span></td>
  </tr>
            

  <tr id="l76">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=76#src-76">76</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 76, Col 20: true branch executed 17 times, false branch executed 48 times." class="nolink">&nbsp;65</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-76" class="srcLine"><span class="nolink" title="Line 76, Col 20: true branch executed 17 times, false branch executed 48 times.">                <span class="keyword">if</span> (chars[i-2] == '/' &amp;&amp;</span>    </span></td>
  </tr>
            

  <tr id="l77">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=77#src-77">77</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-77" class="srcLine">                        ((i + 1 == chars.length)    </span></td>
  </tr>
            

  <tr id="l78">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=78#src-78">78</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-78" class="srcLine">                                || chars[i+1] == '/')) {    </span></td>
  </tr>
            

  <tr id="l79">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=79#src-79">79</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 79, Col 21: statement executed 17 times." class="nolink">&nbsp;17</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-79" class="srcLine"><span class="nolink" title="Line 79, Col 21: statement executed 17 times.">                    reason = <span class="string">&quot;relative paths not allowed @&quot;</span> + i;</span>    </span></td>
  </tr>
            

  <tr id="l80">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=80#src-80">80</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 80, Col 21: statement executed 17 times." class="nolink">&nbsp;17</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-80" class="srcLine"><span class="nolink" title="Line 80, Col 21: statement executed 17 times.">                    <span class="keyword">break</span>;</span>    </span></td>
  </tr>
            

  <tr id="l81">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=81#src-81">81</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-81" class="srcLine">                }    </span></td>
  </tr>
            

  <tr id="l82">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=82#src-82">82</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 82, Col 23: true branch executed 156 times, false branch executed 6520999 times." class="nolink">&nbsp;6521155</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-82" class="srcLine"><span class="nolink" title="Line 82, Col 23: true branch executed 156 times, false branch executed 6520999 times.">            } <span class="keyword">else</span> <span class="keyword">if</span> (c == '.') {</span>    </span></td>
  </tr>
            

  <tr id="l83">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=83#src-83">83</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 83, Col 20: true branch executed 17 times, false branch executed 139 times." class="nolink">&nbsp;156</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-83" class="srcLine"><span class="nolink" title="Line 83, Col 20: true branch executed 17 times, false branch executed 139 times.">                <span class="keyword">if</span> (chars[i-1] == '/' &amp;&amp;</span>    </span></td>
  </tr>
            

  <tr id="l84">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=84#src-84">84</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-84" class="srcLine">                        ((i + 1 == chars.length)    </span></td>
  </tr>
            

  <tr id="l85">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=85#src-85">85</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-85" class="srcLine">                                || chars[i+1] == '/')) {    </span></td>
  </tr>
            

  <tr id="l86">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=86#src-86">86</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 86, Col 21: statement executed 17 times." class="nolink">&nbsp;17</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-86" class="srcLine"><span class="nolink" title="Line 86, Col 21: statement executed 17 times.">                    reason = <span class="string">&quot;relative paths not allowed @&quot;</span> + i;</span>    </span></td>
  </tr>
            

  <tr id="l87">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=87#src-87">87</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 87, Col 21: statement executed 17 times." class="nolink">&nbsp;17</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-87" class="srcLine"><span class="nolink" title="Line 87, Col 21: statement executed 17 times.">                    <span class="keyword">break</span>;</span>    </span></td>
  </tr>
            

  <tr id="l88">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=88#src-88">88</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-88" class="srcLine">                }    </span></td>
  </tr>
            

  <tr id="l89">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=89#src-89">89</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 89, Col 23: true branch executed 11 times, false branch executed 6521053 times." class="nolink">&nbsp;6521064</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-89" class="srcLine"><span class="nolink" title="Line 89, Col 23: true branch executed 11 times, false branch executed 6521053 times.">            } <span class="keyword">else</span> <span class="keyword">if</span> (c &gt; '\u0000' &amp;&amp; c &lt;= '\u001f'</span>    </span></td>
  </tr>
            

  <tr id="l90">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=90#src-90">90</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-90" class="srcLine">                    || c &gt;= '\u007f' &amp;&amp; c &lt;= '\u009F'    </span></td>
  </tr>
            

  <tr id="l91">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=91#src-91">91</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-91" class="srcLine">                    || c &gt;= '\ud800' &amp;&amp; c &lt;= '\uf8ff'    </span></td>
  </tr>
            

  <tr id="l92">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=92#src-92">92</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-92" class="srcLine">                    || c &gt;= '\ufff0' &amp;&amp; c &lt;= '\uffff') {    </span></td>
  </tr>
            

  <tr id="l93">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=93#src-93">93</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 93, Col 17: statement executed 11 times." class="nolink">&nbsp;11</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-93" class="srcLine"><span class="nolink" title="Line 93, Col 17: statement executed 11 times.">                reason = <span class="string">&quot;invalid charater @&quot;</span> + i;</span>    </span></td>
  </tr>
            

  <tr id="l94">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=94#src-94">94</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 94, Col 17: statement executed 11 times." class="nolink">&nbsp;11</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-94" class="srcLine"><span class="nolink" title="Line 94, Col 17: statement executed 11 times.">                <span class="keyword">break</span>;</span>    </span></td>
  </tr>
            

  <tr id="l95">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=95#src-95">95</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-95" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l96">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=96#src-96">96</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-96" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l97">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=97#src-97">97</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-97" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l98">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=98#src-98">98</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 98, Col 12: true branch executed 55 times, false branch executed 594887 times." class="nolink">&nbsp;594942</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-98" class="srcLine"><span class="nolink" title="Line 98, Col 12: true branch executed 55 times, false branch executed 594887 times.">        <span class="keyword">if</span> (reason != <span class="keyword">null</span>) {</span>    </span></td>
  </tr>
            

  <tr id="l99">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=99#src-99">99</a></td>
    <td align="right" class="coverageCount Good missedByTest"
              >
          <span title="Line 99, Col 13: statement executed 55 times." class="nolink">&nbsp;55</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-99" class="srcLine"><span class="nolink" title="Line 99, Col 13: statement executed 55 times.">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span>    </span></td>
  </tr>
            

  <tr id="l100">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=100#src-100">100</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-100" class="srcLine">                    <span class="string">&quot;Invalid path string \&quot;&quot;</span> + path + <span class="string">&quot;\&quot; caused by &quot;</span> + reason);    </span></td>
  </tr>
            

  <tr id="l101">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=101#src-101">101</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-101" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l102">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=102#src-102">102</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-102" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l103">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=103#src-103">103</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-103" class="srcLine">}    </span></td>
  </tr>
  </tbody>
</table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.1.5<i><br/>Sun Oct 13 2013 01:07:16 PDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Commercial License registered to SALESFORCE.COM. </td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../../';
    var testsPerFile = -1;
</script>
<script src="PathUtils.js" type="text/javascript"></script>
<script src="../../../../help.js" type="text/javascript"></script>
<script src="../../../../clover.js" type="text/javascript"></script>
<script src="../../../../sorttable.js" type="text/javascript"></script>
<script src="../../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../../overlibmws_shadow.js" type="text/javascript" ></script>
<script src="../../../../utils.js" type="text/javascript"></script>
</body>

</html>
