<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../../style.css');
      @import url('../../../../../roundedcorners.css');
  </style>
<title> zookeeper-3.5.0 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
        <tr>
    <td><span class="sortValue">DigestAuthenticationProvider</span>
            <a class="classlist" target="classPane" href="DigestAuthenticationProvider.html#DigestAuthenticationProvider" title="org.apache.zookeeper.server.auth.DigestAuthenticationProvider">DigestAuthenticationProvider</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8181818</span>
        <i>(81.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">DigestLoginModule</span>
            <a class="classlist" target="classPane" href="DigestLoginModule.html#DigestLoginModule" title="org.apache.zookeeper.server.auth.DigestLoginModule">DigestLoginModule</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7777778</span>
        <i>(77.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">IPAuthenticationProvider</span>
            <a class="classlist" target="classPane" href="IPAuthenticationProvider.html#IPAuthenticationProvider" title="org.apache.zookeeper.server.auth.IPAuthenticationProvider">IPAuthenticationProvider</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.33333334</span>
        <i>(33.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName</span>
            <a class="classlist" target="classPane" href="KerberosName.html#KerberosName" title="org.apache.zookeeper.server.auth.KerberosName">KerberosName</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.50526315</span>
        <i>(50.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.BadFormatString</span>
            <a class="classlist" target="classPane" href="KerberosName.html#KerberosName.BadFormatString" title="org.apache.zookeeper.server.auth.KerberosName.BadFormatString">KerberosName.BadFormatString</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.NoMatchingRule</span>
            <a class="classlist" target="classPane" href="KerberosName.html#KerberosName.NoMatchingRule" title="org.apache.zookeeper.server.auth.KerberosName.NoMatchingRule">KerberosName.NoMatchingRule</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.Rule</span>
            <a class="classlist" target="classPane" href="KerberosName.html#KerberosName.Rule" title="org.apache.zookeeper.server.auth.KerberosName.Rule">KerberosName.Rule</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.07619048</span>
        <i>(7.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ProviderRegistry</span>
            <a class="classlist" target="classPane" href="ProviderRegistry.html#ProviderRegistry" title="org.apache.zookeeper.server.auth.ProviderRegistry">ProviderRegistry</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9444444</span>
        <i>(94.4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SASLAuthenticationProvider</span>
            <a class="classlist" target="classPane" href="SASLAuthenticationProvider.html#SASLAuthenticationProvider" title="org.apache.zookeeper.server.auth.SASLAuthenticationProvider">SASLAuthenticationProvider</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.6896552</span>
        <i>(69%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SaslServerCallbackHandler</span>
            <a class="classlist" target="classPane" href="SaslServerCallbackHandler.html#SaslServerCallbackHandler" title="org.apache.zookeeper.server.auth.SaslServerCallbackHandler">SaslServerCallbackHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.78313255</span>
        <i>(78.3%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>