<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../../style.css');
      @import url('../../../../../roundedcorners.css');
  </style>
<title> zookeeper-3.5.0 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">FileSnap</span>
            <a class="classlist" target="classPane" href="FileSnap.html#FileSnap" title="org.apache.zookeeper.server.persistence.FileSnap">FileSnap</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.91150445</span>
        <i>(91.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FileTxnLog</span>
            <a class="classlist" target="classPane" href="FileTxnLog.html#FileTxnLog" title="org.apache.zookeeper.server.persistence.FileTxnLog">FileTxnLog</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.6763006</span>
        <i>(67.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FileTxnLog.FileTxnIterator</span>
            <a class="classlist" target="classPane" href="FileTxnLog.html#FileTxnLog.FileTxnIterator" title="org.apache.zookeeper.server.persistence.FileTxnLog.FileTxnIterator">FileTxnLog.FileTxnIterator</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.92523366</span>
        <i>(92.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FileTxnLog.PositionInputStream</span>
            <a class="classlist" target="classPane" href="FileTxnLog.html#FileTxnLog.PositionInputStream" title="org.apache.zookeeper.server.persistence.FileTxnLog.PositionInputStream">FileTxnLog.PositionInputStream</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.46153846</span>
        <i>(46.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FileTxnSnapLog</span>
            <a class="classlist" target="classPane" href="FileTxnSnapLog.html#FileTxnSnapLog" title="org.apache.zookeeper.server.persistence.FileTxnSnapLog">FileTxnSnapLog</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.78294575</span>
        <i>(78.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">FileTxnSnapLog.DatadirException</span>
            <a class="classlist" target="classPane" href="FileTxnSnapLog.html#FileTxnSnapLog.DatadirException" title="org.apache.zookeeper.server.persistence.FileTxnSnapLog.DatadirException">FileTxnSnapLog.DatadirException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5</span>
        <i>(50%)</i><br/>
    </td>
  </tr>
                <tr>
    <td><span class="sortValue">Util</span>
            <a class="classlist" target="classPane" href="Util.html#Util" title="org.apache.zookeeper.server.persistence.Util">Util</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.69158876</span>
        <i>(69.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Util.DataDirFileComparator</span>
            <a class="classlist" target="classPane" href="Util.html#Util.DataDirFileComparator" title="org.apache.zookeeper.server.persistence.Util.DataDirFileComparator">Util.DataDirFileComparator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>